<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>记一次因为mq连接数爆满导致异常的线上排错 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="缘起现场技术支持波兄找到我,  说是页面保存保存不了. 我试了一下, 浏览器转啊转~  而且是重启服务器之后每过一段时间就会发生无法保存的现象. 于是我开始了侦查工作.">
<meta name="keywords" content="后端,线上问题,activemq,抓包">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次因为mq连接数爆满导致异常的线上排错">
<meta property="og:url" content="http://yoursite.com/2019/05/10/记一次因为mq连接数爆满导致异常的线上排错/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="缘起现场技术支持波兄找到我,  说是页面保存保存不了. 我试了一下, 浏览器转啊转~  而且是重启服务器之后每过一段时间就会发生无法保存的现象. 于是我开始了侦查工作.">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/05/10/记一次因为mq连接数爆满导致异常的线上排错/1.png">
<meta property="og:image" content="http://yoursite.com/2019/05/10/记一次因为mq连接数爆满导致异常的线上排错/2.png">
<meta property="og:updated_time" content="2019-05-10T08:13:14.788Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次因为mq连接数爆满导致异常的线上排错">
<meta name="twitter:description" content="缘起现场技术支持波兄找到我,  说是页面保存保存不了. 我试了一下, 浏览器转啊转~  而且是重启服务器之后每过一段时间就会发生无法保存的现象. 于是我开始了侦查工作.">
<meta name="twitter:image" content="http://yoursite.com/2019/05/10/记一次因为mq连接数爆满导致异常的线上排错/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-记一次因为mq连接数爆满导致异常的线上排错" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/10/记一次因为mq连接数爆满导致异常的线上排错/" class="article-date">
  <time datetime="2019-05-10T07:22:03.000Z" itemprop="datePublished">2019-05-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      记一次因为mq连接数爆满导致异常的线上排错
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h3><p>现场技术支持波兄找到我,  说是页面保存保存不了. 我试了一下, 浏览器转啊转~  而且是重启服务器之后每过一段时间就会发生无法保存的现象. 于是我开始了侦查工作. </p>
<a id="more"></a>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>浏览器转啊转，必然是因为后端没响应. 后端没响应，必然是因为有同步代码在等待. 那是哪段代码呢? 反编译查了一下代码，偏偏没做日志（一定是当时写代码的程序员没想到这一点, ps: </p>
<p>关于日志, 我的原则是</p>
<ol>
<li>内部系统日志, 只需要抓异常, 打印异常进日志</li>
<li>涉及到外部接口的, 例如dubbo、RESTful接口调用，一定要打印好入参和接口响应.  对于同步接口, 可以做好超时抛异常的AOP处理</li>
</ol>
<p>）.</p>
<p>没做日志, 咋办? 怎么定位呢? 这就必须把手术刀———jstack侦探请出场. </p>
<p>首先, 我们在页面操作的时候，tail -f 了一波 日志, 发现了  tomcat 线程日志</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http-nio-8085-exec-20: 内容内容内容内容...</span><br></pre></td></tr></table></figure>
<p>所以我在jstack日志中查找了 http-nio-8085-exec-20关键字，找到了下面的日志</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">"http-nio-8085-exec-20" #14612 daemon prio=5 os_prio=0 tid=0x00007f1adc008800 nid=0x175d9 in Object.wait() [0x00007f189f4f2000]</span><br><span class="line">   java.lang.Thread.State: TIMED_WAITING (on object monitor)</span><br><span class="line">	at java.lang.Object.wait(Native Method)</span><br><span class="line">...</span><br><span class="line">	at com.xxx.yyy.modules.config.notify.mq.ResourceNotify.sendNotify(ResourceNotify.java:109)</span><br><span class="line">	...</span><br></pre></td></tr></table></figure>
<p>(这里基于职业道德，将公司的包名隐匿了). 看来就是因为 jms同步发送消息给 activemq，而activemq迟迟不响应导致的. 那么问题来了, 为什么activemq不响应呢? tcpdump 抓包然后wireshark分析, 以 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip.addr==172.25.15.225 &amp;&amp; tcp.port == 38692</span><br></pre></td></tr></table></figure>
<p>为过滤器显示如下</p>
<img src="/2019/05/10/记一次因为mq连接数爆满导致异常的线上排错/1.png" title="抓包">
<p> 这里补充一下, 172.25.15.225 是消息生产者 172.25.15.200是mq服务器. 现在是生产者无法投递消息给服务器.</p>
<p>其中,38692 是一个临时端口. 可以看到, 首先进行了3次握手之后, mq竟然立马发了一个FIN包给200，这是四次挥手的主动发起方. 表明关闭连接是mq服务器主动发起的. 然后225还想哔哔啥的时候, 200表示不想和225说话并丢了一个RST包给他. 而且225和200之间的会话充斥了整个抓包过程. 所以总结来说</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MQ服务器貌似没有连接资源再给225这个生产者了.</span><br></pre></td></tr></table></figure>
<p>所以一定会在MQ服务器的日志看出端倪. 所以我马上跑到MQ服务器上去看日志, 果然看到了我想看到的东西</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jvm 1    | ERROR | Could not accept connection : org.apache.activemq.transport.tcp.ExceededMaximumConnectionsException: Exceeded the maximum number of allowed client connections. See the 'maximumConnections' property on the TCP transport configuration URI in the ActiveMQ configuration file (e.g., activemq.xml)</span><br></pre></td></tr></table></figure>
<p>超出了最大连接数. 于是看看activemq.xml的配置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">transportConnector</span> <span class="attr">name</span>=<span class="string">"openwire"</span> <span class="attr">uri</span>=<span class="string">"tcp://0.0.0.0:61616?maximumConnections=1000&amp;amp;wireFormat.maxFrameSize=104857600"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>最大连接数为1000而已~ 于是自然的去MQ服务器所在linux服务器上lsof一把， 发现了1010行ESTABLISHED状态的连接. 所以被拒绝并不奇怪. 而且几乎99%的连接都是由172.25.20.211（业务网关，下简称BIG）占用的. 所以我自然想知道BIG和activemq之间在干什么. 于是继续分析抓包文件</p>
<p>使用 </p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip.addr==172.25.20.211 &amp;&amp; tcp.port == 59392 &amp;&amp; openwire</span><br></pre></td></tr></table></figure>
<p> 作为过滤条件， 发现全部是 心跳包</p>
<img src="/2019/05/10/记一次因为mq连接数爆满导致异常的线上排错/2.png" title="在干嘛">
<p>而以</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip.addr==172.25.20.211 &amp;&amp; tcp.port == 59392 &amp;&amp; !openwire</span><br></pre></td></tr></table></figure>
<p>作为过滤条件，发现全部是 Len=0 的ACK的TCP包. 也就是说这些进程和mq之间没有做任何实质性的事情,但是占用着MQ服务器上宝贵的连接资源.</p>
<p>找到了原因, 解决办法就很显然了. 有以下两种方法</p>
<ol>
<li>将activemq的连接配置使用nio协议，而不是openwire协议.</li>
<li>检查为什么BIG会占用这么多连接而不做实事</li>
</ol>
<p>但是1是下策. 因为抓包分析结果表明，211占用了很多不必要的连接. 至于2，我没有参与. 很遗憾~</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/05/10/记一次因为mq连接数爆满导致异常的线上排错/" data-id="cjvht0kqd0018t8vm3ne84dop" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/activemq/">activemq</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/后端/">后端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/抓包/">抓包</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/线上问题/">线上问题</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/05/05/My-Resume/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">My Resume</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDK/">JDK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LDAP/">LDAP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/activemq/">activemq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradle/">gradle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/">hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hdfs/">hdfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hibernate/">hibernate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdbc/">jdbc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jpa/">jpa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mapreduce/">mapreduce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/">oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgresql/">postgresql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servlet/">servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/">springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springmvc/">springmvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swagger/">swagger</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态规划/">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原生js/">原生js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后台/">后台</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后端/">后端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能优化/">性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/抓包/">抓包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模块化/">模块化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码分析/">源码分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/简历/">简历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线上问题/">线上问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/组件化/">组件化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/轮播图/">轮播图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JDK/" style="font-size: 15px;">JDK</a> <a href="/tags/LDAP/" style="font-size: 12.5px;">LDAP</a> <a href="/tags/activemq/" style="font-size: 10px;">activemq</a> <a href="/tags/gradle/" style="font-size: 12.5px;">gradle</a> <a href="/tags/hadoop/" style="font-size: 12.5px;">hadoop</a> <a href="/tags/hdfs/" style="font-size: 12.5px;">hdfs</a> <a href="/tags/hibernate/" style="font-size: 10px;">hibernate</a> <a href="/tags/jdbc/" style="font-size: 12.5px;">jdbc</a> <a href="/tags/jpa/" style="font-size: 10px;">jpa</a> <a href="/tags/mapreduce/" style="font-size: 10px;">mapreduce</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/oracle/" style="font-size: 10px;">oracle</a> <a href="/tags/postgresql/" style="font-size: 10px;">postgresql</a> <a href="/tags/servlet/" style="font-size: 10px;">servlet</a> <a href="/tags/springboot/" style="font-size: 12.5px;">springboot</a> <a href="/tags/springmvc/" style="font-size: 12.5px;">springmvc</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/swagger/" style="font-size: 10px;">swagger</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/前端/" style="font-size: 17.5px;">前端</a> <a href="/tags/动态规划/" style="font-size: 10px;">动态规划</a> <a href="/tags/原生js/" style="font-size: 10px;">原生js</a> <a href="/tags/后台/" style="font-size: 10px;">后台</a> <a href="/tags/后端/" style="font-size: 20px;">后端</a> <a href="/tags/大数据/" style="font-size: 15px;">大数据</a> <a href="/tags/性能优化/" style="font-size: 10px;">性能优化</a> <a href="/tags/抓包/" style="font-size: 10px;">抓包</a> <a href="/tags/模块化/" style="font-size: 10px;">模块化</a> <a href="/tags/源码分析/" style="font-size: 17.5px;">源码分析</a> <a href="/tags/简历/" style="font-size: 10px;">简历</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/线上问题/" style="font-size: 10px;">线上问题</a> <a href="/tags/组件化/" style="font-size: 10px;">组件化</a> <a href="/tags/轮播图/" style="font-size: 10px;">轮播图</a> <a href="/tags/面试/" style="font-size: 12.5px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/10/记一次因为mq连接数爆满导致异常的线上排错/">记一次因为mq连接数爆满导致异常的线上排错</a>
          </li>
        
          <li>
            <a href="/2019/05/05/My-Resume/">My Resume</a>
          </li>
        
          <li>
            <a href="/2019/04/28/轮播图总结以及组件化思考/">轮播图总结以及组件化思考</a>
          </li>
        
          <li>
            <a href="/2019/04/24/vue-学习-之-硅谷外卖/">vue 学习 之 硅谷外卖</a>
          </li>
        
          <li>
            <a href="/2019/04/20/vue-cli-proxytable-日常踩坑之神坑-之-4000端口/">vue-cli proxytable 日常踩坑之神坑 之 4000端口</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>