<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>SBT | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="缘起关于BST，我们已经介绍很多了.  尤其是针对他的最坏O(N)的弊病, 人们给出了AVL、Splay、红黑树等解决方案. 但是avl和红黑树较为复杂，实际算法竞赛的时候用的不多. 一般用的比较多的是splay、sbt、treap （所谓三大平衡树），这里讲解【1】中介绍的SBT. 它对于平衡的刻画既不是AVL的子树深度，亦不是红黑树的路径上的黑色节点的个数. 而是子树节点个数.">
<meta name="keywords" content="算法,教材,树,模板,查找树">
<meta property="og:type" content="article">
<meta property="og:title" content="SBT">
<meta property="og:url" content="http://yoursite.com/2019/06/04/SBT/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="缘起关于BST，我们已经介绍很多了.  尤其是针对他的最坏O(N)的弊病, 人们给出了AVL、Splay、红黑树等解决方案. 但是avl和红黑树较为复杂，实际算法竞赛的时候用的不多. 一般用的比较多的是splay、sbt、treap （所谓三大平衡树），这里讲解【1】中介绍的SBT. 它对于平衡的刻画既不是AVL的子树深度，亦不是红黑树的路径上的黑色节点的个数. 而是子树节点个数.">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/06/04/SBT/1.png">
<meta property="og:image" content="http://yoursite.com/2019/06/04/SBT/3.png">
<meta property="og:image" content="http://yoursite.com/2019/06/04/SBT/4.png">
<meta property="og:image" content="http://yoursite.com/2019/06/04/SBT/5.png">
<meta property="og:image" content="http://yoursite.com/2019/06/04/SBT/6.png">
<meta property="og:image" content="http://yoursite.com/2019/06/04/SBT/7.png">
<meta property="og:image" content="http://yoursite.com/2019/06/04/SBT/8.png">
<meta property="og:image" content="http://yoursite.com/2019/06/04/SBT/2.png">
<meta property="og:updated_time" content="2019-06-05T03:41:02.466Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SBT">
<meta name="twitter:description" content="缘起关于BST，我们已经介绍很多了.  尤其是针对他的最坏O(N)的弊病, 人们给出了AVL、Splay、红黑树等解决方案. 但是avl和红黑树较为复杂，实际算法竞赛的时候用的不多. 一般用的比较多的是splay、sbt、treap （所谓三大平衡树），这里讲解【1】中介绍的SBT. 它对于平衡的刻画既不是AVL的子树深度，亦不是红黑树的路径上的黑色节点的个数. 而是子树节点个数.">
<meta name="twitter:image" content="http://yoursite.com/2019/06/04/SBT/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SBT" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/04/SBT/" class="article-date">
  <time datetime="2019-06-04T03:32:38.000Z" itemprop="datePublished">2019-06-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SBT
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h3><p>关于BST，我们已经介绍很多了.  尤其是针对他的最坏O(N)的弊病, 人们给出了AVL、Splay、红黑树等解决方案. 但是avl和红黑树较为复杂，实际算法竞赛的时候用的不多. 一般用的比较多的是splay、sbt、treap （所谓三大平衡树），这里讲解【1】中介绍的SBT. 它对于平衡的刻画既不是AVL的子树深度，亦不是红黑树的路径上的黑色节点的个数. 而是子树节点个数.</p>
<a id="more"></a>
<p>SBT的定义是</p>
<ol>
<li><p>它是BST</p>
</li>
<li><p>以任意叔叔节点为根节点的子树的节点个数&gt;=以侄子节点为根节点的子树的节点个数.</p>
<img src="/2019/06/04/SBT/1.png" title="图示">
<p>​                                图1</p>
<p>即s[ A], s[B] &lt;= s[R] &amp;&amp; s[C ], s[D] &lt;= s[L]</p>
</li>
</ol>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>先上代码, 后面分析算法.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdafx.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctime&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> <span class="meta-keyword">warning</span>(disable:4996)</span></span><br><span class="line"><span class="comment">//#define LOCAL</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">10005</span>, INF = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">SBTNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> left, right, size, key; <span class="comment">// 左孩子在数组中的索引, 右孩子在数组中的索引, 以其为根的树的大小, 数据值</span></span><br><span class="line">&#125; sbt[N]; <span class="comment">// 0 不用于存储数据, sbt[x].left(right)=0表示sbt[x]没有左子树(右子树)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> tot, root; <span class="comment">// tot是总节点的个数, root是根节点的索引</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">leftrotate</span><span class="params">(<span class="keyword">int</span> &amp;x)</span> <span class="comment">// sbt[x]为根的子树进行左旋， x为左旋之后的根节点索引, 参见图2, 对于BST而言，旋转操作是保持BST的</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> r = sbt[x].right; <span class="comment">// 即y</span></span><br><span class="line">	sbt[r].size=sbt[x].size; <span class="comment">// 更新大小</span></span><br><span class="line">	sbt[x].size = sbt[sbt[r].left].size+ sbt[sbt[x].left].size+<span class="number">1</span>; <span class="comment">// 更新大小, 1代表sbt[x]自己</span></span><br><span class="line">	sbt[x].right = sbt[r].left;</span><br><span class="line">	sbt[r].left = x;</span><br><span class="line">	x = r; <span class="comment">// 更改根节点索引, 试想一下，传入的是某个节点的left或者right</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">rightrotate</span><span class="params">(<span class="keyword">int</span> &amp;x)</span> <span class="comment">// 右旋，参见图2</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> l = sbt[x].left;</span><br><span class="line">	sbt[l].size=sbt[x].size;</span><br><span class="line">	sbt[x].size = sbt[sbt[l].right].size+ sbt[sbt[x].right].size+<span class="number">1</span>;</span><br><span class="line">	sbt[x].left = sbt[l].right;</span><br><span class="line">	sbt[l].right = x;</span><br><span class="line">	x = l; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// maintain操作的均摊时间是 O(1)</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">maintain</span><span class="params">(<span class="keyword">int</span> &amp;x, <span class="keyword">bool</span> flag)</span> <span class="comment">// 维护sbt[x]为根节点的子树(这里x是图1中的T,即爷爷节点)使之依旧满足SBT的定义（因为插入或者删除导致树不再满足SBT定义, 所以要maintain） </span></span></span><br><span class="line"><span class="function"></span>&#123; <span class="comment">// flag=false只用考虑左侄子(即左兄弟的孩子(有两个,偏左的叫做左左侄子,另一个叫做左右侄子))的size&gt;右叔叔的size,flag=true只用考虑右侄子的size&gt;左叔叔的size.maintain操作的均摊时间是O(1),所以maintain是极为有效率的过程</span></span><br><span class="line">	<span class="keyword">if</span> (!flag) <span class="comment">// 如果左侄子节点个数 &gt; 右叔叔的节点个数</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (sbt[sbt[x].left].left &amp;&amp; sbt[sbt[sbt[x].left].left].size &gt; sbt[sbt[x].right].size) <span class="comment">// 如果是左左侄子的节点个数&gt;右叔叔的节点个数（即图1中A的节点个数&gt;R的节点个数）</span></span><br><span class="line">		&#123;</span><br><span class="line">			rightrotate(x); <span class="comment">// 做一次x的右旋</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(sbt[sbt[x].left].right &amp;&amp; sbt[sbt[sbt[x].left].right].size &gt; sbt[sbt[x].right].size) <span class="comment">// 如果是左右侄子的节点个数&gt; 右叔叔的节点个数(即图1中B节点的个数&gt;R节点的个数)</span></span><br><span class="line">		&#123;</span><br><span class="line">			leftrotate(sbt[x].left); <span class="comment">// 先做一次L的左旋</span></span><br><span class="line">			rightrotate(x); <span class="comment">// 再做一次T的右旋</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">return</span>; <span class="comment">// 左侄子很安分, 没有搞事情, maintain算法结束</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="comment">// 如果右侄子的节点个数 &gt; 左叔叔的节点个数，这种情况下是完全对称的.</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (sbt[sbt[sbt[x].right].right].size &gt; sbt[sbt[x].left].size)</span><br><span class="line">		&#123;</span><br><span class="line">			leftrotate(x);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(sbt[sbt[sbt[x].right].left].size &gt; sbt[sbt[x].left].size)</span><br><span class="line">		&#123;</span><br><span class="line">			rightrotate(sbt[x].right);</span><br><span class="line">			leftrotate(x); </span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	maintain(sbt[x].right, <span class="literal">true</span>); <span class="comment">// 这是为了防止上层节点违反SBT定义. 关于maintain的原理的清晰解释，见下面的分析</span></span><br><span class="line">	maintain(sbt[x].left, <span class="literal">false</span>);</span><br><span class="line">	maintain(x, <span class="literal">true</span>);</span><br><span class="line">	maintain(x, <span class="literal">false</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> &amp;x, <span class="keyword">int</span> key)</span> <span class="comment">// 往以x为根节点的sbt中插入关键值key, 注意，这里的处理并没有说重复值就不能加入，而是将其丢到了右子树中去. 这样保证了求第k小数的时候（kth问题）对相同元素也能正确</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!x) <span class="comment">// 如果插入的树是空树或者已经找到了叶子节点, 则新建一个根节点即可</span></span><br><span class="line">	&#123;</span><br><span class="line">		x = ++tot;</span><br><span class="line">		sbt[x].left = <span class="number">0</span>;</span><br><span class="line">		sbt[x].right = <span class="number">0</span>;</span><br><span class="line">		sbt[x].size = <span class="number">1</span>;</span><br><span class="line">		sbt[x].key = key;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	sbt[x].size++;</span><br><span class="line">	<span class="keyword">if</span> (key &lt; sbt[x].key) <span class="comment">// 严格小于的话，就丢到左子树</span></span><br><span class="line">	&#123;</span><br><span class="line">		insert(sbt[x].left, key);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="comment">// 相等或者大于的话，就丢到右子树</span></span><br><span class="line">	&#123;</span><br><span class="line">		insert(sbt[x].right, key);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 插入之后一定要维护</span></span><br><span class="line">	maintain(x, key &gt;= sbt[x].key); <span class="comment">// 如果key被丢到右子树去的话,则可能出现的情况是右侄子&gt;左叔叔. 所以是true, 如果丢到左子树上去，则可能出现的事情是左子树&gt;右叔叔, 所以为false.</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">del_pre</span><span class="params">(<span class="keyword">int</span> &amp;x, <span class="keyword">int</span> key)</span> <span class="comment">// 在以x为根节点的SBT子树中删除key值, 这里采用的是前驱替换的方法进行删除的. 如果整棵SBT中没有这个值的话, 就删除搜索到的最后的数值</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!x) <span class="keyword">return</span> INF; <span class="comment">// 如果是空树，返回INF， 注意，只可能是空树才会发生 x=0的情形, 因为你看一下递归的入口，是  del_pre(sbt[x].left, key+1), 而前提是 sbt[x].left 和 sbt[x].right都不是0</span></span><br><span class="line">	sbt[x].size--;</span><br><span class="line">	<span class="keyword">int</span> del_key; <span class="comment">// 要删除的值</span></span><br><span class="line">	<span class="keyword">if</span> (key == sbt[x].key || (key &lt; sbt[x].key &amp;&amp; !sbt[x].left) || (key&gt;sbt[x].key &amp;&amp; !sbt[x].right)) <span class="comment">// 如果当前位置恰是要删除的值或者准备往左走，但是左边没路了, 或者准备往右走，但是右边没路了, 则可以得到要删除的值</span></span><br><span class="line">	&#123;</span><br><span class="line">		del_key = sbt[x].key;</span><br><span class="line">		<span class="keyword">if</span> (sbt[x].left &amp;&amp; sbt[x].right) <span class="comment">// 如果既有左子树 又有 右子树的话, 这里采用前驱替换法删除sbt[x]节点</span></span><br><span class="line">		&#123;</span><br><span class="line">			sbt[x].key = del_pre(sbt[x].left, key+<span class="number">1</span>); <span class="comment">// 不要觉得奇怪, 左子树都是 &lt;=key的, 这里使用key+1是一定搜不到的, 递归的最后结果就是找到了叶子. &lt;key+1的最大叶子之后，将叶子删除(即 x = sbt[x].left+ sbt[x].right) 并且得到了返回的需要删除的值</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			x = sbt[x].left+ sbt[x].right; <span class="comment">// 否则, sbt[x].left或者sbt[x].right 中至少一个为0，则x是其中一个, 那么这样就完成了嫁接.（删除掉了x）</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="comment">// 否则的话,即需要往左走左边有路（此时右边不一定右路），需要往右走，右边也有路（此时左边不一定右路）， 就要继续跑左子树或者右子树上去递归删除</span></span><br><span class="line">	&#123;</span><br><span class="line">		del_key = del_pre(key &lt; sbt[x].key? sbt[x].left:sbt[x].right, key);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//maintain(x, false); // 最后要调整根节点使得重新成为一棵sbt,但是CQF论文中指出,其实没有必要(所以SBT的删除就只是普通的BST删除而已),因为在删除之前，可以保证整棵树是一棵SBT。当删除之后，虽然不能保证这棵树还是SBT，但是这时整棵树的最大深度并没有改变（因为你总是用替换），所以时间复杂度也不会增加（不论你后面做Delete还是Insert还是所有其他操作,如果insert的话,还会maintain的）。这时，maintain就显得是多余的了。</span></span><br><span class="line">	<span class="comment">//maintain(x, true); // 所以CQF论文上说加了这两句maintain代码的叫做标准删除(所谓标准的意思就是删除之后保证仍旧是sbt,但分析过了,没必要)CQF论文中说"它还是一棵高度为 O(logn)的 BST。这里的 n是所有插入结点的个数，而不是当前结点的个数！"是因为maintain只用在Insert中而在Delete中没用(如果Delete中也用的话,n就是当前节点的个数)</span></span><br><span class="line">	<span class="keyword">return</span> del_key;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">del_post</span><span class="params">(<span class="keyword">int</span> &amp;x, <span class="keyword">int</span> key)</span> <span class="comment">// 删除的后继替换版本，删除的是x为根的子树上key值的节点</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!x) <span class="keyword">return</span> INF;</span><br><span class="line">	sbt[x].size--;</span><br><span class="line">	<span class="keyword">int</span> del_key;</span><br><span class="line">	<span class="keyword">if</span> (key == sbt[x].key || (key &lt; sbt[x].key &amp;&amp; !sbt[x].left) || (key&gt;sbt[x].key &amp;&amp; !sbt[x].right))</span><br><span class="line">	&#123;</span><br><span class="line">		del_key = sbt[x].key;</span><br><span class="line">		<span class="keyword">if</span> (sbt[x].left &amp;&amp; sbt[x].right)</span><br><span class="line">		&#123;</span><br><span class="line">			sbt[x].key = del_post(sbt[x].right, key<span class="number">-1</span>); <span class="comment">// 用key-1 在右子树上搜索</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			x = sbt[x].left+ sbt[x].right; </span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		del_key = del_post(key &lt; sbt[x].key? sbt[x].left:sbt[x].right, key);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> del_key;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getmin</span><span class="params">(<span class="keyword">int</span> x)</span> <span class="comment">// 获取以node[x]为根的子树的最小值</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(sbt[x].left)x = sbt[x].left;</span><br><span class="line">	<span class="keyword">return</span> sbt[x].key;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getmax</span><span class="params">(<span class="keyword">int</span> x)</span> <span class="comment">// 获取以node[x]为根的子树的最大值</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(sbt[x].right)x = sbt[x].right;</span><br><span class="line">	<span class="keyword">return</span> sbt[x].key;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pred</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> key)</span> <span class="comment">// 返回&lt;key的最大的数。y记录要返回的东西,x是探路者(即sbt[x]是当前节点)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!x) <span class="keyword">return</span> sbt[y].key; <span class="comment">// 如果探空了，那就是当前节点</span></span><br><span class="line">	<span class="keyword">if</span> (key &gt; sbt[x].key) <span class="keyword">return</span> pred(sbt[x].right, x ,key); <span class="comment">// 到右子树上探索</span></span><br><span class="line">	<span class="keyword">return</span> pred(sbt[x].left, y, key); <span class="comment">// 因为sbt[x].key&gt;=key,所以前驱在左子树上.并且sbt[x]也不是前驱(因为sbt[x].key&gt;=key),所以前驱仍设定为y, 你其实可以想象一个极端情形——key很小，要一路向左,则y伊始入参是0, 则一直是0, 则最后返回 sbt[0].key, 其实是对的, 因为树中压根就没有&lt;key的节点</span></span><br><span class="line">&#125; <span class="comment">//使用方法:pred(root,0,key),查找整棵树中比key小的最大的数</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">succ</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> key)</span> <span class="comment">// 返回&gt;key的最小的数</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!x) <span class="keyword">return</span> sbt[y].key;</span><br><span class="line">	<span class="keyword">if</span> (key &lt; sbt[x].key) <span class="keyword">return</span> succ(sbt[x].left,x, key);</span><br><span class="line">	<span class="keyword">return</span> succ(sbt[x].right, y, key); <span class="comment">// 因为 sbt[x].key&lt;=key, 所以x不是要返回的, 所以y不变</span></span><br><span class="line">&#125;<span class="comment">//使用方法:succ(root,0,key),查找整棵树中比key大的最小的数</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">kth</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> k)</span> <span class="comment">// 求从小到大排名第k的数字</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> t = sbt[sbt[x].left].size+<span class="number">1</span>; <span class="comment">// 求sbt[x].key的排名(size域使得我们可以在O(1)时间内完成排名的计算，可见非常的有用)</span></span><br><span class="line">	<span class="keyword">if</span> (t == k) <span class="keyword">return</span> sbt[x].key;</span><br><span class="line">	<span class="keyword">if</span> (t&lt;k) <span class="keyword">return</span> kth(sbt[x].right, k-t); <span class="comment">// 跑到右子树上去求排名第 k-t 的</span></span><br><span class="line">	<span class="keyword">return</span> kth(sbt[x].left, k);<span class="comment">// 跑到左子树上去求排名第k的</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> _rank(<span class="keyword">int</span> x,<span class="keyword">int</span> key) <span class="comment">// 返回key在以x为根的树中的排名(时髦点就叫做求秩),也就是比key小的那棵树的大小(size域)加一。</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (!x) <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">// 如果叶子再递归一层的话, 就返回0</span></span><br><span class="line">	<span class="keyword">if</span> (sbt[x].key == key) <span class="keyword">return</span> sbt[sbt[x].left].size+<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span> (sbt[x].key &gt; key) <span class="keyword">return</span> _rank(sbt[x].left, key); <span class="comment">// 跑到左子树上去</span></span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> _rank(sbt[x].right, key) + sbt[sbt[x].left].size+<span class="number">1</span>; <span class="comment">// 跑到右子树上去</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> LOCAL</span></span><br><span class="line">	freopen(<span class="string">"d:\\data.in"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</span><br><span class="line">	freopen(<span class="string">"d:\\my.out"</span>, <span class="string">"w"</span>, <span class="built_in">stdout</span>);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">	<span class="keyword">int</span> a[] = &#123;<span class="number">12</span>, <span class="number">1</span>, <span class="number">9</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">11</span>, <span class="number">7</span>, <span class="number">19</span>, <span class="number">4</span>, <span class="number">15</span>, <span class="number">18</span>&#125;;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i&lt;<span class="keyword">sizeof</span>(a)/<span class="keyword">sizeof</span>(<span class="keyword">int</span>); i++)</span><br><span class="line">	&#123;</span><br><span class="line">		insert(root, a[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"最大是%d\n"</span>, getmax(root));</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"最小是%d\n"</span>, getmin(root));</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"&lt;17的最大数是%d\n"</span>, pred(root, <span class="number">0</span>, <span class="number">17</span>));</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"&gt;17的最小数是%d\n"</span>, succ(root, <span class="number">0</span>, <span class="number">17</span>));</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"排名第7数是%d\n"</span>, kth(root, <span class="number">7</span>));</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"17在树中的排名是%d\n"</span>, _rank(root,<span class="number">17</span>));</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>maintain操作是SBT树操作的核心, 正是因为它的存在，所以SBT的很多接口可以维持在O(logn)的运行速度. 但是虽然maintain操作的代码比较简短，但是其实并不很明显可以看懂. 下面来详细解释一下.</p>
<p>首先maintain发生的契机是插入或者删除一个节点. 导致SBT的定义第二条不被满足. 既然不满足，所以只有左侄子&gt;右叔叔 或者 右侄子&gt;左叔叔 两种违反的情况. flag为false对应前者，flag为true对应后者. main(int &amp;x)的目的是维护图1中的T=x的树，使得以T为根节点的子树满足SBT(即  L节点个数&gt;=C,D；R节点的个数&gt;=A,B)</p>
<p>不难想象, 这两种情况是完全对称的. 所以只需要考虑前者怎么搞就行了.</p>
<p>前者也要分成</p>
<ol>
<li>左左侄子&gt;右叔叔（但是左右侄子&lt;=右叔叔）</li>
<li>左右侄子&gt;右叔叔（但是左左侄子&lt;=右叔叔）</li>
</ol>
<p>两种情况（注意，一个一个插入节点的时候不会同时左左侄子&gt;右叔叔并且左右侄子&gt;右叔叔的）. 对于左左侄子&gt;右叔叔的情形（即图1中A&gt;R）. 我们做一次x(x就是图1中的T，右旋之后，x是下图的L)的右旋即可. 即图1中做T的右旋，变成下面的样子.</p>
<img src="/2019/06/04/SBT/3.png" title="图示">
<p>​                                    图3</p>
<p>如果变成这个样子，我们要切记，插入点是A的子树，并且插入之前，都是满足SBT的定义的. 右旋之后, 因为之前A&gt;R, 所以右旋之后,  A和他的右右侄子是不会违反SBT定义的. 那么A和他的右左侄子B会不会违反SBT定义呢? 不会，因为图1中，A&gt;R&gt;=B,所以A&gt;B . 综上所述, A和他的右侄子们是不会违背SBT的定义. 而且R也不会违反SBT. 同理 T和A的孩子们也不会违反SBT的定义(这是因为A和B是满足SBT的. 所以B&gt;A的左右孩子. 所以T就更大于A的左右孩子了. 所以A和T都不会违反SBT的定义. ) 那么B和R呢? R和B的孩子不会违反SBT定义的(这是因为图1满足SBT定义.)  注意，不需要考虑根节点会不会影响上层, 即不需要考虑下图中对L的maintain使得xxx和L之间不满足SBT，</p>
<img src="/2019/06/04/SBT/4.png" title="图示">
<p>​                                        图4</p>
<p>因为mantain(int &amp;x)仅仅考虑的是以x为根节点的子树是否满足SBT。所谓以x为根节点的子树是否满足SBT指的是图1中（T就是x）满足</p>
<blockquote>
<p>s[ A], s[B] &lt;= s[R] &amp;&amp; s[C ], s[D] &lt;= s[L]</p>
</blockquote>
<p>综上所述, 只可能B和C/D会违反SBT，所以需要(x就是L，所以下面的代码就是维护以T为根的子树（x是L节点）,而maintain算法的入参的x就是树根（即爷爷节点）)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">maintain(sbt[x].right, <span class="literal">true</span>);</span><br></pre></td></tr></table></figure>
<p>咣咣咣一顿维护之后, 以T为根的子树变化很大, 注意，这种维护不会影响以A为根的子树的. 所以以图3中的以A为根节点的子树不会变化. 所以其实对于本情形（即 左左侄子&gt;右叔叔）代码的</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">maintain(sbt[x].left, <span class="literal">false</span>);</span><br></pre></td></tr></table></figure>
<p>是没必要的. 但是后面就会知道，这一行代码是对情形2（左右侄子&gt;右叔叔）用的. 但是对于左左侄子&gt;右叔叔写了这行代码也没关系，因为A插入了一个节点导致与R违反SBT定义已经在上面的右旋中解决了. 以A为根节点的子树自身不会因为插入一个节点而违反SBT的（要用递归的眼光看，能到商讨A和R之间的违背SBT关系这一地步，就说说明本身A已经满足SBT定义了）. 所以  maintain(sbt[x].left, false); 对于A子树而言是空操作. 写了也没关系.</p>
<p>最后因为以T为根节点的子树进行maintain一波之后，变化可能非常大以及不可预料. 所以A和maintain一波之后的子树的孩子以及main一波之后的子树和A的孩子都有可能违背SBT定义, 即A与下图T’ 的孩子, T’与A的孩子之间都可能违背SBT定义, 所以最后要来</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">maintain(x, <span class="literal">true</span>);</span><br><span class="line">maintain(x, <span class="literal">false</span>);</span><br></pre></td></tr></table></figure>
<p>这两行代码对L进行维护.</p>
<img src="/2019/06/04/SBT/5.png" title="图示">
<p>​                            图5</p>
<p>下面我们来考虑情形2</p>
<blockquote>
<p>左右侄子&gt;右叔叔</p>
</blockquote>
<p>即下图中B&gt;R(其他地方不会违背SBT)</p>
<img src="/2019/06/04/SBT/6.png" title="图示">
<p>​                                        图6</p>
<p>我们首先进行L绕B的一次左旋. </p>
<img src="/2019/06/04/SBT/7.png" title="图示">
<p>​                                    图7</p>
<p>再做一次T绕B的右旋(最后maintain函数的入参x变成了B)</p>
<img src="/2019/06/04/SBT/8.png" title="图示">
<p>​                                图8</p>
<p>旋完之后，我们同情形1那样开始考虑哪些节点会违背SBT定义.  首先，原本的B&gt;R 几乎已经没有了作用，因为经过了上面两次旋转，树的结构发生了很大的改变. 但是幸运的是 A、E、F（E和F遵守SBT依旧要以递归的眼光来看，来理解，因为插入节点在B，所以不是在E插入就是在F插入）、R、C、D本身都是SBT. 即上图中底部的子树都是没有违背SBT的. 此时x是B节点. 所以可能违背SBT的是L和T的孩子们，或者T与L的孩子们，或者A与E的孩子们，或者E与A的孩子们，或者F与R的孩子们，或者R与F的孩子们. 我们逐一来考察.  注意考察的顺序需要是从底部到顶部，因为底部调整之后可能会影响顶部的. 所以先分析L、T和A、E、F、R之间会不会违反SBT是不行的（这是表明是否要maintain(x), x是B）. 一定要先分析A与E，F与R起.</p>
<ol>
<li>A与E的孩子们会违反SBT 吗? 不会，因为图6可以知道A&gt;E, 所以A更加大于E的孩子.</li>
<li>E与A的孩子们会违反SBT吗? 可能会的. 综合1和2, 我们需要 maintain(sbt[x].left, false); 其中 sbt[x].left=L</li>
<li>F与C、D会违反SBT吗? 可能会</li>
<li>R与F的孩子会违反SBT吗? 不会，根据图6，B比R多1（想象一下是一个一个的增加节点，所以违背的时候一定是恰好大1），所以R=E+F, 所以R&gt;=F. 综合 3和4，我们需要 maintain(sbt[x].right, true); 其中sbt[x].right=T.</li>
</ol>
<p>综上，我们需要maintain(L)和maintain(T), 维护之后, L和T的结构可能发生巨变(所以一开始你分析L（T）和T（L）的孩子之间会不会违反SBT是没意义的), 所以还必须要维护B（根节点），即下面四行代码都是不可以省略的.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">maintain(sbt[x].right, <span class="literal">true</span>);</span><br><span class="line">maintain(sbt[x].left, <span class="literal">false</span>);</span><br><span class="line">maintain(x, <span class="literal">true</span>);</span><br><span class="line">maintain(x, <span class="literal">false</span>);</span><br></pre></td></tr></table></figure>
<p>综上, maintain函数的原理我们解释清楚了. 而SBT中除了maintain之外的接口都比较显然. 就不赘述了.</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>【1】陈启峰 WC2007 论文 数据结构 Size Balanced Tree</p>
<h3 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h3><img src="/2019/06/04/SBT/2.png" title="图示">
<p>​                                图2</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/04/SBT/" data-id="cjz3h40dn016eu4vmgtu67vls" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/教材/">教材</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/查找树/">查找树</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/树/">树</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/模板/">模板</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/算法/">算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/04/Treap/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Treap
        
      </div>
    </a>
  
  
    <a href="/2019/06/03/c-stl-nth-element-实现/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">c++ stl nth_element 实现</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BST/">BST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-Primer/">C++ Primer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C和指针/">C和指针</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DAG/">DAG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/">DFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DP/">DP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HotSpot/">HotSpot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDK/">JDK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JMM/">JMM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JRE/">JRE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KMP/">KMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LCA/">LCA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LCS/">LCS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LDAP/">LDAP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MST/">MST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Manacher算法/">Manacher算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oauth2-0/">Oauth2.0</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RMQ/">RMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ST/">ST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVN/">SVN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/String/">String</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tarjan/">Tarjan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/activemq/">activemq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bfs/">bfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-c/">c/c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dfs/">dfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dp/">dp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fzu/">fzu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradle/">gradle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/">hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hdfs/">hdfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hdu/">hdu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hibernate/">hibernate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java并发编程实践/">java并发编程实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdbc/">jdbc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jpa/">jpa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kd树/">kd树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kmp/">kmp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lightoj/">lightoj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mapreduce/">mapreduce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oj/">oj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/">oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/poj/">poj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgresql/">postgresql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sbt/">sbt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servlet/">servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/">springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springmvc/">springmvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swagger/">swagger</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/synchronized/">synchronized</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/treap/">treap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trie/">trie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/volatile/">volatile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/事务/">事务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分查找/">二分查找</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分答案/">二分答案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二叉树/">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/优先队列/">优先队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/位图/">位图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内存模型/">内存模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分治/">分治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态查找/">动态查找</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态规划/">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原生js/">原生js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/同步/">同步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后台/">后台</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后端/">后端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后端，数据库-mysql/">后端，数据库, mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后缀树/">后缀树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/启发式搜索/">启发式搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/哈希/">哈希</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/回文/">回文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图/">图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/在线算法/">在线算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/堆/">堆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/堆排序/">堆排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串/">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串匹配/">字符串匹配</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/宽搜/">宽搜</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小程序/">小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/左式堆/">左式堆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/平衡查找树/">平衡查找树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并查集/">并查集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/强连通/">强连通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/强连通分支/">强连通分支</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/归并排序/">归并排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心语/">心语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快排/">快排</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快速幂/">快速幂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能优化/">性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/感悟/">感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/扩展KMP/">扩展KMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/抓包/">抓包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拓扑排序/">拓扑排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序/">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教材/">教材</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学/">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数论/">数论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最小生成树/">最小生成树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最短路径/">最短路径</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最长回文子串/">最长回文子串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/有向图/">有向图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂/">杂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/板子/">板子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/查找/">查找</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/查找树/">查找树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/栈/">栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树/">树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树堆/">树堆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树状数组/">树状数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模块化/">模块化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模板/">模板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/欧拉环游/">欧拉环游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/洛谷/">洛谷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深搜/">深搜</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码/">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码分析/">源码分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/滚动数组/">滚动数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/版本控制/">版本控制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/牛客网/">牛客网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生成树/">生成树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/离散化/">离散化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/简历/">简历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线上问题/">线上问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线段树/">线段树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/组件化/">组件化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编译原理/">编译原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络协议/">网络协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自己动手用java写编译器/">自己动手用java写编译器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/菜鸟教材/">菜鸟教材</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/词典/">词典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贪心/">贪心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/轮播图/">轮播图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/连通/">连通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/连通分支/">连通分支</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/连通性/">连通性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/逆序数/">逆序数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/递归/">递归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/链表/">链表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/锁/">锁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/队列/">队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/集合/">集合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/静态查找树/">静态查找树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高精度/">高精度</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BST/" style="font-size: 10px;">BST</a> <a href="/tags/C/" style="font-size: 17.92px;">C</a> <a href="/tags/C/" style="font-size: 11.25px;">C++</a> <a href="/tags/C-Primer/" style="font-size: 10px;">C++ Primer</a> <a href="/tags/C和指针/" style="font-size: 17.5px;">C和指针</a> <a href="/tags/DAG/" style="font-size: 10.83px;">DAG</a> <a href="/tags/DFS/" style="font-size: 10.42px;">DFS</a> <a href="/tags/DP/" style="font-size: 10.83px;">DP</a> <a href="/tags/HotSpot/" style="font-size: 10px;">HotSpot</a> <a href="/tags/JDK/" style="font-size: 16.25px;">JDK</a> <a href="/tags/JMM/" style="font-size: 10.42px;">JMM</a> <a href="/tags/JRE/" style="font-size: 10px;">JRE</a> <a href="/tags/JVM/" style="font-size: 10.83px;">JVM</a> <a href="/tags/KMP/" style="font-size: 10px;">KMP</a> <a href="/tags/LCA/" style="font-size: 10.83px;">LCA</a> <a href="/tags/LCS/" style="font-size: 10.42px;">LCS</a> <a href="/tags/LDAP/" style="font-size: 10.42px;">LDAP</a> <a href="/tags/MST/" style="font-size: 10px;">MST</a> <a href="/tags/Manacher算法/" style="font-size: 10px;">Manacher算法</a> <a href="/tags/Oauth2-0/" style="font-size: 10px;">Oauth2.0</a> <a href="/tags/RMQ/" style="font-size: 11.67px;">RMQ</a> <a href="/tags/ST/" style="font-size: 10px;">ST</a> <a href="/tags/SVN/" style="font-size: 10px;">SVN</a> <a href="/tags/Spring/" style="font-size: 14.58px;">Spring</a> <a href="/tags/String/" style="font-size: 10.42px;">String</a> <a href="/tags/Tarjan/" style="font-size: 10px;">Tarjan</a> <a href="/tags/activemq/" style="font-size: 10px;">activemq</a> <a href="/tags/bfs/" style="font-size: 10.42px;">bfs</a> <a href="/tags/c-c/" style="font-size: 10px;">c/c++</a> <a href="/tags/dfs/" style="font-size: 11.67px;">dfs</a> <a href="/tags/dp/" style="font-size: 11.67px;">dp</a> <a href="/tags/fzu/" style="font-size: 10px;">fzu</a> <a href="/tags/gradle/" style="font-size: 10.42px;">gradle</a> <a href="/tags/hadoop/" style="font-size: 10.42px;">hadoop</a> <a href="/tags/hdfs/" style="font-size: 10.42px;">hdfs</a> <a href="/tags/hdu/" style="font-size: 15.42px;">hdu</a> <a href="/tags/hibernate/" style="font-size: 10px;">hibernate</a> <a href="/tags/java并发编程实践/" style="font-size: 15.83px;">java并发编程实践</a> <a href="/tags/jdbc/" style="font-size: 10.42px;">jdbc</a> <a href="/tags/jpa/" style="font-size: 10px;">jpa</a> <a href="/tags/kd树/" style="font-size: 10px;">kd树</a> <a href="/tags/kmp/" style="font-size: 10px;">kmp</a> <a href="/tags/leetcode/" style="font-size: 10.42px;">leetcode</a> <a href="/tags/lightoj/" style="font-size: 10.42px;">lightoj</a> <a href="/tags/mapreduce/" style="font-size: 10px;">mapreduce</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/oj/" style="font-size: 18.33px;">oj</a> <a href="/tags/oracle/" style="font-size: 10px;">oracle</a> <a href="/tags/poj/" style="font-size: 12.5px;">poj</a> <a href="/tags/postgresql/" style="font-size: 10px;">postgresql</a> <a href="/tags/sbt/" style="font-size: 10px;">sbt</a> <a href="/tags/servlet/" style="font-size: 10px;">servlet</a> <a href="/tags/spring/" style="font-size: 12.5px;">spring</a> <a href="/tags/springboot/" style="font-size: 10.83px;">springboot</a> <a href="/tags/springmvc/" style="font-size: 10.42px;">springmvc</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/swagger/" style="font-size: 10px;">swagger</a> <a href="/tags/synchronized/" style="font-size: 10.42px;">synchronized</a> <a href="/tags/treap/" style="font-size: 10px;">treap</a> <a href="/tags/trie/" style="font-size: 12.5px;">trie</a> <a href="/tags/volatile/" style="font-size: 10.42px;">volatile</a> <a href="/tags/vue/" style="font-size: 10.83px;">vue</a> <a href="/tags/事务/" style="font-size: 11.67px;">事务</a> <a href="/tags/二分查找/" style="font-size: 10px;">二分查找</a> <a href="/tags/二分答案/" style="font-size: 10px;">二分答案</a> <a href="/tags/二叉树/" style="font-size: 10px;">二叉树</a> <a href="/tags/优先队列/" style="font-size: 11.25px;">优先队列</a> <a href="/tags/位图/" style="font-size: 10px;">位图</a> <a href="/tags/内存模型/" style="font-size: 10.42px;">内存模型</a> <a href="/tags/分治/" style="font-size: 10px;">分治</a> <a href="/tags/前端/" style="font-size: 11.67px;">前端</a> <a href="/tags/动态查找/" style="font-size: 10px;">动态查找</a> <a href="/tags/动态规划/" style="font-size: 12.08px;">动态规划</a> <a href="/tags/原生js/" style="font-size: 10px;">原生js</a> <a href="/tags/同步/" style="font-size: 10.42px;">同步</a> <a href="/tags/后台/" style="font-size: 10px;">后台</a> <a href="/tags/后端/" style="font-size: 19.17px;">后端</a> <a href="/tags/后端，数据库-mysql/" style="font-size: 10px;">后端，数据库, mysql</a> <a href="/tags/后缀树/" style="font-size: 10px;">后缀树</a> <a href="/tags/启发式搜索/" style="font-size: 10px;">启发式搜索</a> <a href="/tags/哈希/" style="font-size: 11.25px;">哈希</a> <a href="/tags/回文/" style="font-size: 10px;">回文</a> <a href="/tags/图/" style="font-size: 17.08px;">图</a> <a href="/tags/在线算法/" style="font-size: 10px;">在线算法</a> <a href="/tags/堆/" style="font-size: 10px;">堆</a> <a href="/tags/堆排序/" style="font-size: 10px;">堆排序</a> <a href="/tags/大数据/" style="font-size: 10.83px;">大数据</a> <a href="/tags/字符串/" style="font-size: 13.75px;">字符串</a> <a href="/tags/字符串匹配/" style="font-size: 10px;">字符串匹配</a> <a href="/tags/宽搜/" style="font-size: 10.42px;">宽搜</a> <a href="/tags/小程序/" style="font-size: 10px;">小程序</a> <a href="/tags/左式堆/" style="font-size: 10px;">左式堆</a> <a href="/tags/平衡查找树/" style="font-size: 10px;">平衡查找树</a> <a href="/tags/并发/" style="font-size: 16.67px;">并发</a> <a href="/tags/并查集/" style="font-size: 11.67px;">并查集</a> <a href="/tags/强连通/" style="font-size: 10.42px;">强连通</a> <a href="/tags/强连通分支/" style="font-size: 10px;">强连通分支</a> <a href="/tags/归并排序/" style="font-size: 10px;">归并排序</a> <a href="/tags/心语/" style="font-size: 10px;">心语</a> <a href="/tags/快排/" style="font-size: 10px;">快排</a> <a href="/tags/快速幂/" style="font-size: 11.25px;">快速幂</a> <a href="/tags/性能优化/" style="font-size: 10px;">性能优化</a> <a href="/tags/感悟/" style="font-size: 10px;">感悟</a> <a href="/tags/扩展KMP/" style="font-size: 10.83px;">扩展KMP</a> <a href="/tags/抓包/" style="font-size: 10px;">抓包</a> <a href="/tags/拓扑排序/" style="font-size: 10.42px;">拓扑排序</a> <a href="/tags/排序/" style="font-size: 15px;">排序</a> <a href="/tags/操作系统/" style="font-size: 10.42px;">操作系统</a> <a href="/tags/教材/" style="font-size: 19.58px;">教材</a> <a href="/tags/数学/" style="font-size: 11.25px;">数学</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/数论/" style="font-size: 11.25px;">数论</a> <a href="/tags/最小生成树/" style="font-size: 10px;">最小生成树</a> <a href="/tags/最短路径/" style="font-size: 12.5px;">最短路径</a> <a href="/tags/最长回文子串/" style="font-size: 10px;">最长回文子串</a> <a href="/tags/有向图/" style="font-size: 10px;">有向图</a> <a href="/tags/杂/" style="font-size: 10px;">杂</a> <a href="/tags/板子/" style="font-size: 10px;">板子</a> <a href="/tags/查找/" style="font-size: 10px;">查找</a> <a href="/tags/查找树/" style="font-size: 13.33px;">查找树</a> <a href="/tags/栈/" style="font-size: 12.5px;">栈</a> <a href="/tags/树/" style="font-size: 17.5px;">树</a> <a href="/tags/树堆/" style="font-size: 10px;">树堆</a> <a href="/tags/树状数组/" style="font-size: 11.25px;">树状数组</a> <a href="/tags/模块化/" style="font-size: 10px;">模块化</a> <a href="/tags/模板/" style="font-size: 12.92px;">模板</a> <a href="/tags/欧拉环游/" style="font-size: 10px;">欧拉环游</a> <a href="/tags/洛谷/" style="font-size: 10.42px;">洛谷</a> <a href="/tags/深搜/" style="font-size: 11.25px;">深搜</a> <a href="/tags/源码/" style="font-size: 18.75px;">源码</a> <a href="/tags/源码分析/" style="font-size: 11.25px;">源码分析</a> <a href="/tags/滚动数组/" style="font-size: 10px;">滚动数组</a> <a href="/tags/版本控制/" style="font-size: 10px;">版本控制</a> <a href="/tags/牛客网/" style="font-size: 10.42px;">牛客网</a> <a href="/tags/生成树/" style="font-size: 10.42px;">生成树</a> <a href="/tags/离散化/" style="font-size: 10px;">离散化</a> <a href="/tags/简历/" style="font-size: 10px;">简历</a> <a href="/tags/算法/" style="font-size: 20px;">算法</a> <a href="/tags/线上问题/" style="font-size: 10px;">线上问题</a> <a href="/tags/线段树/" style="font-size: 12.08px;">线段树</a> <a href="/tags/组件化/" style="font-size: 10px;">组件化</a> <a href="/tags/编译原理/" style="font-size: 14.17px;">编译原理</a> <a href="/tags/网络协议/" style="font-size: 10px;">网络协议</a> <a href="/tags/自己动手用java写编译器/" style="font-size: 14.17px;">自己动手用java写编译器</a> <a href="/tags/菜鸟教材/" style="font-size: 10.83px;">菜鸟教材</a> <a href="/tags/设计模式/" style="font-size: 10.83px;">设计模式</a> <a href="/tags/词典/" style="font-size: 10px;">词典</a> <a href="/tags/贪心/" style="font-size: 10.42px;">贪心</a> <a href="/tags/轮播图/" style="font-size: 10px;">轮播图</a> <a href="/tags/连通/" style="font-size: 11.25px;">连通</a> <a href="/tags/连通分支/" style="font-size: 10px;">连通分支</a> <a href="/tags/连通性/" style="font-size: 11.67px;">连通性</a> <a href="/tags/逆序数/" style="font-size: 10.42px;">逆序数</a> <a href="/tags/递归/" style="font-size: 11.25px;">递归</a> <a href="/tags/链表/" style="font-size: 10.83px;">链表</a> <a href="/tags/锁/" style="font-size: 10.83px;">锁</a> <a href="/tags/队列/" style="font-size: 10.42px;">队列</a> <a href="/tags/集合/" style="font-size: 10px;">集合</a> <a href="/tags/静态查找树/" style="font-size: 10.42px;">静态查找树</a> <a href="/tags/面试/" style="font-size: 13.33px;">面试</a> <a href="/tags/高精度/" style="font-size: 12.08px;">高精度</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/08/高精度阶乘-hdu-1042-N/">高精度阶乘 hdu 1042 N!</a>
          </li>
        
          <li>
            <a href="/2019/08/08/高精度取余-lightoj-1214-Large-Division/">高精度取余 lightoj 1214 Large Division</a>
          </li>
        
          <li>
            <a href="/2019/08/08/poj-2737-大整数除法-高精度/">poj 2737 大整数除法 高精度</a>
          </li>
        
          <li>
            <a href="/2019/08/08/HDU-1124-Factorial-数学/">HDU 1124 Factorial 数学</a>
          </li>
        
          <li>
            <a href="/2019/08/08/poj-1001-Exponentiation-高精度乘法-快速幂/">poj 1001 Exponentiation 高精度乘法 快速幂</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>