<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>JDK7 中的String的内存结构 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="缘起【1】中我们详述了String的不变性问题. 再次强调，String的不变性和String的final修饰符以及内部的value属性的final修饰符无关，只与String的所有方法”小心翼翼不发布value”有关. 现在，我们关心的是另一个问题——String在内存中的结构是长什么样子的? 本文结论对于JDK8中亦成立. 本文主要借鉴的是【3】">
<meta name="keywords" content="源码,后端,JDK,设计模式,String">
<meta property="og:type" content="article">
<meta property="og:title" content="JDK7 中的String的内存结构">
<meta property="og:url" content="http://yoursite.com/2019/07/03/JDK7-中的String的内存结构/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="缘起【1】中我们详述了String的不变性问题. 再次强调，String的不变性和String的final修饰符以及内部的value属性的final修饰符无关，只与String的所有方法”小心翼翼不发布value”有关. 现在，我们关心的是另一个问题——String在内存中的结构是长什么样子的? 本文结论对于JDK8中亦成立. 本文主要借鉴的是【3】">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/07/03/JDK7-中的String的内存结构/1.png">
<meta property="og:image" content="http://yoursite.com/2019/07/03/JDK7-中的String的内存结构/2.png">
<meta property="og:image" content="http://yoursite.com/2019/07/03/JDK7-中的String的内存结构/3.png">
<meta property="og:image" content="http://yoursite.com/2019/07/03/JDK7-中的String的内存结构/4.png">
<meta property="og:image" content="http://yoursite.com/2019/07/03/JDK7-中的String的内存结构/5.png">
<meta property="og:image" content="http://yoursite.com/2019/07/03/JDK7-中的String的内存结构/6.png">
<meta property="og:image" content="http://yoursite.com/2019/07/03/JDK7-中的String的内存结构/7.png">
<meta property="og:image" content="http://yoursite.com/2019/07/03/JDK7-中的String的内存结构/8.png">
<meta property="og:image" content="http://yoursite.com/2019/07/03/JDK7-中的String的内存结构/9.png">
<meta property="og:image" content="http://yoursite.com/2019/07/03/JDK7-中的String的内存结构/10.png">
<meta property="og:image" content="http://yoursite.com/2019/07/03/JDK7-中的String的内存结构/11.png">
<meta property="og:image" content="http://yoursite.com/2019/07/03/JDK7-中的String的内存结构/12.png">
<meta property="og:image" content="http://yoursite.com/2019/07/03/JDK7-中的String的内存结构/13.png">
<meta property="og:image" content="http://yoursite.com/2019/07/03/JDK7-中的String的内存结构/14.png">
<meta property="og:image" content="http://yoursite.com/2019/07/03/JDK7-中的String的内存结构/15.png">
<meta property="og:image" content="http://yoursite.com/2019/07/03/JDK7-中的String的内存结构/16.png">
<meta property="og:image" content="http://yoursite.com/2019/07/03/JDK7-中的String的内存结构/17.png">
<meta property="og:image" content="http://yoursite.com/2019/07/03/JDK7-中的String的内存结构/18.png">
<meta property="og:image" content="http://yoursite.com/2019/07/03/JDK7-中的String的内存结构/19.png">
<meta property="og:image" content="http://yoursite.com/2019/07/03/JDK7-中的String的内存结构/20.png">
<meta property="og:image" content="http://yoursite.com/2019/07/03/JDK7-中的String的内存结构/21.png">
<meta property="og:image" content="http://yoursite.com/2019/07/03/JDK7-中的String的内存结构/22.png">
<meta property="og:image" content="http://yoursite.com/2019/07/03/JDK7-中的String的内存结构/23.png">
<meta property="og:image" content="http://yoursite.com/2019/07/03/JDK7-中的String的内存结构/24.png">
<meta property="og:image" content="http://yoursite.com/2019/07/03/JDK7-中的String的内存结构/25.png">
<meta property="og:image" content="http://yoursite.com/2019/07/03/JDK7-中的String的内存结构/26.png">
<meta property="og:image" content="http://yoursite.com/2019/07/03/JDK7-中的String的内存结构/27.png">
<meta property="og:image" content="http://yoursite.com/2019/07/03/JDK7-中的String的内存结构/28.png">
<meta property="og:image" content="http://yoursite.com/2019/07/03/JDK7-中的String的内存结构/29.png">
<meta property="og:image" content="http://yoursite.com/2019/07/03/JDK7-中的String的内存结构/30.png">
<meta property="og:image" content="http://yoursite.com/2019/07/03/JDK7-中的String的内存结构/31.png">
<meta property="og:updated_time" content="2019-07-05T02:49:42.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JDK7 中的String的内存结构">
<meta name="twitter:description" content="缘起【1】中我们详述了String的不变性问题. 再次强调，String的不变性和String的final修饰符以及内部的value属性的final修饰符无关，只与String的所有方法”小心翼翼不发布value”有关. 现在，我们关心的是另一个问题——String在内存中的结构是长什么样子的? 本文结论对于JDK8中亦成立. 本文主要借鉴的是【3】">
<meta name="twitter:image" content="http://yoursite.com/2019/07/03/JDK7-中的String的内存结构/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JDK7-中的String的内存结构" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/03/JDK7-中的String的内存结构/" class="article-date">
  <time datetime="2019-07-03T13:33:45.000Z" itemprop="datePublished">2019-07-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JDK7 中的String的内存结构
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h3><p>【1】中我们详述了String的不变性问题. 再次强调，String的不变性和String的final修饰符以及内部的value属性的final修饰符无关，只与String的所有方法”小心翼翼不发布value”有关.</p>
<p>现在，我们关心的是另一个问题——String在内存中的结构是长什么样子的? 本文结论对于JDK8中亦成立. 本文主要借鉴的是【3】</p>
<a id="more"></a>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>先来看看一道经常出现的java面试题</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> reverse;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Reverse</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        String c1=<span class="keyword">new</span> String(<span class="string">"abc"</span>);</span><br><span class="line">        String c2=<span class="keyword">new</span> String(<span class="string">"abc"</span>);</span><br><span class="line">        String c3=c1;</span><br><span class="line">        System.out.println(<span class="string">"c1==c2:"</span>+  (c1==c2)); <span class="comment">// c1==c2:false</span></span><br><span class="line">        System.out.println(<span class="string">"c1.equals(c2):"</span>+c1.equals(c2)); <span class="comment">// c1.equals(c2):true</span></span><br><span class="line">        System.out.println(<span class="string">"c3==c1:"</span>+(c3==c1)); <span class="comment">// c3==c1:true</span></span><br><span class="line">        System.out.println(<span class="string">"c1.equals(c3):"</span>+c1.equals(c3)); <span class="comment">// c1.equals(c3):true</span></span><br><span class="line">        c1=<span class="string">"han"</span>;</span><br><span class="line">        System.out.println(c1+<span class="string">"   "</span>+c3); <span class="comment">// han   abc</span></span><br><span class="line">        System.out.println(<span class="string">""</span>+(c3==c1)); <span class="comment">// false   </span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​                                                                                    示例①</p>
<p>回答上面的问题应该都不难，但是网上很多讲String内存结构的图片并没有画完整——例如下面的</p>
<p>声明一个String对象——String s = “abcd”;</p>
<img src="/2019/07/03/JDK7-中的String的内存结构/1.png">
<p>将一个String变量赋值给另一个String变量——String s2 = s;</p>
<img src="/2019/07/03/JDK7-中的String的内存结构/2.png">
<p>之所以说没画完整，是因为没有将字符串常量池画进去.  下面我们以一道题为入口点来谈谈JDK6和JDK7下的String的内存结构</p>
<p>来看两段代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    String s = <span class="keyword">new</span> String(<span class="string">"1"</span>); <span class="comment">// 相信很多 JAVA 程序员都做做类似 String s = new String("abc")这个语句创建了几个对象的题目。 这种题目主要就是为了考察程序员对字符串对象的常量池掌握与否。上述的语句中是创建了2个对象，第一个对象是"abc"字符串存储在常量池中，第二个对象在JAVA Heap中的 String 对象。</span></span><br><span class="line">    s.intern();</span><br><span class="line">    String s2 = <span class="string">"1"</span>;</span><br><span class="line">    System.out.println(s == s2);</span><br><span class="line"></span><br><span class="line">    String s3 = <span class="keyword">new</span> String(<span class="string">"1"</span>) + <span class="keyword">new</span> String(<span class="string">"1"</span>);</span><br><span class="line">    s3.intern();</span><br><span class="line">    String s4 = <span class="string">"11"</span>;</span><br><span class="line">    System.out.println(s3 == s4);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​                                                                        示例②</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    String s = <span class="keyword">new</span> String(<span class="string">"1"</span>);</span><br><span class="line">    String s2 = <span class="string">"1"</span>;</span><br><span class="line">    s.intern(); <span class="comment">// 本行与上一行代码顺序交换，这是示例三和示例二唯一的区别</span></span><br><span class="line">    System.out.println(s == s2);</span><br><span class="line"></span><br><span class="line">    String s3 = <span class="keyword">new</span> String(<span class="string">"1"</span>) + <span class="keyword">new</span> String(<span class="string">"1"</span>);</span><br><span class="line">    String s4 = <span class="string">"11"</span>;</span><br><span class="line">    s3.intern();  <span class="comment">// 本行与上一行代码顺序交换，这是示例三和示例二唯二的区别</span></span><br><span class="line">    System.out.println(s3 == s4);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​                                                                            示例③</p>
<p>先说结果</p>
<p>JDK6下，所有打印都是false. JDK7下，示例②打印的是”false true”, 示例③打印的是”false false”.</p>
<p>在解释之前，我们需要知道以下事实</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">在 JAVA 语言中有8中基本类型和一种比较特殊的类型——String，。这些类型为了使他们在运行过程中速度更快，</span><br><span class="line">更节省内存，都提供了一种常量池的概念。常量池就类似一个JAVA系统级别提供的缓存。</span><br><span class="line">jdk6中的常量池（里面就有字符串常量）是放在 Perm 区（有些文献称之为永久区或者方法区或者叫非堆）中的，Perm 区和正常的 JAVA Heap 区域是完全分开</span><br><span class="line">的，Perm 区是一个类的静态的区域，主要存储一些加载类的信息，常量池，方法片段等内容，默认大小只有4m，</span><br><span class="line">一旦常量池中大量使用 intern 是会直接产生java.lang.OutOfMemoryError: PermGen space错误的。（永久区也会被GC的） 所以在 jdk7 的版本中，字符串常量池已经从 Perm区（非堆的一部分）移动到正常的 Java Heap 区域</span><br><span class="line">了（但是JDK7中永久区依旧还是存在，只是字符串常量池不再在其中了）。为什么要移动，Perm 区域太小是一个主要原因，而jdk8已经直接取消了 Perm 区域，</span><br><span class="line">而新建立了一个元数据区(MetaSpace，这是一块堆外的直接内存,不指定大小的话, 虚拟机会耗尽系统全部内存)。应该是 jdk 开发者认为 Perm 区域已经不适合现在 JAVA 的发展了。</span><br></pre></td></tr></table></figure>
<p>再来解释一下String的intern方法.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">native</span> String <span class="title">intern</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<p>这是一个本地方法. 在 jdk7后，oracle 接管了 JAVA 的源码后就不对外开放了，根据 jdk 的主要开发人员声明 openJdk7 和 jdk7 使用的是同一分主代码，只是分支代码会有些许的变动。所以可以直接跟踪 openJdk7 的源码来探究 intern 的实现。它的大体实现结构就是:JAVA 使用 jni 调用c++实现的StringTable的intern方法，该方法跟Java中的HashMap的实现是差不多的, 只是不能自动扩容。默认大小是1009。要注意的是，String的String Pool是一个固定大小的Hashtable，默认值大小长度是1009，如果放进String Pool的String非常多，就会造成Hash冲突严重，从而导致链表会很长，而链表长了后直接会造成的影响就是当调用String.intern时性能会大幅下降（因为要一个一个找，蜕化O（n）复杂度了）。在 jdk6中StringTable是固定的，就是1009的长度，所以如果常量池中的字符串过多就会导致intern方法的效率下降很快。在jdk7中，StringTable的长度可以通过一个jvm参数指定：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-XX:StringTableSize=<span class="number">99991</span></span><br></pre></td></tr></table></figure>
<p>其API注释为（以下注释是JDK8中的）</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Returns a canonical representation for the string object.</span><br><span class="line">A pool of strings, initially empty, is maintained privately by the class String.</span><br><span class="line"></span><br><span class="line">When the intern method is invoked, if the pool already contains a string equal to this String object as determined by the equals(Object) method, then the string from the pool is returned. Otherwise, this String object is added to the pool and a reference to this String object is returned.</span><br><span class="line"></span><br><span class="line">It follows that for any two strings s and t, s.intern() == t.intern() is true if and only if s.equals(t) is true.</span><br><span class="line"></span><br><span class="line">All literal strings and string-valued constant expressions are interned. String literals are defined in section 3.10.5 of the The Java™ Language Specification.</span><br><span class="line"></span><br><span class="line">Returns:</span><br><span class="line">a string that has the same contents as this string, but is guaranteed to be from a pool of unique strings.</span><br></pre></td></tr></table></figure>
<p>翻译过来就是</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">有一个叫字符串常量池（下简称P）的东西（伊始是空的）.当一个String对象（下简称S）的intern方法被调用，如果P中存在与S相等的字符串的话（相等用equals来定义），则intern方法返回的就是这个P中的String的引用.否则的话，这个String对象就被加入P并且加入之后再将此String的引用返回.</span><br><span class="line">根据上面的论述，我们知道了，对于任何两个String对象s和t，s.intern()==t.intern()的充要条件是s.equals(t)返回true. 所有的字符串常量和字符串常量计算表达式（例如"ab"+"abc"这种）都会被"拘留"（intern，含义就是存起来，所以拘留这个名字翻译的不错）. 注意，字符串常量表达式jvm会做优化，也就是"ab"+"cd",则字符串常量池中只会生成"abcd"这个字符串常量，而不会生成"ab"和"cd"这两个字符串常量.</span><br><span class="line"></span><br><span class="line">总而言之，intern方法返回的是一个String对象的引用，这个引用保证是从P中返回的.</span><br></pre></td></tr></table></figure>
<p>注意，上面的注释是从JDK8中的（但是JDK6中也是这么说的）.  综上所述，JDK6中，String的内存结构是下图</p>
<p>情形1:</p>
<p>String a = “111”;</p>
<img src="/2019/07/03/JDK7-中的String的内存结构/3.png">
<p>情形2:</p>
<p>String a = “1”+”11”;</p>
<p>同情形1</p>
<p>String a  = new String(“111”);</p>
<img src="/2019/07/03/JDK7-中的String的内存结构/4.png">
<p>一旦调用 a.intern(), 则</p>
<img src="/2019/07/03/JDK7-中的String的内存结构/5.png">
<p>情形3:</p>
<p>String a = new String(“1”)+new String(“1”)+new String(“1”)</p>
<img src="/2019/07/03/JDK7-中的String的内存结构/6.png">
<p>一旦调用A.intern()方法之后</p>
<img src="/2019/07/03/JDK7-中的String的内存结构/7.png">
<p>注意，因为<strong>JDK6中，字符串常量只能存放在永久区（中的字符串常量池），所以堆中是不存储字符串常量的.</strong> </p>
<p>在JDK6下，示例②中 第二行之后</p>
<img src="/2019/07/03/JDK7-中的String的内存结构/8.png">
<p>示例2的第三行过后</p>
<img src="/2019/07/03/JDK7-中的String的内存结构/9.png">
<p>示例2的第四行过后</p>
<img src="/2019/07/03/JDK7-中的String的内存结构/10.png">
<p>所以示例2的第五行的结果显然是 s==s2返回false，因为s中存储的地址值是堆中的，而s2中存储的地址值是永久区中的. 所以肯定不相等.</p>
<p>示例2的第七行过后</p>
<img src="/2019/07/03/JDK7-中的String的内存结构/11.png">
<p>第八行过后</p>
<img src="/2019/07/03/JDK7-中的String的内存结构/12.png">
<p>第九行过后</p>
<img src="/2019/07/03/JDK7-中的String的内存结构/13.png">
<p>所以第十行，s3和s4中存放的地址值显然是不一样的，因为s3中保存的是堆中的地址，而s4中保存的是永久区中的地址，而他俩在JVM内存中是隔离的. 所以s3==s4肯定返回false.</p>
<p>至于示例③中也打印两个false，</p>
<p>示例③的第二行过后</p>
<img src="/2019/07/03/JDK7-中的String的内存结构/14.png">
<p>第三行过后</p>
<img src="/2019/07/03/JDK7-中的String的内存结构/15.png">
<p>第四行过后</p>
<img src="/2019/07/03/JDK7-中的String的内存结构/16.png">
<p>所以第五行s和s2中保存的地址值依旧不等(即s==s2返回false). s中保存的地址值是堆内存中的一个地址，s2中保存的地址值是永久区中的一个地址.</p>
<p>第七行过后</p>
<img src="/2019/07/03/JDK7-中的String的内存结构/17.png">
<p>第八行过后<br><img src="/2019/07/03/JDK7-中的String的内存结构/18.png"></p>
<p>第九行过后</p>
<img src="/2019/07/03/JDK7-中的String的内存结构/19.png">
<p>所以s3==s4依旧返回false，因为s3中保存的地址是堆内存中的一个地址，而s4中保存的地址是永久区中的一个地址. 所以肯定不相等. </p>
<p>JDK6下，示例2和示例3中都返回false的根本原因就在于（从上面的图的演变也可以看出），字符串常量仅仅在永久区中存储，堆中并不保存字符串常量的. 堆中的对象（S也好，S3也罢）都只是通过intern方法才能获取到永久区中的字符串常量池的一块内存的引用而已（即永久区中的字符串常量池中的一块内存的地址）. 而永久区和堆内存是隔离的. s也好、s3也罢都只是堆内存中的地址值. 所以都只会返回false.</p>
<p>下面来看看JDK7下示例2的代码</p>
<p>第二行过后</p>
<img src="/2019/07/03/JDK7-中的String的内存结构/20.png">
<p>第三行过后</p>
<img src="/2019/07/03/JDK7-中的String的内存结构/21.png">
<p>第四行过后</p>
<img src="/2019/07/03/JDK7-中的String的内存结构/22.png">
<p>所以第五行问s==s2返回的是false. </p>
<p>第7行过后（这一行 最终生成2个对象，一个是下图的S3, 一个是字符串常量池中的”1”, 但是因为”1”已经生成了，所以不会在此行代码又生成一遍，至于两个匿名的new String(“1”)对象，虽然也会生成，但是我们这里不予考虑）</p>
<img src="/2019/07/03/JDK7-中的String的内存结构/23.png">
<p>注意，此时字符串常量池中是没有”11”的（这一点和JDK6下是一样的）</p>
<p>第八行过后（第八行是理解的核心关键~）</p>
<p>s3.intern()这一行代码是将 S3中的”11”字符串放入 String 常量池中(因为此时字符串常量池中不存在”11”字符串)，这一点和jdk6是一样的——需要在字符串常量池中”生成”一个 “11” 的对象，但是不一样的地方来了—— jdk7 中字符串常量池不再在 Perm 区域了——字符串常量池中不需要再存储一份对象了，而是可以直接存储堆中的引用（即下图的引用s33同样指向了S3）。那问题来了，字符串常量本身呢? 就是”11”呢? 不存在了！不再会创建咯~ 即下图</p>
<img src="/2019/07/03/JDK7-中的String的内存结构/24.png">
<p>第九行过后</p>
<img src="/2019/07/03/JDK7-中的String的内存结构/25.png">
<p>这里解释一下 s4=”11”为什么s4在上图中会最终指向S3, 因为s4在常量池中发现了”11”的存在(就是s33)，而且就是一个指向S3的引用类型变量（即地址值），所以s4=”11”即 s4=s33, 而s33中保存的地址值就是S3的地址，所以s4中保存的地址值自然变成了S3的地址（所以上图才那么画：s4指向S3）. 所以自然 第十行中的 s3==s4返回true.</p>
<p>下面来看JDK7中示例3的过程</p>
<p>第二行过后</p>
<img src="/2019/07/03/JDK7-中的String的内存结构/26.png">
<p>这一点和JDK7下示例代码2是一样的.</p>
<p>第三行过后</p>
<img src="/2019/07/03/JDK7-中的String的内存结构/27.png">
<p>第四行过后</p>
<img src="/2019/07/03/JDK7-中的String的内存结构/28.png">
<p>所以从上图可以看出s==s2依旧返回false. 因为s和s2中保存的地址值显然不是一块内存。</p>
<p>第七行过后</p>
<img src="/2019/07/03/JDK7-中的String的内存结构/29.png">
<p>第八行过后（与示例2在JDK7中不一样的地方在于，这里字符串常量池抢先一步了~）</p>
<img src="/2019/07/03/JDK7-中的String的内存结构/30.png">
<p>第九行过后</p>
<img src="/2019/07/03/JDK7-中的String的内存结构/31.png">
<p>所以s3==s4显然是false. 因为s3中保存的地址值和s4中保存的地址值从上图来看显然不是一个地址. s3中保存的地址值是堆内存S3的地址，s4中保存的地址是字符串常量池（虽然字符串常量池也在堆内存中了）</p>
<p>纵观我们刚才的论述，JDK7下为什么示例2和示例3代码的第一次打印都是false，而第二次打印一次是true一次是false? 就是因为创建s和创建s3的方式不一样，创建s的方式就伴随着在字符串常量池中创建了”1”(是字符串常量本身而不是引用)，而创建s3的时候，字符串常量池中还没有”11”这个字符串常量.  所以就要比 s4=”11”和s3.intern谁快了（即谁放在前面执行）.</p>
<p>后面我们的列出一些练习，完全是照搬【2】（但是做了一些自己的注释）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 下面结果除非特别说明，在JDK6、7下的结论是一样的</span></span><br><span class="line">String s1 = <span class="keyword">new</span> String(<span class="string">"aaa"</span>);</span><br><span class="line">String s2 = <span class="string">"aaa"</span>;</span><br><span class="line">System.out.println(s1 == s2);    <span class="comment">// false, 因为s1指向堆中的地址，s2指向字符串常量池</span></span><br><span class="line"></span><br><span class="line">s1 = <span class="keyword">new</span> String(<span class="string">"bbb"</span>).intern();</span><br><span class="line">s2 = <span class="string">"bbb"</span>;</span><br><span class="line">System.out.println(s1 == s2);    <span class="comment">// true，因为都指向字符串常量池的 "bbb" 这个字符串常量本身</span></span><br><span class="line"></span><br><span class="line">s1 = <span class="string">"ccc"</span>;</span><br><span class="line">s2 = <span class="string">"ccc"</span>;</span><br><span class="line">System.out.println(s1 == s2);    <span class="comment">// true 因为都指向字符串常量池中的字符串常量"ccc"本身</span></span><br><span class="line"></span><br><span class="line">s1 = <span class="keyword">new</span> String(<span class="string">"ddd"</span>).intern();</span><br><span class="line">s2 = <span class="keyword">new</span> String(<span class="string">"ddd"</span>).intern();</span><br><span class="line">System.out.println(s1 == s2);    <span class="comment">// true, 因为都指向字符串常量池中的字符串常量"ddd"本身</span></span><br><span class="line"></span><br><span class="line">s1 = <span class="string">"ab"</span> + <span class="string">"cd"</span>; <span class="comment">// jvm会优化，字符串常量池中只有"abcd", 而不会生成"ab"、"cd"</span></span><br><span class="line">s2 = <span class="string">"abcd"</span>;    </span><br><span class="line">System.out.println(s1 == s2);    <span class="comment">// true, 因为都指向字符串常量池中的字符串常量"abcd"本身</span></span><br><span class="line"></span><br><span class="line">String temp = <span class="string">"hh"</span>;</span><br><span class="line">s1 = <span class="string">"a"</span> + temp;</span><br><span class="line"><span class="comment">// 如果此处调用s1.intern 则最终返回true</span></span><br><span class="line">s2 = <span class="string">"ahh"</span>;</span><br><span class="line">System.out.println(s1 == s2);    <span class="comment">// false，因为s1指向的是堆内存，而s2指向字符串常量池中的字符串常量"ahh"本身.</span></span><br><span class="line"></span><br><span class="line">temp = <span class="string">"hh"</span>.intern();</span><br><span class="line">s1 = <span class="string">"a"</span> + temp;</span><br><span class="line">s2 = <span class="string">"ahh"</span>;</span><br><span class="line">System.out.println(s1 == s2);    <span class="comment">// false，s1指向的是堆内存，s2指向的是字符串常量池中的"ahh"本身</span></span><br><span class="line"></span><br><span class="line">temp = <span class="string">"hh"</span>.intern();</span><br><span class="line">s1 = (<span class="string">"a"</span> + temp).intern();</span><br><span class="line">s2 = <span class="string">"ahh"</span>;</span><br><span class="line">System.out.println(s1 == s2);    <span class="comment">// true， 因为都指向字符串常量池中的字符串常量"ahh"本身</span></span><br><span class="line"></span><br><span class="line">s1 = <span class="keyword">new</span> String(<span class="string">"1"</span>);    <span class="comment">// 同时会生成堆中的对象 以及字符串常量池中"1"这个字符串常量，但是此时s1是指向堆中的对象的</span></span><br><span class="line">s1.intern();            <span class="comment">// 常量池中的已经存在，所以哪怕是JDK7，字符串常量池中的"1"也已经存在了，不会变成s1引用</span></span><br><span class="line">s2 = <span class="string">"1"</span>;</span><br><span class="line">System.out.println(s1 == s2);    <span class="comment">// false, 因为s1指向的是堆内存，s2指向的是字符串常量池中"1"这个字符串常量本身</span></span><br><span class="line"></span><br><span class="line">String s3 = <span class="keyword">new</span> String(<span class="string">"1"</span>) + <span class="keyword">new</span> String(<span class="string">"1"</span>);    <span class="comment">// 此时生成了四个对象 字符串常量池中的"1"这个字符串常量 + 2个堆中的匿名的"1"对象 + s3指向的堆中的对象（注此时字符串常量池不会生成"11"）</span></span><br><span class="line">s3.intern();    <span class="comment">// jdk1.7之后，常量池不仅仅可以存储对象，还可以存储堆中对象的引用，会直接将s3的地址存储在字符串常量池（此时就不再会创建"11"这个字符串常量了）</span></span><br><span class="line">String s4 = <span class="string">"11"</span>;    <span class="comment">// jdk1.7之后，常量池中的地址其实就是s3的地址</span></span><br><span class="line">System.out.println(s3 == s4); <span class="comment">// jdk6时是false， jdk1.7之后是true</span></span><br><span class="line"></span><br><span class="line">s3 = <span class="keyword">new</span> String(<span class="string">"2"</span>) + <span class="keyword">new</span> String(<span class="string">"2"</span>);</span><br><span class="line">s4 = <span class="string">"22"</span>;        <span class="comment">// 常量池中不存在"22"，所以会新开辟一个存储"22"对象的常量池地址, 即字符串常量池中就会创建"22"这个字符串常量.</span></span><br><span class="line">s3.intern();    <span class="comment">// 常量池22的地址和s3的地址不同</span></span><br><span class="line">System.out.println(s3 == s4); <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 此例子由技术微信群中网友提供</span></span><br><span class="line">String a = <span class="string">"helloworld"</span>;</span><br><span class="line"><span class="keyword">final</span> String b = <span class="string">"hello"</span>;</span><br><span class="line">String d = <span class="string">"hello"</span>;</span><br><span class="line">String c = b + <span class="string">"world"</span>;</span><br><span class="line">String e = d + <span class="string">"world"</span>;</span><br><span class="line">System.out.println(a == c); <span class="comment">// true 因为final编译器会做优化——直接替换b为常量"hello", 即c就是"hello"+"world"，所以a和c都指向字符串常量池中的"helloworld"</span></span><br><span class="line">System.out.println(a == e); <span class="comment">// false 因为a指向字符串常量池中的"helloworld", 而e中保存的是堆内存中一个地址, 所以是false</span></span><br></pre></td></tr></table></figure>
<p>我们做一个小结</p>
<blockquote>
<p>对于什么时候会在常量池存储字符串对象，我想我们可以基本得出结论: </p>
<ol>
<li>显式调用String的intern方法的时候; </li>
<li>直接声明字符串字面常量的时候，例如: String a = “aaa”或者new String(“aaa”)或者其他情形.</li>
</ol>
<p>字符串直接常量相加的时候，例如: String c = “aa” + “bb”;  其中的aa和bb只要有任何一个不是字符串字面常量形式（String literal），都不会在字符串常量池生成”aabb”. 反之，会在字符串常量池中生成”aabb”, 并且jvm会做优化——不会生成”aa”和”bb”在字符串常量池中.</p>
</blockquote>
<p>如果有疑惑的话，可以结合编译产生的字节码文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 字节码为：</span></span><br><span class="line"><span class="comment"> *   0:   ldc     #16; //String 11   --- 从常量池加载字符串常量11（这些字符串常量是编译的时候就准备好的）</span></span><br><span class="line"><span class="comment">     2:   astore_1                   --- 将11的引用存到本地变量1，其实就是将s指向常量池中11的位置</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">String s = <span class="string">"11"</span>;    </span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 0:   new     #16; //class java/lang/String    --- 新开辟了一个地址，存储new出来的对象</span></span><br><span class="line"><span class="comment">   3:   dup                                      --- 将new出来的对象复制了一份到栈顶（也就是s1最终指向的是堆中的另一个存储字符串11的地址）</span></span><br><span class="line"><span class="comment">   4:   ldc     #18; //String 11　　　　　　　　　　</span></span><br><span class="line"><span class="comment">   6:   invokespecial   #20; //Method java/lang/String."&lt;init&gt;":(Ljava/lang/String;)V</span></span><br><span class="line"><span class="comment">   9:   astore_1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">String s1 = <span class="keyword">new</span> String(<span class="string">"11"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 0:   new     #16; //class java/lang/StringBuilder                       --- 可以看到jdk对字符串拼接做了优化，先是建了一个StringBuilder对象</span></span><br><span class="line"><span class="comment">   3:   dup</span></span><br><span class="line"><span class="comment">   4:   new     #18; //class java/lang/String                              --- 创建String对象</span></span><br><span class="line"><span class="comment">   7:   dup</span></span><br><span class="line"><span class="comment">   8:   ldc     #20; //String 1                                            --- 从常量池加载了1（此时常量池和堆中都会存字符串对象）</span></span><br><span class="line"><span class="comment">   10:  invokespecial   #22; //Method java/lang/String."&lt;init&gt;":(Ljava/lang/String;)V                    --- 初始化String("1")对象</span></span><br><span class="line"><span class="comment">   13:  invokestatic    #25; //Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;</span></span><br><span class="line"><span class="comment">   16:  invokespecial   #29; //Method java/lang/StringBuilder."&lt;init&gt;":(Ljava/lang/String;)V             --- 初始化StringBuilder对象</span></span><br><span class="line"><span class="comment">   19:  new     #18; //class java/lang/String</span></span><br><span class="line"><span class="comment">   22:  dup</span></span><br><span class="line"><span class="comment">   23:  ldc     #20; //String 1</span></span><br><span class="line"><span class="comment">   25:  invokespecial   #22; //Method java/lang/String."&lt;init&gt;":(Ljava/lang/String;)V</span></span><br><span class="line"><span class="comment">   28:  invokevirtual   #30; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;</span></span><br><span class="line"><span class="comment">   31:  invokevirtual   #34; //Method java/lang/StringBuilder.toString:()Ljava/lang/String;</span></span><br><span class="line"><span class="comment">   34:  astore_1                                                                                          ---从上可以看到实际上常量池目前只存了"1"，并没有"11"</span></span><br><span class="line"><span class="comment">  36:  invokevirtual   #38; //Method java/lang/String.intern:()Ljava/lang/String;  --- 调用String.intern中，jdk1.7以后，常量池也是堆中的一部分且常量池可以存引用，这里直接存的是s2的引用</span></span><br><span class="line"><span class="comment">  39:  pop                                                                                                --- 这里直接返回的是栈顶的元素</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">String s2 = <span class="keyword">new</span> String(<span class="string">"1"</span>) + <span class="keyword">new</span> String(<span class="string">"1"</span>);</span><br><span class="line">s2.intern();</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 0:   ldc     #16; //String abc        --- 可以看到此时常量池直接存储的是:abc, 而不会a、b、c各存一份</span></span><br><span class="line"><span class="comment">   2:   astore_1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">String s3 = <span class="string">"a"</span> + <span class="string">"b"</span> + <span class="string">"c"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**    </span></span><br><span class="line"><span class="comment">0:   new     #16; //class java/lang/StringBuilder</span></span><br><span class="line"><span class="comment">3:   dup</span></span><br><span class="line"><span class="comment">4:   ldc     #18; //String why                --- 常量池的"why"</span></span><br><span class="line"><span class="comment">6:   invokespecial   #20; //Method java/lang/StringBuilder."&lt;init&gt;":(Ljava/lang/String;)V</span></span><br><span class="line"><span class="comment">9:   ldc     #23; //String true                --- 常量池的"true"</span></span><br><span class="line"><span class="comment">11:  invokevirtual   #25; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;</span></span><br><span class="line"><span class="comment">14:  invokevirtual   #29; //Method java/lang/StringBuilder.toString:()Ljava/lang/String;</span></span><br><span class="line"><span class="comment">17:  astore_1</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">String s1 = <span class="keyword">new</span> StringBuilder(<span class="string">"why"</span>).append(<span class="string">"true"</span>).toString();</span><br><span class="line">System.out.println(s1 == s1.intern());                            <span class="comment">// jdk1.7之前为false，之后为true</span></span><br></pre></td></tr></table></figure>
<p>从上面的分析我们知道了jvm对字符串直接使用”+”进行拼接，除非是字符串常量之间的”+”拼接（也就是字符串常量表达式），都会new 一个StringBuilder进行优化.</p>
<p>然后回忆起我们学javase的时候，老师总是教育我们 下面的代码是性能低下的, 让我们不要写这种代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String a = <span class="string">"1"</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="number">10</span>; i++) &#123;</span><br><span class="line">     a += i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为什么呢? 可以从上述代码生成的字节码角度来分析</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">0:   ldc     #16; //String 1</span><br><span class="line"><span class="number">2</span>:   astore_1</span><br><span class="line"><span class="number">3</span>:   iconst_0</span><br><span class="line"><span class="number">4</span>:   istore_2            　　　　　　　　　　　　　　　　　　</span><br><span class="line"><span class="number">5</span>:   goto    <span class="number">30</span>           </span><br><span class="line">8:   new     #18; //class java/lang/StringBuilder   --- 每个循环都建了一个StringBuilder对象，对性能有损耗</span><br><span class="line"><span class="number">11</span>:  dup</span><br><span class="line"><span class="number">12</span>:  aload_1</span><br><span class="line">13:  invokestatic    #20; //Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;</span><br><span class="line">16:  invokespecial   #26; //Method java/lang/StringBuilder."&lt;init&gt;":(Ljava/lang/String;)V</span><br><span class="line"><span class="number">19</span>:  iload_2</span><br><span class="line">20:  invokevirtual   #29; //Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;</span><br><span class="line">23:  invokevirtual   #33; //Method java/lang/StringBuilder.toString:()Ljava/lang/String;</span><br><span class="line"><span class="number">26</span>:  astore_1</span><br><span class="line"><span class="number">27</span>:  iinc    <span class="number">2</span>, <span class="number">1</span>        ---- 计数加<span class="number">1</span></span><br><span class="line"><span class="number">30</span>:  iload_2</span><br><span class="line"><span class="number">31</span>:  bipush  <span class="number">10</span></span><br><span class="line"><span class="number">33</span>:  if_icmplt       <span class="number">8</span> ----跳转（了解一点汇编的话，就知道这行啥意思~嘿嘿）</span><br></pre></td></tr></table></figure>
<p>从上面第六行可知，真正的性能瓶颈在于每次循环都新建了一个StringBuilder对象<br>所以我们优化一下 ：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">StringBuilder sb = <span class="keyword">new</span> StringBuilder(<span class="string">"1"</span>);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="number">10</span>; i++) &#123;</span><br><span class="line">    sb.append(<span class="string">"1"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译产生的字节码为</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">0:   new     #16; //class java/lang/StringBuilder        -- 在循环直接初始化了StringBuilder对象</span><br><span class="line"><span class="number">3</span>:   dup</span><br><span class="line">4:   ldc     #18; //String 1</span><br><span class="line">6:   invokespecial   #20; //Method java/lang/StringBuilder."&lt;init&gt;":(Ljava/lang/String;)V        </span><br><span class="line"><span class="number">9</span>:   astore_1</span><br><span class="line"><span class="number">10</span>:  iconst_0</span><br><span class="line"><span class="number">11</span>:  istore_2</span><br><span class="line"><span class="number">12</span>:  goto    <span class="number">25</span></span><br><span class="line"><span class="number">15</span>:  aload_1</span><br><span class="line">16:  ldc     #18; //String 1</span><br><span class="line">18:  invokevirtual   #23; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;</span><br><span class="line"><span class="number">21</span>:  pop</span><br><span class="line"><span class="number">22</span>:  iinc    <span class="number">2</span>, <span class="number">1</span></span><br><span class="line"><span class="number">25</span>:  iload_2</span><br><span class="line"><span class="number">26</span>:  bipush  <span class="number">10</span></span><br><span class="line"><span class="number">28</span>:  if_icmplt       <span class="number">15</span></span><br></pre></td></tr></table></figure>
<p>只创建了一次StringBuilder对象. 所以性能会提高.</p>
<p>waitwaitwait~ 说了这么多废话，我想问一下，本文讲解的String的内存结构和【1】中的String到底有什么关系呢? 哈哈，我们【1】中讨论的String其实就是上面所有画的图中堆内存部分的S、S3这种的. 其实平时我们调用String的各种方法都是调用S、S3对象中的方法，包括String的value属性，也是保存在S、S3中的. 所以String的不可变性也利于字符串常量池的维护（因为根据intern方法的注释，它基于equals方法, 而equals方法就有赖于value属性的不变性.）. 而且我们平时调用String的各种方法其实都不涉及字符串常量池中的字符串常量本身，而是与String对应堆内存（S啦，S3啦这种）中的value属性有关. 那什么时候与字符串常量池中的字符串常量有关呢? 就是调用String对象的intern方法的时候.</p>
<p>最后我们来讨论 intern的使用问题. 来看下面一段代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MAX = <span class="number">1000</span> * <span class="number">10000</span>;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> String[] arr = <span class="keyword">new</span> String[MAX];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    Integer[] DB_DATA = <span class="keyword">new</span> Integer[<span class="number">10</span>];</span><br><span class="line">    Random random = <span class="keyword">new</span> Random(<span class="number">10</span> * <span class="number">10000</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; DB_DATA.length; i++) &#123;</span><br><span class="line">        DB_DATA[i] = random.nextInt();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">long</span> t = System.currentTimeMillis();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; MAX; i++) &#123;</span><br><span class="line">        <span class="comment">//arr[i] = new String(String.valueOf(DB_DATA[i % DB_DATA.length]));</span></span><br><span class="line">         arr[i] = <span class="keyword">new</span> String(String.valueOf(DB_DATA[i % DB_DATA.length])).intern();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    System.out.println((System.currentTimeMillis() - t) + <span class="string">"ms"</span>);</span><br><span class="line">    System.gc();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第12行和第13行中选择一行，另一行注释掉.  使用MAT分析最终堆内存中String对象的个数的时候，发现</p>
<p>打开第12行，注释掉第13行，String对象生成了1000w 个字符串对象，占用了大约640MB 空间。</p>
<p>打开第13行，注释掉第12行，仅仅生成了1345个字符串对象，占用总空间区区133KB左右。其实通过观察程序中只是用到了10个字符串，所以准确计算后应该是正好相差100w 倍。虽然例子有些极端，但确实能准确反应出 intern 使用后产生的巨大空间节省。这是典型的享元设计模式. </p>
<p>但是使用了 intern 方法后时间上有了一些增长（大概多出1秒的时间）。这是因为程序中每次都是用了 new String 后，然后又进行 intern 操作的耗时时间，这一点如果在内存空间充足的情况下确实是无法避免的，但我们平时使用时，内存空间肯定不是无限大的，不使用 intern 占用空间导致 jvm 垃圾回收的时间是要远远大于这点时间的。 毕竟这里使用了1000w次intern 才多出来1秒钟多的时间。</p>
<p>最后最后，我们提一下不正确的使用intern方法的后果. 而且例子来自著名的阿里出品的fastjson. 版本是1.1.24之前的版本.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Constructs a new entry from the specified symbol information and next entry reference.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Entry</span><span class="params">(<span class="keyword">char</span>[] ch, <span class="keyword">int</span> offset, <span class="keyword">int</span> length, <span class="keyword">int</span> hash, Entry next)</span></span>&#123;</span><br><span class="line">    characters = <span class="keyword">new</span> <span class="keyword">char</span>[length];</span><br><span class="line">    System.arraycopy(ch, offset, characters, <span class="number">0</span>, length);</span><br><span class="line">    symbol = <span class="keyword">new</span> String(characters).intern(); </span><br><span class="line">    <span class="keyword">this</span>.next = next;</span><br><span class="line">    <span class="keyword">this</span>.hashCode = hash;</span><br><span class="line">    <span class="keyword">this</span>.bytes = <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意到第7行使用intern缓存了字符串常量. 此版本的fastjson对所有的 json 的 key 使用了 intern 方法，缓存到了字符串常量池中，这样每次读取的时候就会非常快，大大减少时间和空间。而且 json 的 key 通常都是不变的。这个地方没有考虑到大量的 json key 如果是变化的，那就会给字符串常量池带来很大的负担。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>【1】<a href="https://yfsyfs.github.io/2019/07/03/java-lang-String-源码解读/" target="_blank" rel="noopener">https://yfsyfs.github.io/2019/07/03/java-lang-String-%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/</a></p>
<p>【2】<a href="https://www.cnblogs.com/Kidezyq/p/8040338.html" target="_blank" rel="noopener">https://www.cnblogs.com/Kidezyq/p/8040338.html</a></p>
<p>【3】<a href="http://www.360doc.com/content/14/0721/16/1073512_396062351.shtml" target="_blank" rel="noopener">http://www.360doc.com/content/14/0721/16/1073512_396062351.shtml</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/03/JDK7-中的String的内存结构/" data-id="cjzmcwktz01kodkvmrd0ozgyc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JDK/">JDK</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/String/">String</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/后端/">后端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/源码/">源码</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/设计模式/">设计模式</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/04/阿里经典面试题——小朋友最短时间过桥问题——动态规划/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          阿里经典面试题——小朋友最短时间过桥问题——动态规划
        
      </div>
    </a>
  
  
    <a href="/2019/07/03/Integer-比较问题/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Integer 比较问题</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/01背包/">01背包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/51nod/">51nod</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BST/">BST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-Primer/">C++ Primer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CRT/">CRT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C和指针/">C和指针</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DAG/">DAG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/">DFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DP/">DP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FFT/">FFT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HotSpot/">HotSpot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Huffman树/">Huffman树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDK/">JDK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JMM/">JMM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JRE/">JRE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Johnson不等式/">Johnson不等式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KMP/">KMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LCA/">LCA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LCS/">LCS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LDAP/">LDAP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LIS/">LIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MST/">MST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Manacher算法/">Manacher算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Miller-Rabin/">Miller-Rabin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oauth2-0/">Oauth2.0</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenJudge/">OpenJudge</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pollard-rho/">Pollard rho</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RMQ/">RMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ST/">ST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVN/">SVN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/String/">String</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tarjan/">Tarjan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/activemq/">activemq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bfs/">bfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-c/">c/c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dfs/">dfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dijkstra/">dijkstra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dp/">dp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fft/">fft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fzu/">fzu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradle/">gradle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/">hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hdfs/">hdfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hdu/">hdu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hibernate/">hibernate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hustoj/">hustoj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java并发编程实践/">java并发编程实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdbc/">jdbc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jpa/">jpa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/karatsuba/">karatsuba</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kd树/">kd树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kmp/">kmp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kruskal/">kruskal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kth/">kth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/libreoj/">libreoj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lightoj/">lightoj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mapreduce/">mapreduce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oj/">oj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/">oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/poj/">poj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgresql/">postgresql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prim/">prim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sbt/">sbt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sdutoj/">sdutoj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servlet/">servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/">springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springmvc/">springmvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swagger/">swagger</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/synchronized/">synchronized</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/topK/">topK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/treap/">treap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trie/">trie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uva/">uva</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/volatile/">volatile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zzulioj/">zzulioj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中国剩余定理/">中国剩余定理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/事务/">事务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分图/">二分图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分查找/">二分查找</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分答案/">二分答案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二叉树/">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/交叉染色法/">交叉染色法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/优先队列/">优先队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/位图/">位图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内存模型/">内存模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分支限界/">分支限界</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分治/">分治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分解素因数/">分解素因数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/划分数/">划分数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/剑指offer/">剑指offer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/剪枝/">剪枝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态查找/">动态查找</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态规划/">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原生js/">原生js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/同步/">同步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后台/">后台</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后端/">后端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后端，数据库-mysql/">后端，数据库, mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后缀树/">后缀树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/启发式搜索/">启发式搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/哈希/">哈希</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/回文/">回文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图/">图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/在线算法/">在线算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/堆/">堆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/堆排/">堆排</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/堆排序/">堆排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多重背包/">多重背包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多重集组合数/">多重集组合数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串/">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串匹配/">字符串匹配</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/完全背包/">完全背包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/宽搜/">宽搜</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小程序/">小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/左式堆/">左式堆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/带权并查集/">带权并查集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/平衡查找树/">平衡查找树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并查集/">并查集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/强连通/">强连通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/强连通分支/">强连通分支</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/归并排序/">归并排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心语/">心语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快排/">快排</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快速幂/">快速幂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能优化/">性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/感悟/">感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/扩展KMP/">扩展KMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/扩展欧几里得/">扩展欧几里得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/抓包/">抓包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拓扑排序/">拓扑排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序/">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教材/">教材</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学/">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数组/">数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数论/">数论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最大公约数/">最大公约数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最小正整数解/">最小正整数解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最小生成树/">最小生成树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最短路/">最短路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最短路径/">最短路径</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最长回文子串/">最长回文子串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/有向图/">有向图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂/">杂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/板子/">板子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/查找/">查找</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/查找树/">查找树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/栈/">栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树/">树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树堆/">树堆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树状数组/">树状数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/桶排序/">桶排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模块化/">模块化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模板/">模板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/次短路/">次短路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/欧几里得/">欧几里得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/欧拉函数/">欧拉函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/欧拉环游/">欧拉环游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/泛洪/">泛洪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/洛谷/">洛谷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深搜/">深搜</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码/">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码分析/">源码分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/滚动数组/">滚动数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/版本控制/">版本控制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/牛客网/">牛客网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生成树/">生成树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/百练/">百练</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/离散化/">离散化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/筛法/">筛法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/简历/">简历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/素数测试/">素数测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/约瑟夫环/">约瑟夫环</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线上问题/">线上问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线性同余方程/">线性同余方程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线段树/">线段树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/组件化/">组件化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编译原理/">编译原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络协议/">网络协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/背包/">背包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自己动手用java写编译器/">自己动手用java写编译器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/菜鸟教材/">菜鸟教材</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/词典/">词典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贪心/">贪心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/轮播图/">轮播图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/连通/">连通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/连通分支/">连通分支</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/连通性/">连通性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/逆元/">逆元</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/逆序数/">逆序数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/递归/">递归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/遍历/">遍历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/邻接多重表/">邻接多重表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/链表/">链表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/锁/">锁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/队列/">队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/集合/">集合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/静态查找树/">静态查找树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高精度/">高精度</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/01背包/" style="font-size: 12.31px;">01背包</a> <a href="/tags/51nod/" style="font-size: 10px;">51nod</a> <a href="/tags/BST/" style="font-size: 10px;">BST</a> <a href="/tags/C/" style="font-size: 17.69px;">C</a> <a href="/tags/C/" style="font-size: 11.15px;">C++</a> <a href="/tags/C-Primer/" style="font-size: 10px;">C++ Primer</a> <a href="/tags/CRT/" style="font-size: 10px;">CRT</a> <a href="/tags/C和指针/" style="font-size: 16.92px;">C和指针</a> <a href="/tags/DAG/" style="font-size: 10.77px;">DAG</a> <a href="/tags/DFS/" style="font-size: 10.38px;">DFS</a> <a href="/tags/DP/" style="font-size: 10.77px;">DP</a> <a href="/tags/FFT/" style="font-size: 10px;">FFT</a> <a href="/tags/HotSpot/" style="font-size: 10px;">HotSpot</a> <a href="/tags/Huffman树/" style="font-size: 10px;">Huffman树</a> <a href="/tags/JDK/" style="font-size: 15.77px;">JDK</a> <a href="/tags/JMM/" style="font-size: 10.38px;">JMM</a> <a href="/tags/JRE/" style="font-size: 10px;">JRE</a> <a href="/tags/JVM/" style="font-size: 10.77px;">JVM</a> <a href="/tags/Johnson不等式/" style="font-size: 10px;">Johnson不等式</a> <a href="/tags/KMP/" style="font-size: 10px;">KMP</a> <a href="/tags/LCA/" style="font-size: 10.77px;">LCA</a> <a href="/tags/LCS/" style="font-size: 10.38px;">LCS</a> <a href="/tags/LDAP/" style="font-size: 10.38px;">LDAP</a> <a href="/tags/LIS/" style="font-size: 10px;">LIS</a> <a href="/tags/MST/" style="font-size: 10px;">MST</a> <a href="/tags/Manacher算法/" style="font-size: 10px;">Manacher算法</a> <a href="/tags/Miller-Rabin/" style="font-size: 10.77px;">Miller-Rabin</a> <a href="/tags/Oauth2-0/" style="font-size: 10px;">Oauth2.0</a> <a href="/tags/OpenJudge/" style="font-size: 10px;">OpenJudge</a> <a href="/tags/Pollard-rho/" style="font-size: 10.38px;">Pollard rho</a> <a href="/tags/RMQ/" style="font-size: 11.54px;">RMQ</a> <a href="/tags/ST/" style="font-size: 10px;">ST</a> <a href="/tags/SVN/" style="font-size: 10px;">SVN</a> <a href="/tags/Spring/" style="font-size: 14.23px;">Spring</a> <a href="/tags/String/" style="font-size: 10.38px;">String</a> <a href="/tags/Tarjan/" style="font-size: 10px;">Tarjan</a> <a href="/tags/activemq/" style="font-size: 10px;">activemq</a> <a href="/tags/bfs/" style="font-size: 10.77px;">bfs</a> <a href="/tags/c-c/" style="font-size: 10px;">c/c++</a> <a href="/tags/dfs/" style="font-size: 12.69px;">dfs</a> <a href="/tags/dijkstra/" style="font-size: 11.15px;">dijkstra</a> <a href="/tags/dp/" style="font-size: 14.62px;">dp</a> <a href="/tags/fft/" style="font-size: 10px;">fft</a> <a href="/tags/fzu/" style="font-size: 10.38px;">fzu</a> <a href="/tags/gradle/" style="font-size: 10.38px;">gradle</a> <a href="/tags/hadoop/" style="font-size: 10.38px;">hadoop</a> <a href="/tags/hdfs/" style="font-size: 10.38px;">hdfs</a> <a href="/tags/hdu/" style="font-size: 15.77px;">hdu</a> <a href="/tags/hibernate/" style="font-size: 10px;">hibernate</a> <a href="/tags/hustoj/" style="font-size: 10px;">hustoj</a> <a href="/tags/java并发编程实践/" style="font-size: 15.38px;">java并发编程实践</a> <a href="/tags/jdbc/" style="font-size: 10.38px;">jdbc</a> <a href="/tags/jpa/" style="font-size: 10px;">jpa</a> <a href="/tags/karatsuba/" style="font-size: 10px;">karatsuba</a> <a href="/tags/kd树/" style="font-size: 10px;">kd树</a> <a href="/tags/kmp/" style="font-size: 10px;">kmp</a> <a href="/tags/kruskal/" style="font-size: 10px;">kruskal</a> <a href="/tags/kth/" style="font-size: 10.38px;">kth</a> <a href="/tags/leetcode/" style="font-size: 10.38px;">leetcode</a> <a href="/tags/libreoj/" style="font-size: 10px;">libreoj</a> <a href="/tags/lightoj/" style="font-size: 11.54px;">lightoj</a> <a href="/tags/mapreduce/" style="font-size: 10px;">mapreduce</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/oj/" style="font-size: 19.23px;">oj</a> <a href="/tags/oracle/" style="font-size: 10px;">oracle</a> <a href="/tags/poj/" style="font-size: 16.54px;">poj</a> <a href="/tags/postgresql/" style="font-size: 10px;">postgresql</a> <a href="/tags/prim/" style="font-size: 10px;">prim</a> <a href="/tags/sbt/" style="font-size: 10px;">sbt</a> <a href="/tags/sdutoj/" style="font-size: 10.38px;">sdutoj</a> <a href="/tags/servlet/" style="font-size: 10px;">servlet</a> <a href="/tags/spring/" style="font-size: 12.31px;">spring</a> <a href="/tags/springboot/" style="font-size: 10.77px;">springboot</a> <a href="/tags/springmvc/" style="font-size: 10.38px;">springmvc</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/swagger/" style="font-size: 10px;">swagger</a> <a href="/tags/synchronized/" style="font-size: 10.38px;">synchronized</a> <a href="/tags/topK/" style="font-size: 10.38px;">topK</a> <a href="/tags/treap/" style="font-size: 10px;">treap</a> <a href="/tags/trie/" style="font-size: 12.31px;">trie</a> <a href="/tags/uva/" style="font-size: 10.38px;">uva</a> <a href="/tags/volatile/" style="font-size: 10.38px;">volatile</a> <a href="/tags/vue/" style="font-size: 10.77px;">vue</a> <a href="/tags/zzulioj/" style="font-size: 10px;">zzulioj</a> <a href="/tags/中国剩余定理/" style="font-size: 10px;">中国剩余定理</a> <a href="/tags/事务/" style="font-size: 11.54px;">事务</a> <a href="/tags/二分图/" style="font-size: 10px;">二分图</a> <a href="/tags/二分查找/" style="font-size: 10px;">二分查找</a> <a href="/tags/二分答案/" style="font-size: 10px;">二分答案</a> <a href="/tags/二叉树/" style="font-size: 10.38px;">二叉树</a> <a href="/tags/交叉染色法/" style="font-size: 10px;">交叉染色法</a> <a href="/tags/优先队列/" style="font-size: 13.08px;">优先队列</a> <a href="/tags/位图/" style="font-size: 10px;">位图</a> <a href="/tags/内存模型/" style="font-size: 10.38px;">内存模型</a> <a href="/tags/分支限界/" style="font-size: 10px;">分支限界</a> <a href="/tags/分治/" style="font-size: 10px;">分治</a> <a href="/tags/分解素因数/" style="font-size: 10.77px;">分解素因数</a> <a href="/tags/划分数/" style="font-size: 10px;">划分数</a> <a href="/tags/前端/" style="font-size: 11.54px;">前端</a> <a href="/tags/剑指offer/" style="font-size: 10px;">剑指offer</a> <a href="/tags/剪枝/" style="font-size: 10px;">剪枝</a> <a href="/tags/动态查找/" style="font-size: 10px;">动态查找</a> <a href="/tags/动态规划/" style="font-size: 11.92px;">动态规划</a> <a href="/tags/原生js/" style="font-size: 10px;">原生js</a> <a href="/tags/同步/" style="font-size: 10.38px;">同步</a> <a href="/tags/后台/" style="font-size: 10px;">后台</a> <a href="/tags/后端/" style="font-size: 18.85px;">后端</a> <a href="/tags/后端，数据库-mysql/" style="font-size: 10px;">后端，数据库, mysql</a> <a href="/tags/后缀树/" style="font-size: 10px;">后缀树</a> <a href="/tags/启发式搜索/" style="font-size: 10px;">启发式搜索</a> <a href="/tags/哈希/" style="font-size: 11.15px;">哈希</a> <a href="/tags/回文/" style="font-size: 10px;">回文</a> <a href="/tags/图/" style="font-size: 18.08px;">图</a> <a href="/tags/在线算法/" style="font-size: 10px;">在线算法</a> <a href="/tags/堆/" style="font-size: 10px;">堆</a> <a href="/tags/堆排/" style="font-size: 10.38px;">堆排</a> <a href="/tags/堆排序/" style="font-size: 10px;">堆排序</a> <a href="/tags/多重背包/" style="font-size: 10px;">多重背包</a> <a href="/tags/多重集组合数/" style="font-size: 10px;">多重集组合数</a> <a href="/tags/大数据/" style="font-size: 10.77px;">大数据</a> <a href="/tags/字符串/" style="font-size: 13.46px;">字符串</a> <a href="/tags/字符串匹配/" style="font-size: 10px;">字符串匹配</a> <a href="/tags/完全背包/" style="font-size: 10px;">完全背包</a> <a href="/tags/宽搜/" style="font-size: 10.38px;">宽搜</a> <a href="/tags/小程序/" style="font-size: 10px;">小程序</a> <a href="/tags/左式堆/" style="font-size: 10px;">左式堆</a> <a href="/tags/带权并查集/" style="font-size: 10px;">带权并查集</a> <a href="/tags/平衡查找树/" style="font-size: 10px;">平衡查找树</a> <a href="/tags/并发/" style="font-size: 16.15px;">并发</a> <a href="/tags/并查集/" style="font-size: 11.92px;">并查集</a> <a href="/tags/强连通/" style="font-size: 10.38px;">强连通</a> <a href="/tags/强连通分支/" style="font-size: 10px;">强连通分支</a> <a href="/tags/归并排序/" style="font-size: 10px;">归并排序</a> <a href="/tags/心语/" style="font-size: 10px;">心语</a> <a href="/tags/快排/" style="font-size: 10.77px;">快排</a> <a href="/tags/快速幂/" style="font-size: 12.31px;">快速幂</a> <a href="/tags/性能优化/" style="font-size: 10px;">性能优化</a> <a href="/tags/感悟/" style="font-size: 10px;">感悟</a> <a href="/tags/扩展KMP/" style="font-size: 10.77px;">扩展KMP</a> <a href="/tags/扩展欧几里得/" style="font-size: 10.77px;">扩展欧几里得</a> <a href="/tags/抓包/" style="font-size: 10px;">抓包</a> <a href="/tags/拓扑排序/" style="font-size: 10.38px;">拓扑排序</a> <a href="/tags/排序/" style="font-size: 15px;">排序</a> <a href="/tags/操作系统/" style="font-size: 10.38px;">操作系统</a> <a href="/tags/教材/" style="font-size: 19.62px;">教材</a> <a href="/tags/数学/" style="font-size: 13.85px;">数学</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/数组/" style="font-size: 10px;">数组</a> <a href="/tags/数论/" style="font-size: 12.31px;">数论</a> <a href="/tags/最大公约数/" style="font-size: 10px;">最大公约数</a> <a href="/tags/最小正整数解/" style="font-size: 10.38px;">最小正整数解</a> <a href="/tags/最小生成树/" style="font-size: 10.77px;">最小生成树</a> <a href="/tags/最短路/" style="font-size: 10.77px;">最短路</a> <a href="/tags/最短路径/" style="font-size: 12.31px;">最短路径</a> <a href="/tags/最长回文子串/" style="font-size: 10px;">最长回文子串</a> <a href="/tags/有向图/" style="font-size: 10px;">有向图</a> <a href="/tags/杂/" style="font-size: 10px;">杂</a> <a href="/tags/板子/" style="font-size: 10px;">板子</a> <a href="/tags/查找/" style="font-size: 10px;">查找</a> <a href="/tags/查找树/" style="font-size: 13.08px;">查找树</a> <a href="/tags/栈/" style="font-size: 12.31px;">栈</a> <a href="/tags/树/" style="font-size: 17.31px;">树</a> <a href="/tags/树堆/" style="font-size: 10px;">树堆</a> <a href="/tags/树状数组/" style="font-size: 11.15px;">树状数组</a> <a href="/tags/桶排序/" style="font-size: 10px;">桶排序</a> <a href="/tags/模块化/" style="font-size: 10px;">模块化</a> <a href="/tags/模板/" style="font-size: 12.69px;">模板</a> <a href="/tags/次短路/" style="font-size: 10px;">次短路</a> <a href="/tags/欧几里得/" style="font-size: 10px;">欧几里得</a> <a href="/tags/欧拉函数/" style="font-size: 10.38px;">欧拉函数</a> <a href="/tags/欧拉环游/" style="font-size: 10px;">欧拉环游</a> <a href="/tags/泛洪/" style="font-size: 10px;">泛洪</a> <a href="/tags/洛谷/" style="font-size: 10.38px;">洛谷</a> <a href="/tags/深搜/" style="font-size: 11.54px;">深搜</a> <a href="/tags/源码/" style="font-size: 18.46px;">源码</a> <a href="/tags/源码分析/" style="font-size: 11.15px;">源码分析</a> <a href="/tags/滚动数组/" style="font-size: 10px;">滚动数组</a> <a href="/tags/版本控制/" style="font-size: 10px;">版本控制</a> <a href="/tags/牛客网/" style="font-size: 11.15px;">牛客网</a> <a href="/tags/生成树/" style="font-size: 10.38px;">生成树</a> <a href="/tags/百练/" style="font-size: 10.38px;">百练</a> <a href="/tags/离散化/" style="font-size: 10px;">离散化</a> <a href="/tags/筛法/" style="font-size: 11.15px;">筛法</a> <a href="/tags/简历/" style="font-size: 10px;">简历</a> <a href="/tags/算法/" style="font-size: 20px;">算法</a> <a href="/tags/素数测试/" style="font-size: 10.77px;">素数测试</a> <a href="/tags/约瑟夫环/" style="font-size: 10px;">约瑟夫环</a> <a href="/tags/线上问题/" style="font-size: 10px;">线上问题</a> <a href="/tags/线性同余方程/" style="font-size: 10px;">线性同余方程</a> <a href="/tags/线段树/" style="font-size: 12.31px;">线段树</a> <a href="/tags/组件化/" style="font-size: 10px;">组件化</a> <a href="/tags/编译原理/" style="font-size: 13.85px;">编译原理</a> <a href="/tags/网络协议/" style="font-size: 10px;">网络协议</a> <a href="/tags/背包/" style="font-size: 13.08px;">背包</a> <a href="/tags/自己动手用java写编译器/" style="font-size: 13.85px;">自己动手用java写编译器</a> <a href="/tags/菜鸟教材/" style="font-size: 10.77px;">菜鸟教材</a> <a href="/tags/设计模式/" style="font-size: 10.77px;">设计模式</a> <a href="/tags/词典/" style="font-size: 10px;">词典</a> <a href="/tags/贪心/" style="font-size: 11.54px;">贪心</a> <a href="/tags/轮播图/" style="font-size: 10px;">轮播图</a> <a href="/tags/连通/" style="font-size: 11.15px;">连通</a> <a href="/tags/连通分支/" style="font-size: 10.38px;">连通分支</a> <a href="/tags/连通性/" style="font-size: 11.54px;">连通性</a> <a href="/tags/逆元/" style="font-size: 10px;">逆元</a> <a href="/tags/逆序数/" style="font-size: 10.38px;">逆序数</a> <a href="/tags/递归/" style="font-size: 11.54px;">递归</a> <a href="/tags/遍历/" style="font-size: 10px;">遍历</a> <a href="/tags/邻接多重表/" style="font-size: 10.38px;">邻接多重表</a> <a href="/tags/链表/" style="font-size: 11.54px;">链表</a> <a href="/tags/锁/" style="font-size: 10.77px;">锁</a> <a href="/tags/队列/" style="font-size: 11.54px;">队列</a> <a href="/tags/集合/" style="font-size: 10px;">集合</a> <a href="/tags/静态查找树/" style="font-size: 10.38px;">静态查找树</a> <a href="/tags/面试/" style="font-size: 13.46px;">面试</a> <a href="/tags/高精度/" style="font-size: 13.08px;">高精度</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/22/kruskal算法的证明/">kruskal算法的证明</a>
          </li>
        
          <li>
            <a href="/2019/08/22/prim-算法的证明/">prim 算法的证明</a>
          </li>
        
          <li>
            <a href="/2019/08/22/dijkstra算法的证明/">dijkstra算法的证明</a>
          </li>
        
          <li>
            <a href="/2019/08/22/poj-1797-Heavy-Transportation-dijkstra/">poj 1797 Heavy Transportation dijkstra</a>
          </li>
        
          <li>
            <a href="/2019/08/22/hdu-2544-dijkstra模板/">hdu 2544 dijkstra模板</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>