<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Spring LDAP 官文阅读理解 纯干货 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="缘起公司项目需要使用LDAP服务, 遂研究了2天.  昨天下午想写个LDAP分页, 百度万千, 结果都是抄来抄去的不可用的代码. 感觉博客的作者自己都没弄懂Spring LDAP的API分类就瞎抄一气. 我极为光火. 遂花了一晚上阅读了Spring LDAP 2.3.2 的官方文档. 豁然开朗, 并且写了基于最新的spring-ldap2.3.2分页的demo.  关于参考文档，见【1-3】 本文">
<meta name="keywords" content="后端,LDAP">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring LDAP 官文阅读理解 纯干货">
<meta property="og:url" content="http://yoursite.com/2019/03/08/Spring-LDAP-官文阅读理解-纯干货/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="缘起公司项目需要使用LDAP服务, 遂研究了2天.  昨天下午想写个LDAP分页, 百度万千, 结果都是抄来抄去的不可用的代码. 感觉博客的作者自己都没弄懂Spring LDAP的API分类就瞎抄一气. 我极为光火. 遂花了一晚上阅读了Spring LDAP 2.3.2 的官方文档. 豁然开朗, 并且写了基于最新的spring-ldap2.3.2分页的demo.  关于参考文档，见【1-3】 本文">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/03/08/Spring-LDAP-官文阅读理解-纯干货/1.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/Spring-LDAP-官文阅读理解-纯干货/2.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/Spring-LDAP-官文阅读理解-纯干货/3.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/Spring-LDAP-官文阅读理解-纯干货/4.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/Spring-LDAP-官文阅读理解-纯干货/5.png">
<meta property="og:updated_time" content="2019-03-09T06:11:10.422Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring LDAP 官文阅读理解 纯干货">
<meta name="twitter:description" content="缘起公司项目需要使用LDAP服务, 遂研究了2天.  昨天下午想写个LDAP分页, 百度万千, 结果都是抄来抄去的不可用的代码. 感觉博客的作者自己都没弄懂Spring LDAP的API分类就瞎抄一气. 我极为光火. 遂花了一晚上阅读了Spring LDAP 2.3.2 的官方文档. 豁然开朗, 并且写了基于最新的spring-ldap2.3.2分页的demo.  关于参考文档，见【1-3】 本文">
<meta name="twitter:image" content="http://yoursite.com/2019/03/08/Spring-LDAP-官文阅读理解-纯干货/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Spring-LDAP-官文阅读理解-纯干货" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/08/Spring-LDAP-官文阅读理解-纯干货/" class="article-date">
  <time datetime="2019-03-08T03:56:46.000Z" itemprop="datePublished">2019-03-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Spring LDAP 官文阅读理解 纯干货
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h3><p>公司项目需要使用LDAP服务, 遂研究了2天.  昨天下午想写个LDAP分页, 百度万千, 结果都是抄来抄去的不可用的代码. 感觉博客的作者自己都没弄懂Spring LDAP的API分类就瞎抄一气. 我极为光火. 遂花了一晚上阅读了Spring LDAP 2.3.2 的官方文档. 豁然开朗, 并且写了基于最新的spring-ldap2.3.2分页的demo.  关于参考文档，见【1-3】</p>
<p>本文并不想仔细分析其中的API，其实这一点直接去看官文就很容易看懂了. 英文不好的童鞋直接看中文翻译的1-5章. 秒懂. <strong>比百度搜的抄来抄去作者都不知所谓的博文好上百倍</strong>.</p>
<a id="more"></a>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>Spring LDAP 封装了LDAP原生的JNDI操作. Spring LDAP 的API 分成2类</p>
<ol>
<li>实体类不带注解的</li>
<li>实体类带注解的</li>
</ol>
<p>不带注解的需要自己写Mapper（不论是AttributesMapper还是较为方便的ContextMapper）, 而为了解决需要额外定义Mapper的代码繁琐问题，Spring LDAP 引入了ODM（Object Directory Mapping）注解. 该注解就是提供了实体类属性和LDAP目录结构之间的映射，这和JPA注解是类似的. 本质上就是实现了Mapper的功能.  所以不难知道, 后者在增删改查的时候是不需要传入Mapper或者有类似于做Mapper的事情的举动的. 这里只说两个问题</p>
<ol>
<li>在使用ODM注解的时候, 具体遇到的问题和自己的理解</li>
<li>分页的正确姿势</li>
</ol>
<p><strong>可能下面的写的比较乱，但是绝对是使用spring ldap 2.3.2的干货</strong>. 因为下面要讲的一些东西都是我demo中试出来的, 用语言不好表达，所以很多博客或者官文干脆寥寥数言就带过 但是如果理解不到位的话, 就很难真正把Spring LDAP的API用好的. 所以下面的语言会比较啰嗦.</p>
<h4 id="使用ODM注解时遇到的问题"><a href="#使用ODM注解时遇到的问题" class="headerlink" title="使用ODM注解时遇到的问题"></a>使用ODM注解时遇到的问题</h4><p><strong>这里首先说一句，ODM注解虽然代码简单，但是操作并没有不带注解的简明直接. 所以其实我更喜欢用不带注解的方式.</strong></p>
<ol>
<li><p>Q: 注解@Entry的属性objectClasses意味着什么?</p>
<p>A: 意味着如果查到的条目中没有包含这里写的objectClasses全部值的话, 就不会被查询出.  相当于过滤. 当然, 官网上也有解释.</p>
</li>
<li><p>Q: 注解@Entry的属性base意味着什么? </p>
<p>A: 这个必须要和另一个注解 @DnAttribute 结合在一起讲.  </p>
<p>项目的DIT树基本结构如下</p>
<img src="/2019/03/08/Spring-LDAP-官文阅读理解-纯干货/1.png" title="DIT树基本结构">
<p>@DnAttribute 有2个属性，一个叫value，一个叫index.  <strong>写了这个注解的属性是一定要参与条目dn值的构建的,所以不能为null, 不然创建条目的时候报错</strong>. value表示它在dn中的名称. index就是它的索引位置（从@Entry的base属性开始，第一个index为0）. 这样讲依旧好抽象，我们来举个栗子吧! </p>
<p>比如(具体代码参见DEMO【1】)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entry</span>(base = <span class="string">"o=xxx,ou=study"</span>, objectClasses = &#123; <span class="string">"inetOrgPerson"</span> &#125;)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">	<span class="meta">@DnAttribute</span>(value = <span class="string">"cn"</span>, index = <span class="number">2</span>)</span><br><span class="line">	<span class="comment">//	@Attribute(name = "cn")</span></span><br><span class="line">	<span class="meta">@Transient</span></span><br><span class="line">	<span class="keyword">private</span> String ouu;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@DnAttribute</span>(value = <span class="string">"cn"</span>, index = <span class="number">1</span>)</span><br><span class="line">	<span class="comment">//	@Attribute(name = "cn")</span></span><br><span class="line">	<span class="meta">@Transient</span></span><br><span class="line">	<span class="keyword">private</span> String ouu2;</span><br><span class="line">	<span class="meta">@DnAttribute</span>(value = <span class="string">"ou"</span>, index = <span class="number">0</span>)</span><br><span class="line">	<span class="meta">@Attribute</span>(name = <span class="string">"ou"</span>)</span><br><span class="line">	<span class="comment">//	@Transient  // 注意，这是spring ldap 包下的Transitent, 不要写错了!!!不然看不到效果的</span></span><br><span class="line">	<span class="keyword">private</span> String ouu1;</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>则你在创建对象的时候, 即</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ldapTemplate.create(person);</span><br></pre></td></tr></table></figure>
<p>的时候, 会读取person入参的ouu(比如说study5)、ouu1（比如说vvv）、ouu2（比如说cfs）的值，然后拼成该条目的dn值</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cn=study5,cn=cfs,ou=vvv,o=xxx,ou=study,o=myorg,dc=yfs,dc=com</span><br></pre></td></tr></table></figure>
<p>注意，上面的dn值其实分成了3部分</p>
<ol>
<li>cn=study5,cn=cfs,ou=vvv, 这就是 上面三个@DnAttribute属性. ouu2映射成了0号位置的ou, 其实就是从右到左, 截掉下面的2和3开始从零算起.</li>
<li>o=xxx,ou=study  <strong>这其实就是@Entry注解中的base值</strong></li>
<li>o=myorg,dc=yfs.dc=com  这是整个ldap连接的base dn，简记P, 在配置文件中写的. 注意，一旦这个P配置好了，则API中所有的操作要写的dn入参都是相对于P来写的, 不要再拼上P，不然报NameNotFound.</li>
</ol>
<p>所以就知道了为什么@DnAttribute注解的属性不能为null了. 不然的话, 无法构建dn值，那ldap怎么知道你要把这个条目放在ldap的哪个位置呢? 这里多说一句，属性的属性名是不能乱写的(不能写ouu、ouu1、ouu2，不然会报type undefined的, 所以才要使用@Attribute进行映射), 例如上面的ou、cn，因为这些都是在ldap服务器的scheme约束文件中写的.  可以自定义自己的属性名，甚至objectclass.</p>
<p>而且要注意, 你上传一个cn=study5,cn=cfs,ou=vvv,o=xxx,ou=study,o=myorg,dc=yfs,dc=com这样的条目的话, 则必须要保证中间的条目，例如</p>
<p>cn=cfs,ou=vvv,o=xxx,ou=study,o=myorg,dc=yfs,dc=com</p>
<p>ou=vvv,o=xxx,ou=study,o=myorg,dc=yfs,dc=com</p>
<p>o=xxx,ou=study,o=myorg,dc=yfs,dc=com</p>
<p>ou=study,o=myorg,dc=yfs,dc=com</p>
<p>o=myorg,dc=yfs,dc=com</p>
<p>都已近建立好了，不然报NameNotFoud. 这其实并不难理解的, 因为条目中有很多属性，你不可能就给ldap服务器一个子条目，就让ldap服务器猜测所有父条目的属性一路把父条目给你自动创建出来.</p>
<p>还要说一句，@Entry注解中的base属性并不意味着查询节点的时候从”base拼上ldap连接配置的base dn”这个地址搜索起, base和搜索的起点完全是不搭嘎的两个东西. base只是用来计算创建的条目的dn值的.  而且必须要有@DnAttribute 注解的属性, 不然报  Unable to determine id for entry com.yfs.po.Person异常. 而LdapTemplate中的find方法如不指定搜索起点（即base入参），则都是从ldap连接中的base dn开始搜起. 和@Entry中的base完全无关. </p>
<p>其实很正常, 因为LDAP只有一个根条目，你总会在根条目下面创建子条目啊.</p>
<p>例如我们可以</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entry</span>( objectClasses = &#123; <span class="string">"inetOrgPerson"</span> &#125;)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Id</span></span><br><span class="line">	<span class="comment">//	@JsonIgnore // @JsonIgnore是为了将person传给前端时不报错，因为Name类型的无法自动解析成json格式。但是这里没导入json的包</span></span><br><span class="line">	<span class="keyword">private</span> Name dn;</span><br><span class="line">    </span><br><span class="line">	<span class="meta">@DnAttribute</span>(value = <span class="string">"ou"</span>, index = <span class="number">0</span>)</span><br><span class="line"><span class="comment">//	@Attribute(name = "ou")</span></span><br><span class="line">		<span class="meta">@Transient</span>  <span class="comment">// 注意，这是spring ldap 包下的Transitent, 不要写错了!!!不然看不到效果的</span></span><br><span class="line">	<span class="keyword">private</span> String ouu1;</span><br><span class="line">	<span class="meta">@Attribute</span>(name = <span class="string">"cn"</span>)</span><br><span class="line">	<span class="keyword">private</span> String commonName;</span><br><span class="line">	<span class="meta">@Attribute</span>(name = <span class="string">"sn"</span>)</span><br><span class="line">	<span class="keyword">private</span> String suerName;</span><br></pre></td></tr></table></figure>
<p>注意，我们没有填写注解 @Entry 的base属性, 然后</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		Person person = <span class="keyword">new</span> Person();</span><br><span class="line">		person.setCommonName(<span class="string">"xin"</span>);</span><br><span class="line">		person.setSuerName(<span class="string">"xin"</span>);</span><br><span class="line">		person.setOuu1(<span class="string">"vvv"</span>);</span><br><span class="line">		personRepo.create(person);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>则就可以</p>
<img src="/2019/03/08/Spring-LDAP-官文阅读理解-纯干货/2.png">
<p>我们就在根条目下面创建了vvv条目. 所以@DnAttribute 属性的好处是显然的. 那就是可以在创建和更新条目的时候spring-ldap框架自动计算条目的dn值，则就知道这个条目在DIT中的位置. 特别是更新，就可以更新完毕一update则条目自动移位置了.</p>
<p>最后我们来讲讲上面出现的@Transient注解. 首先这个注解是</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">org.springframework.ldap.odm.annotations.Transient;</span><br></pre></td></tr></table></figure>
<p>即ldap包下的,  还有一个</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">org.springframework.data.annotation.Transient</span><br></pre></td></tr></table></figure>
<p>不要导包的时候导错了，导致最后看不到@Transient的效果. 被这个注解注解的属性将不会成为条目的属性. 首先，比较好理解的@Attribute注解的含义大家都知道（N多博客总算不至于把这个都写错）. 就是被注解的属性创建条目以及读取条目的时候，条目中的属性自动映射到成员变量. 但是学过JPA的童鞋都知道，JPA也有@Transient注解, 一旦被注解就不再会被存储到数据库中，举一反三，被此注解的成员变量就不会成为条目中的属性. 也就是创建条目的时候，此属性不会成为条目中的属性. 读取的时候自然没有被读取条目中的属性映射到此属性. 譬如一个同时被@DnAttribute 和 @Transient 注解的属性的作用就仅仅是参与dn的构建（因此不会为null），但是不会参与条目的属性的事情. 但是也有例外，例外就是条目的rdn值一定会参与属性的构建，而不论它有没有被@Transient注解，干说太抽象. 下面举一个栗子.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entry</span>(base = <span class="string">"o=xxx,ou=study"</span>, objectClasses = &#123; <span class="string">"inetOrgPerson"</span> &#125;)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Id</span></span><br><span class="line">	<span class="comment">//	@JsonIgnore // @JsonIgnore是为了将person传给前端时不报错，因为Name类型的无法自动解析成json格式。但是这里没导入json的包</span></span><br><span class="line">	<span class="keyword">private</span> Name dn;</span><br><span class="line">	<span class="meta">@DnAttribute</span>(value = <span class="string">"cn"</span>, index = <span class="number">2</span>)</span><br><span class="line">	<span class="comment">//	@Attribute(name = "cn")</span></span><br><span class="line">	<span class="meta">@Transient</span></span><br><span class="line">	<span class="keyword">private</span> String ouu;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@DnAttribute</span>(value = <span class="string">"cn"</span>, index = <span class="number">1</span>)</span><br><span class="line">	<span class="comment">//	@Attribute(name = "cn")</span></span><br><span class="line">	<span class="meta">@Transient</span></span><br><span class="line">	<span class="keyword">private</span> String ouu2;</span><br><span class="line">	<span class="meta">@DnAttribute</span>(value = <span class="string">"ou"</span>, index = <span class="number">0</span>)</span><br><span class="line">	<span class="meta">@Attribute</span>(name = <span class="string">"ou"</span>)</span><br><span class="line">	<span class="comment">//	@Transient  // 注意，这是spring ldap 包下的Transitent, 不要写错了!!!不然看不到效果的</span></span><br><span class="line">	<span class="keyword">private</span> String ouu1;</span><br><span class="line">	<span class="meta">@Attribute</span>(name = <span class="string">"cn"</span>)</span><br><span class="line">	<span class="keyword">private</span> String commonName;</span><br><span class="line">	<span class="meta">@Attribute</span>(name = <span class="string">"sn"</span>)</span><br><span class="line">	<span class="keyword">private</span> String suerName;</span><br><span class="line">    ... 省略 gettor、settor</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		Person person = <span class="keyword">new</span> Person();</span><br><span class="line">		person.setCommonName(<span class="string">"xin"</span>);</span><br><span class="line">		person.setSuerName(<span class="string">"xin"</span>);</span><br><span class="line">		person.setOuu(<span class="string">"study6"</span>);</span><br><span class="line">		person.setOuu1(<span class="string">"vvv"</span>);</span><br><span class="line">		person.setOuu2(<span class="string">"cfs"</span>);</span><br><span class="line">		personRepo.create(person);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>前提前面说了，需要想创建的子条目的所有父条目都已经创建好了，不然报NameNodeNotFound。则最后效果是</p>
<img src="/2019/03/08/Spring-LDAP-官文阅读理解-纯干货/3.png">
<p>可以清晰的看到成功创建了study6条目 有ou=vvv属性. 这是因为 ouu1 被映射为ou，并且没有被 @Transient注解，所以自动成为了条目属性，而ouu2被cn，ouu2为cfs，但是条目属性中并没有cn=yfs属性. 这是因为ouu2成员上被注解了@Transient. 最后虽然ouu被映射为了cn，值为study6，而且也打上了@Transient注解，但是因为study6是rdn（也就是dn最左边的值），所以尽管你注解了@Transient, 依旧会成为属性的.</p>
<p>如果打开第八行注释，注掉第九行的话, 结果不变. 如果打开13行注释，注掉第14行的话，则变成</p>
<img src="/2019/03/08/Spring-LDAP-官文阅读理解-纯干货/4.png">
<p>可见，ouu2（值为cfs）也变成了新建条目的属性.</p>
<p>如果继续注掉17行，打开18行注释的话，则</p>
<img src="/2019/03/08/Spring-LDAP-官文阅读理解-纯干货/5.png">
<p>可以发现 ou=vvv 属性已经不见了. 因为他被transient掉了.</p>
</li>
</ol>
<h4 id="分页的正确姿势"><a href="#分页的正确姿势" class="headerlink" title="分页的正确姿势"></a>分页的正确姿势</h4><p>分页网上基本抄来抄去就是那段代码，而且注释都一样抄. 就不能自己理解一下吗? 官网上给了现成的demo啊!</p>
<p>具体代码参见DEMO【1】中的searhByPage方法，这里讲一下我对他的理解. LDAP分页其实就是我要找第5页，每页3条数据的结果集. 则ldap很笨的，会从第一页开始给你找，然后每找到一页就会执行你传入的回调, 我们只需要在一页一页找的过程中加入一个计数器，到了第5页就终止查找(如果要找的页数超过最大页数的话, 也只返回最后一页的数据)，然后返回即可. 这就是分页的原理.</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>【1】<a href="https://docs.spring.io/spring-ldap/docs/current/reference/" target="_blank" rel="noopener">https://docs.spring.io/spring-ldap/docs/current/reference/</a>    Spring LDAP 2.3.2 官方文档</p>
<p>【2】<a href="https://www.jianshu.com/p/77517e26a357" target="_blank" rel="noopener">https://www.jianshu.com/p/77517e26a357</a> Spring LDAP 2.3.2 官方文档 1-5 章翻译 </p>
<p>【3】<a href="https://www.jianshu.com/p/835c2db4a1c4" target="_blank" rel="noopener">https://www.jianshu.com/p/835c2db4a1c4</a> Spring LDAP 2.3.2 官方文档 6-10 章（不完整）翻译</p>
<h3 id="DEMO"><a href="#DEMO" class="headerlink" title="DEMO"></a>DEMO</h3><p>【1】<a href="https://github.com/yfsyfs/backend/tree/master/springboot-ldap" target="_blank" rel="noopener">https://github.com/yfsyfs/backend/tree/master/springboot-ldap</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/08/Spring-LDAP-官文阅读理解-纯干货/" data-id="cjzawc1a4013iasvm9u5p3tgw" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LDAP/">LDAP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/后端/">后端</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/15/找1到1亿中包含68的数字并打印并记录68出现的总次数/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          找1到1亿中包含68的数字并打印并记录68出现的总次数
        
      </div>
    </a>
  
  
    <a href="/2019/03/07/从使用-ldap-想到的-jndi-机制分析/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">从使用 ldap 想到的 jndi 机制分析</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BST/">BST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-Primer/">C++ Primer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C和指针/">C和指针</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DAG/">DAG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/">DFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DP/">DP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FFT/">FFT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HotSpot/">HotSpot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDK/">JDK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JMM/">JMM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JRE/">JRE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KMP/">KMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LCA/">LCA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LCS/">LCS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LDAP/">LDAP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MST/">MST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Manacher算法/">Manacher算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oauth2-0/">Oauth2.0</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RMQ/">RMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ST/">ST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVN/">SVN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/String/">String</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tarjan/">Tarjan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/activemq/">activemq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bfs/">bfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-c/">c/c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dfs/">dfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dp/">dp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fft/">fft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fzu/">fzu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradle/">gradle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/">hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hdfs/">hdfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hdu/">hdu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hibernate/">hibernate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java并发编程实践/">java并发编程实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdbc/">jdbc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jpa/">jpa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/karatsuba/">karatsuba</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kd树/">kd树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kmp/">kmp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/libreoj/">libreoj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lightoj/">lightoj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mapreduce/">mapreduce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oj/">oj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/">oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/poj/">poj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgresql/">postgresql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sbt/">sbt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servlet/">servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/">springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springmvc/">springmvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swagger/">swagger</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/synchronized/">synchronized</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/treap/">treap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trie/">trie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/volatile/">volatile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/事务/">事务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分查找/">二分查找</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分答案/">二分答案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二叉树/">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/优先队列/">优先队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/位图/">位图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内存模型/">内存模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分治/">分治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/剑指offer/">剑指offer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态查找/">动态查找</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态规划/">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原生js/">原生js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/同步/">同步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后台/">后台</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后端/">后端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后端，数据库-mysql/">后端，数据库, mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后缀树/">后缀树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/启发式搜索/">启发式搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/哈希/">哈希</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/回文/">回文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图/">图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/在线算法/">在线算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/堆/">堆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/堆排序/">堆排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串/">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串匹配/">字符串匹配</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/宽搜/">宽搜</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小程序/">小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/左式堆/">左式堆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/平衡查找树/">平衡查找树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并查集/">并查集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/强连通/">强连通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/强连通分支/">强连通分支</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/归并排序/">归并排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心语/">心语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快排/">快排</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快速幂/">快速幂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能优化/">性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/感悟/">感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/扩展KMP/">扩展KMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/抓包/">抓包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拓扑排序/">拓扑排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序/">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教材/">教材</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学/">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数论/">数论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最小生成树/">最小生成树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最短路径/">最短路径</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最长回文子串/">最长回文子串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/有向图/">有向图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂/">杂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/板子/">板子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/查找/">查找</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/查找树/">查找树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/栈/">栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树/">树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树堆/">树堆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树状数组/">树状数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模块化/">模块化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模板/">模板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/欧拉函数/">欧拉函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/欧拉环游/">欧拉环游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/洛谷/">洛谷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深搜/">深搜</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码/">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码分析/">源码分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/滚动数组/">滚动数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/版本控制/">版本控制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/牛客网/">牛客网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生成树/">生成树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/离散化/">离散化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/筛法/">筛法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/简历/">简历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线上问题/">线上问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线段树/">线段树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/组件化/">组件化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编译原理/">编译原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络协议/">网络协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自己动手用java写编译器/">自己动手用java写编译器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/菜鸟教材/">菜鸟教材</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/词典/">词典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贪心/">贪心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/轮播图/">轮播图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/连通/">连通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/连通分支/">连通分支</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/连通性/">连通性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/逆序数/">逆序数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/递归/">递归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/链表/">链表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/锁/">锁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/队列/">队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/集合/">集合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/静态查找树/">静态查找树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高精度/">高精度</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BST/" style="font-size: 10px;">BST</a> <a href="/tags/C/" style="font-size: 17.92px;">C</a> <a href="/tags/C/" style="font-size: 11.25px;">C++</a> <a href="/tags/C-Primer/" style="font-size: 10px;">C++ Primer</a> <a href="/tags/C和指针/" style="font-size: 17.5px;">C和指针</a> <a href="/tags/DAG/" style="font-size: 10.83px;">DAG</a> <a href="/tags/DFS/" style="font-size: 10.42px;">DFS</a> <a href="/tags/DP/" style="font-size: 10.83px;">DP</a> <a href="/tags/FFT/" style="font-size: 10px;">FFT</a> <a href="/tags/HotSpot/" style="font-size: 10px;">HotSpot</a> <a href="/tags/JDK/" style="font-size: 16.25px;">JDK</a> <a href="/tags/JMM/" style="font-size: 10.42px;">JMM</a> <a href="/tags/JRE/" style="font-size: 10px;">JRE</a> <a href="/tags/JVM/" style="font-size: 10.83px;">JVM</a> <a href="/tags/KMP/" style="font-size: 10px;">KMP</a> <a href="/tags/LCA/" style="font-size: 10.83px;">LCA</a> <a href="/tags/LCS/" style="font-size: 10.42px;">LCS</a> <a href="/tags/LDAP/" style="font-size: 10.42px;">LDAP</a> <a href="/tags/MST/" style="font-size: 10px;">MST</a> <a href="/tags/Manacher算法/" style="font-size: 10px;">Manacher算法</a> <a href="/tags/Oauth2-0/" style="font-size: 10px;">Oauth2.0</a> <a href="/tags/RMQ/" style="font-size: 11.67px;">RMQ</a> <a href="/tags/ST/" style="font-size: 10px;">ST</a> <a href="/tags/SVN/" style="font-size: 10px;">SVN</a> <a href="/tags/Spring/" style="font-size: 14.58px;">Spring</a> <a href="/tags/String/" style="font-size: 10.42px;">String</a> <a href="/tags/Tarjan/" style="font-size: 10px;">Tarjan</a> <a href="/tags/activemq/" style="font-size: 10px;">activemq</a> <a href="/tags/bfs/" style="font-size: 10.42px;">bfs</a> <a href="/tags/c-c/" style="font-size: 10px;">c/c++</a> <a href="/tags/dfs/" style="font-size: 11.67px;">dfs</a> <a href="/tags/dp/" style="font-size: 11.67px;">dp</a> <a href="/tags/fft/" style="font-size: 10px;">fft</a> <a href="/tags/fzu/" style="font-size: 10px;">fzu</a> <a href="/tags/gradle/" style="font-size: 10.42px;">gradle</a> <a href="/tags/hadoop/" style="font-size: 10.42px;">hadoop</a> <a href="/tags/hdfs/" style="font-size: 10.42px;">hdfs</a> <a href="/tags/hdu/" style="font-size: 15.42px;">hdu</a> <a href="/tags/hibernate/" style="font-size: 10px;">hibernate</a> <a href="/tags/java并发编程实践/" style="font-size: 15.83px;">java并发编程实践</a> <a href="/tags/jdbc/" style="font-size: 10.42px;">jdbc</a> <a href="/tags/jpa/" style="font-size: 10px;">jpa</a> <a href="/tags/karatsuba/" style="font-size: 10px;">karatsuba</a> <a href="/tags/kd树/" style="font-size: 10px;">kd树</a> <a href="/tags/kmp/" style="font-size: 10px;">kmp</a> <a href="/tags/leetcode/" style="font-size: 10.42px;">leetcode</a> <a href="/tags/libreoj/" style="font-size: 10px;">libreoj</a> <a href="/tags/lightoj/" style="font-size: 11.25px;">lightoj</a> <a href="/tags/mapreduce/" style="font-size: 10px;">mapreduce</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/oj/" style="font-size: 18.33px;">oj</a> <a href="/tags/oracle/" style="font-size: 10px;">oracle</a> <a href="/tags/poj/" style="font-size: 12.92px;">poj</a> <a href="/tags/postgresql/" style="font-size: 10px;">postgresql</a> <a href="/tags/sbt/" style="font-size: 10px;">sbt</a> <a href="/tags/servlet/" style="font-size: 10px;">servlet</a> <a href="/tags/spring/" style="font-size: 12.5px;">spring</a> <a href="/tags/springboot/" style="font-size: 10.83px;">springboot</a> <a href="/tags/springmvc/" style="font-size: 10.42px;">springmvc</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/swagger/" style="font-size: 10px;">swagger</a> <a href="/tags/synchronized/" style="font-size: 10.42px;">synchronized</a> <a href="/tags/treap/" style="font-size: 10px;">treap</a> <a href="/tags/trie/" style="font-size: 12.5px;">trie</a> <a href="/tags/volatile/" style="font-size: 10.42px;">volatile</a> <a href="/tags/vue/" style="font-size: 10.83px;">vue</a> <a href="/tags/事务/" style="font-size: 11.67px;">事务</a> <a href="/tags/二分查找/" style="font-size: 10px;">二分查找</a> <a href="/tags/二分答案/" style="font-size: 10px;">二分答案</a> <a href="/tags/二叉树/" style="font-size: 10px;">二叉树</a> <a href="/tags/优先队列/" style="font-size: 11.25px;">优先队列</a> <a href="/tags/位图/" style="font-size: 10px;">位图</a> <a href="/tags/内存模型/" style="font-size: 10.42px;">内存模型</a> <a href="/tags/分治/" style="font-size: 10px;">分治</a> <a href="/tags/前端/" style="font-size: 11.67px;">前端</a> <a href="/tags/剑指offer/" style="font-size: 10px;">剑指offer</a> <a href="/tags/动态查找/" style="font-size: 10px;">动态查找</a> <a href="/tags/动态规划/" style="font-size: 12.08px;">动态规划</a> <a href="/tags/原生js/" style="font-size: 10px;">原生js</a> <a href="/tags/同步/" style="font-size: 10.42px;">同步</a> <a href="/tags/后台/" style="font-size: 10px;">后台</a> <a href="/tags/后端/" style="font-size: 19.17px;">后端</a> <a href="/tags/后端，数据库-mysql/" style="font-size: 10px;">后端，数据库, mysql</a> <a href="/tags/后缀树/" style="font-size: 10px;">后缀树</a> <a href="/tags/启发式搜索/" style="font-size: 10px;">启发式搜索</a> <a href="/tags/哈希/" style="font-size: 11.25px;">哈希</a> <a href="/tags/回文/" style="font-size: 10px;">回文</a> <a href="/tags/图/" style="font-size: 17.08px;">图</a> <a href="/tags/在线算法/" style="font-size: 10px;">在线算法</a> <a href="/tags/堆/" style="font-size: 10px;">堆</a> <a href="/tags/堆排序/" style="font-size: 10px;">堆排序</a> <a href="/tags/大数据/" style="font-size: 10.83px;">大数据</a> <a href="/tags/字符串/" style="font-size: 13.75px;">字符串</a> <a href="/tags/字符串匹配/" style="font-size: 10px;">字符串匹配</a> <a href="/tags/宽搜/" style="font-size: 10.42px;">宽搜</a> <a href="/tags/小程序/" style="font-size: 10px;">小程序</a> <a href="/tags/左式堆/" style="font-size: 10px;">左式堆</a> <a href="/tags/平衡查找树/" style="font-size: 10px;">平衡查找树</a> <a href="/tags/并发/" style="font-size: 16.67px;">并发</a> <a href="/tags/并查集/" style="font-size: 11.67px;">并查集</a> <a href="/tags/强连通/" style="font-size: 10.42px;">强连通</a> <a href="/tags/强连通分支/" style="font-size: 10px;">强连通分支</a> <a href="/tags/归并排序/" style="font-size: 10px;">归并排序</a> <a href="/tags/心语/" style="font-size: 10px;">心语</a> <a href="/tags/快排/" style="font-size: 10px;">快排</a> <a href="/tags/快速幂/" style="font-size: 11.25px;">快速幂</a> <a href="/tags/性能优化/" style="font-size: 10px;">性能优化</a> <a href="/tags/感悟/" style="font-size: 10px;">感悟</a> <a href="/tags/扩展KMP/" style="font-size: 10.83px;">扩展KMP</a> <a href="/tags/抓包/" style="font-size: 10px;">抓包</a> <a href="/tags/拓扑排序/" style="font-size: 10.42px;">拓扑排序</a> <a href="/tags/排序/" style="font-size: 15px;">排序</a> <a href="/tags/操作系统/" style="font-size: 10.42px;">操作系统</a> <a href="/tags/教材/" style="font-size: 19.58px;">教材</a> <a href="/tags/数学/" style="font-size: 11.25px;">数学</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/数论/" style="font-size: 12.5px;">数论</a> <a href="/tags/最小生成树/" style="font-size: 10px;">最小生成树</a> <a href="/tags/最短路径/" style="font-size: 12.5px;">最短路径</a> <a href="/tags/最长回文子串/" style="font-size: 10px;">最长回文子串</a> <a href="/tags/有向图/" style="font-size: 10px;">有向图</a> <a href="/tags/杂/" style="font-size: 10px;">杂</a> <a href="/tags/板子/" style="font-size: 10px;">板子</a> <a href="/tags/查找/" style="font-size: 10px;">查找</a> <a href="/tags/查找树/" style="font-size: 13.33px;">查找树</a> <a href="/tags/栈/" style="font-size: 12.5px;">栈</a> <a href="/tags/树/" style="font-size: 17.5px;">树</a> <a href="/tags/树堆/" style="font-size: 10px;">树堆</a> <a href="/tags/树状数组/" style="font-size: 11.25px;">树状数组</a> <a href="/tags/模块化/" style="font-size: 10px;">模块化</a> <a href="/tags/模板/" style="font-size: 12.92px;">模板</a> <a href="/tags/欧拉函数/" style="font-size: 10px;">欧拉函数</a> <a href="/tags/欧拉环游/" style="font-size: 10px;">欧拉环游</a> <a href="/tags/洛谷/" style="font-size: 10.42px;">洛谷</a> <a href="/tags/深搜/" style="font-size: 11.25px;">深搜</a> <a href="/tags/源码/" style="font-size: 18.75px;">源码</a> <a href="/tags/源码分析/" style="font-size: 11.25px;">源码分析</a> <a href="/tags/滚动数组/" style="font-size: 10px;">滚动数组</a> <a href="/tags/版本控制/" style="font-size: 10px;">版本控制</a> <a href="/tags/牛客网/" style="font-size: 10.42px;">牛客网</a> <a href="/tags/生成树/" style="font-size: 10.42px;">生成树</a> <a href="/tags/离散化/" style="font-size: 10px;">离散化</a> <a href="/tags/筛法/" style="font-size: 10.83px;">筛法</a> <a href="/tags/简历/" style="font-size: 10px;">简历</a> <a href="/tags/算法/" style="font-size: 20px;">算法</a> <a href="/tags/线上问题/" style="font-size: 10px;">线上问题</a> <a href="/tags/线段树/" style="font-size: 12.08px;">线段树</a> <a href="/tags/组件化/" style="font-size: 10px;">组件化</a> <a href="/tags/编译原理/" style="font-size: 14.17px;">编译原理</a> <a href="/tags/网络协议/" style="font-size: 10px;">网络协议</a> <a href="/tags/自己动手用java写编译器/" style="font-size: 14.17px;">自己动手用java写编译器</a> <a href="/tags/菜鸟教材/" style="font-size: 10.83px;">菜鸟教材</a> <a href="/tags/设计模式/" style="font-size: 10.83px;">设计模式</a> <a href="/tags/词典/" style="font-size: 10px;">词典</a> <a href="/tags/贪心/" style="font-size: 10.42px;">贪心</a> <a href="/tags/轮播图/" style="font-size: 10px;">轮播图</a> <a href="/tags/连通/" style="font-size: 11.25px;">连通</a> <a href="/tags/连通分支/" style="font-size: 10px;">连通分支</a> <a href="/tags/连通性/" style="font-size: 11.67px;">连通性</a> <a href="/tags/逆序数/" style="font-size: 10.42px;">逆序数</a> <a href="/tags/递归/" style="font-size: 11.25px;">递归</a> <a href="/tags/链表/" style="font-size: 11.25px;">链表</a> <a href="/tags/锁/" style="font-size: 10.83px;">锁</a> <a href="/tags/队列/" style="font-size: 10.42px;">队列</a> <a href="/tags/集合/" style="font-size: 10px;">集合</a> <a href="/tags/静态查找树/" style="font-size: 10.42px;">静态查找树</a> <a href="/tags/面试/" style="font-size: 13.33px;">面试</a> <a href="/tags/高精度/" style="font-size: 13.33px;">高精度</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/12/libreoj-6235-区间素数个数-min25筛/">libreoj 6235 区间素数个数 min25筛</a>
          </li>
        
          <li>
            <a href="/2019/08/12/剑指offer-找两根链表的第一个公共节点/">剑指offer 找两根链表的第一个公共节点</a>
          </li>
        
          <li>
            <a href="/2019/08/11/LightOJ-1370-Bi-shoe-and-Phi-shoe-欧拉函数线性筛法/">LightOJ-1370 Bi-shoe and Phi-shoe 欧拉函数线性筛法</a>
          </li>
        
          <li>
            <a href="/2019/08/11/lightoj-1197-Help-Hanzo-素数筛法/">lightoj 1197 Help Hanzo 素数筛法</a>
          </li>
        
          <li>
            <a href="/2019/08/09/hdu-1402-A-B-Problem-Plus-fft/">hdu 1402 A * B Problem Plus fft</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>