<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>从springmvc讨厌的404说起, 谈及tomcat的servlet路径匹配规则，/* 和 / 是不一样的hexo d! | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="缘起提起springmvc，对于很多初学者而言, 很头痛的就是404问题. 其实本质上依旧是tomcat下的servlet的路径映射问题。 毕竟，springmvc的核心前端分发器就是DispatchServlet.">
<meta name="keywords" content="后端,springmvc,servlet">
<meta property="og:type" content="article">
<meta property="og:title" content="从springmvc讨厌的404说起, 谈及tomcat的servlet路径匹配规则，&#x2F;* 和 &#x2F; 是不一样的hexo d!">
<meta property="og:url" content="http://yoursite.com/2019/03/02/从springmvc讨厌的404说起-谈及tomcat的servlet路径匹配规则，-和-是不一样的hexo-d/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="缘起提起springmvc，对于很多初学者而言, 很头痛的就是404问题. 其实本质上依旧是tomcat下的servlet的路径映射问题。 毕竟，springmvc的核心前端分发器就是DispatchServlet.">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/03/02/从springmvc讨厌的404说起-谈及tomcat的servlet路径匹配规则，-和-是不一样的hexo-d/1.png">
<meta property="og:updated_time" content="2019-03-02T07:23:11.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从springmvc讨厌的404说起, 谈及tomcat的servlet路径匹配规则，&#x2F;* 和 &#x2F; 是不一样的hexo d!">
<meta name="twitter:description" content="缘起提起springmvc，对于很多初学者而言, 很头痛的就是404问题. 其实本质上依旧是tomcat下的servlet的路径映射问题。 毕竟，springmvc的核心前端分发器就是DispatchServlet.">
<meta name="twitter:image" content="http://yoursite.com/2019/03/02/从springmvc讨厌的404说起-谈及tomcat的servlet路径匹配规则，-和-是不一样的hexo-d/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-从springmvc讨厌的404说起-谈及tomcat的servlet路径匹配规则，-和-是不一样的hexo-d" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/02/从springmvc讨厌的404说起-谈及tomcat的servlet路径匹配规则，-和-是不一样的hexo-d/" class="article-date">
  <time datetime="2019-03-02T04:44:38.000Z" itemprop="datePublished">2019-03-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      从springmvc讨厌的404说起, 谈及tomcat的servlet路径匹配规则，/* 和 / 是不一样的hexo d!
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h3><p>提起springmvc，对于很多初学者而言, 很头痛的就是404问题. 其实本质上依旧是tomcat下的servlet的路径映射问题。 毕竟，springmvc的核心前端分发器就是DispatchServlet.</p>
<a id="more"></a>
<p>工程很简单.  具体代码参见 Demo链接【1】， 我使用tomcat容器运行此项目, 已经将上下文路径设定为 /, 将端口设置为80.</p>
<img src="/2019/03/02/从springmvc讨厌的404说起-谈及tomcat的servlet路径匹配规则，-和-是不一样的hexo-d/1.png" title="项目结构">
<p>下面我们对此springmvc工程进行测试, 有</p>
<p>a.  <a href="http://localhost/" target="_blank" rel="noopener">http://localhost/</a></p>
<p>b.  <a href="http://localhost/js/my.js" target="_blank" rel="noopener">http://localhost/js/my.js</a></p>
<p>c.  <a href="http://localhost/index.jsp" target="_blank" rel="noopener">http://localhost/index.jsp</a></p>
<p>三个地址.  项目的web.xml 中的 url-pattern依次为</p>
<ol>
<li><p>/ ， 则依次访问上述三个地址的结果为</p>
<p>a. 浏览器打印 <code>首页</code>, 如果将index.jsp删除, 则将打印<code>卧槽，尼玛!</code></p>
<p>b. 报404， 控制台打印日志</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">警告: No mapping found for HTTP request with URI [/js/my.js] in DispatcherServlet with name 'springmvc'</span><br></pre></td></tr></table></figure>
<p>c. 浏览器打印<code>首页</code>, 如果将index.jsp删除的话, 显然404, 但是控制台没有打印任何日志. 表明就算是404，但也没有经过springmvc的DispatchServlet.</p>
</li>
<li><p>/*， 则依次访问上述三个地址的结果均为404，并且控制台分别打印如下日志</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">警告: No mapping found for HTTP request with URI [/WEB-INF/content/welcome.jsp] in DispatcherServlet with name 'springmvc'</span><br></pre></td></tr></table></figure>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">警告: No mapping found for HTTP request with URI [/js/my.js] in DispatcherServlet with name 'springmvc'</span><br></pre></td></tr></table></figure>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">警告: No mapping found for HTTP request with URI [/index.jsp] in DispatcherServlet with name 'springmvc'</span><br></pre></td></tr></table></figure>
</li>
<li><p>*.jsp, 则依次访问上述三个地址的结果为</p>
<p>a. 404, 控制台打印日志</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">警告: No mapping found for HTTP request with URI [/] in DispatcherServlet with name 'springmvc'</span><br></pre></td></tr></table></figure>
<p>b. 浏览器打印 <code>alert(&quot;I am king&quot;)</code></p>
<p>c. 404，控制台打印日志</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">警告: No mapping found for HTTP request with URI [/index.jsp] in DispatcherServlet with name 'springmvc'</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>这是为什么呢? 学过springmvc的童鞋都知道, springmvc本质就是一个servlet. 即DispatchServlet. 所以一旦理解了tomcat中servlet的路径匹配原理的话, 上面的现象就都好解释了. 关于tomcat下的servlet、filter的4种路径匹配以及它们的优先级，参考【1】中的文章. 我只是简略表明和springmvc有关的观点</p>
<ol>
<li>/<em> 、</em>.jsp 和 / 分别属于路径匹配、扩展名匹配和缺省匹配，优先级递减.  </li>
<li>缺省匹配/ tomcat本身就有设定（在$TOMCAT_HOME/conf/web.xml中就有设定），如果dispatchservlet也设定为/的话, 则将覆盖tomcat原本的缺省设定</li>
<li><em>.jsp 在tomcat中本身亦有设定. 也在$TOMCAT_HOME/conf/web.xml中. 如果dispatchservlet设定\</em>.jsp的匹配规则的话, 也将覆盖缺省设定. </li>
</ol>
<p>有了上面3点认知，是不难理解上面的现象的. 根据1和3，我们就知道为什么springmvc设定/为拦截匹配规则的话, jsp其实是不会被拦截的. 因为优先级的缘故 会被tomcat的jsp-servlet处理. 我们也知道了 /* 是一种<strong>极为恶劣,极度不推荐</strong>的匹配规则(一般只有过滤器才会用). 因为它属于路径匹配，有着不错的优先级（仅次于精确匹配）, 但是dispatchservlet拦截下来之后其实是没有能力对一些原本由tomcat处理的资源（一般是jsp以及一些诸如css、js、图片的静态资源）进行处理的. 导致找不到handlermapping 从而报404. 那么设定为 / 就好了吗? 其实也是一样的, 只是不会拦截jsp了而已（因为 / 的优先级比 扩展匹配低）, 对于静态资源依旧会被拦截下来.  但是dispatchservlet并没有重复造轮子，所以并没有提供静态资源处理器，所以一个自然的想法就是这些静态资源交给tomcat原本的DefaultServlet处理. 所以就有了我们熟知的\&lt;mvc: default-servlet-handler /&gt; 或者 \&lt;mvc: resources /&gt; 配置. 目的就是将静态资源交给tomcat来处理. 譬如，一旦在 springmvc-config.xml 中加上</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mvc:default-servlet-handler</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>则2.b 就不再是404，而是浏览器打印</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert("I am king")</span><br></pre></td></tr></table></figure>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>【1】<a href="https://blog.csdn.net/dream_mushuang/article/details/73743723" target="_blank" rel="noopener">https://blog.csdn.net/dream_mushuang/article/details/73743723</a></p>
<h3 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h3><p>【1】<a href="https://github.com/yfsyfs/backend/tree/master/springmvc-learning" target="_blank" rel="noopener">https://github.com/yfsyfs/backend/tree/master/springmvc-learning</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/02/从springmvc讨厌的404说起-谈及tomcat的servlet路径匹配规则，-和-是不一样的hexo-d/" data-id="cjupi3mtg000veovm1fs5fye9" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/servlet/">servlet</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/springmvc/">springmvc</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/后端/">后端</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/07/jdk-的-URL-源码浅析/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          jdk 的 URL 源码浅析
        
      </div>
    </a>
  
  
    <a href="/2019/02/28/JDK之SPI机制简明分析/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JDK之SPI机制简明分析</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDK/">JDK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LDAP/">LDAP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradle/">gradle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/">hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hdfs/">hdfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hibernate/">hibernate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdbc/">jdbc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jpa/">jpa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mapreduce/">mapreduce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/">oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgresql/">postgresql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servlet/">servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/">springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springmvc/">springmvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swagger/">swagger</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态规划/">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后台/">后台</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后端/">后端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能优化/">性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码分析/">源码分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JDK/" style="font-size: 15px;">JDK</a> <a href="/tags/LDAP/" style="font-size: 12.5px;">LDAP</a> <a href="/tags/gradle/" style="font-size: 12.5px;">gradle</a> <a href="/tags/hadoop/" style="font-size: 12.5px;">hadoop</a> <a href="/tags/hdfs/" style="font-size: 12.5px;">hdfs</a> <a href="/tags/hibernate/" style="font-size: 10px;">hibernate</a> <a href="/tags/jdbc/" style="font-size: 12.5px;">jdbc</a> <a href="/tags/jpa/" style="font-size: 10px;">jpa</a> <a href="/tags/mapreduce/" style="font-size: 10px;">mapreduce</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/oracle/" style="font-size: 10px;">oracle</a> <a href="/tags/postgresql/" style="font-size: 10px;">postgresql</a> <a href="/tags/servlet/" style="font-size: 10px;">servlet</a> <a href="/tags/springboot/" style="font-size: 12.5px;">springboot</a> <a href="/tags/springmvc/" style="font-size: 12.5px;">springmvc</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/swagger/" style="font-size: 10px;">swagger</a> <a href="/tags/vue/" style="font-size: 12.5px;">vue</a> <a href="/tags/前端/" style="font-size: 12.5px;">前端</a> <a href="/tags/动态规划/" style="font-size: 10px;">动态规划</a> <a href="/tags/后台/" style="font-size: 10px;">后台</a> <a href="/tags/后端/" style="font-size: 20px;">后端</a> <a href="/tags/大数据/" style="font-size: 15px;">大数据</a> <a href="/tags/性能优化/" style="font-size: 10px;">性能优化</a> <a href="/tags/源码分析/" style="font-size: 17.5px;">源码分析</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/面试/" style="font-size: 12.5px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/20/vue-cli-proxytable-日常踩坑之神坑-之-4000端口/">vue-cli proxytable 日常踩坑之神坑 之 4000端口</a>
          </li>
        
          <li>
            <a href="/2019/04/19/jdbc-性能优化之fetch-batch/">jdbc 性能优化之fetch &amp; batch</a>
          </li>
        
          <li>
            <a href="/2019/04/11/学习vue的成果之cms系统/">学习vue的成果之cms系统</a>
          </li>
        
          <li>
            <a href="/2019/04/10/hello-world/">声明</a>
          </li>
        
          <li>
            <a href="/2019/03/17/springmvc-整合-swagger2-遇到的坑/">springmvc 整合 swagger2 遇到的坑</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>