<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>java 调用 native 方法实例 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="缘起最近因为在读《java并发编程实践》，看到第五章，想了解ConcurrentHashMap的源码，但是发现不论是JDK1.7还是JDK1.8, 都要使用一个sun.misc.Unsafe。 而这个是一个工具类（关于它，后面我会继续写文章的）.  它里面几乎所有的方法都是native的. 所以不经激起了我的好奇心——native方法~ 嗯，它广泛存在与java中，但是我们平时只是CRUD，没有仔">
<meta name="keywords" content="源码,后端,JDK,c&#x2F;c++">
<meta property="og:type" content="article">
<meta property="og:title" content="java 调用 native 方法实例">
<meta property="og:url" content="http://yoursite.com/2019/07/15/java-调用-native-方法实例/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="缘起最近因为在读《java并发编程实践》，看到第五章，想了解ConcurrentHashMap的源码，但是发现不论是JDK1.7还是JDK1.8, 都要使用一个sun.misc.Unsafe。 而这个是一个工具类（关于它，后面我会继续写文章的）.  它里面几乎所有的方法都是native的. 所以不经激起了我的好奇心——native方法~ 嗯，它广泛存在与java中，但是我们平时只是CRUD，没有仔">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/07/15/java-调用-native-方法实例/1.png">
<meta property="og:image" content="http://yoursite.com/2019/07/15/java-调用-native-方法实例/2.png">
<meta property="og:image" content="http://yoursite.com/2019/07/15/java-调用-native-方法实例/3.png">
<meta property="og:image" content="http://yoursite.com/2019/07/15/java-调用-native-方法实例/4.png">
<meta property="og:image" content="http://yoursite.com/2019/07/15/java-调用-native-方法实例/5.png">
<meta property="og:image" content="http://yoursite.com/2019/07/15/java-调用-native-方法实例/6.png">
<meta property="og:image" content="http://yoursite.com/2019/07/15/java-调用-native-方法实例/7.png">
<meta property="og:image" content="http://yoursite.com/2019/07/15/java-调用-native-方法实例/8.png">
<meta property="og:image" content="http://yoursite.com/2019/07/15/java-调用-native-方法实例/9.png">
<meta property="og:image" content="http://yoursite.com/2019/07/15/java-调用-native-方法实例/10.png">
<meta property="og:image" content="http://yoursite.com/2019/07/15/java-调用-native-方法实例/11.png">
<meta property="og:image" content="http://yoursite.com/2019/07/15/java-调用-native-方法实例/12.png">
<meta property="og:image" content="http://yoursite.com/2019/07/15/java-调用-native-方法实例/13.png">
<meta property="og:image" content="http://yoursite.com/2019/07/15/java-调用-native-方法实例/14.png">
<meta property="og:image" content="http://yoursite.com/2019/07/15/java-调用-native-方法实例/15.png">
<meta property="og:image" content="http://yoursite.com/2019/07/15/java-调用-native-方法实例/16.png">
<meta property="og:image" content="http://yoursite.com/2019/07/15/java-调用-native-方法实例/17.png">
<meta property="og:image" content="http://yoursite.com/2019/07/15/java-调用-native-方法实例/18.png">
<meta property="og:image" content="http://yoursite.com/2019/07/15/java-调用-native-方法实例/19.png">
<meta property="og:updated_time" content="2019-07-15T06:11:30.826Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java 调用 native 方法实例">
<meta name="twitter:description" content="缘起最近因为在读《java并发编程实践》，看到第五章，想了解ConcurrentHashMap的源码，但是发现不论是JDK1.7还是JDK1.8, 都要使用一个sun.misc.Unsafe。 而这个是一个工具类（关于它，后面我会继续写文章的）.  它里面几乎所有的方法都是native的. 所以不经激起了我的好奇心——native方法~ 嗯，它广泛存在与java中，但是我们平时只是CRUD，没有仔">
<meta name="twitter:image" content="http://yoursite.com/2019/07/15/java-调用-native-方法实例/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-java-调用-native-方法实例" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/15/java-调用-native-方法实例/" class="article-date">
  <time datetime="2019-07-15T02:14:12.000Z" itemprop="datePublished">2019-07-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      java 调用 native 方法实例
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h3><p>最近因为在读《java并发编程实践》，看到第五章，想了解ConcurrentHashMap的源码，但是发现不论是JDK1.7还是JDK1.8, 都要使用一个sun.misc.Unsafe。 而这个是一个工具类（关于它，后面我会继续写文章的）.  它里面几乎所有的方法都是native的. 所以不经激起了我的好奇心——native方法~ 嗯，它广泛存在与java中，但是我们平时只是CRUD，没有仔细去了解它~ 现在才发现，已经到了不得不去了解它的原理的地步了. 而且发现，不了解c/c++的java程序员是根本没办法真正理解java的!!!</p>
<a id="more"></a>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>关于 native方法的详述参见【1】. 这里就不多说了, 本文的目的是看看如何自定义一个native方法, 并且在java程序中调用.</p>
<p>首先java的项目结构如下（JNITest项目对应文件夹为 D:\bone\JNITest）</p>
<img src="/2019/07/15/java-调用-native-方法实例/1.png">
<p>HelloWorld.java如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.yfs.example;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title">displayHelloWorld</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">static</span> &#123;</span><br><span class="line">		System.loadLibrary(<span class="string">"jniTest"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">new</span> HelloWorld().displayHelloWorld();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意，上面的源码中，我们在static块中要求加载项目根路径下面的名为jniTest的dll. 其实这种代码也可以写在main方法中.</p>
<p>所以我们显然现在要去搞这个jniTest.dll.</p>
<p>首先cmd到上述java项目根路径下面, 例如我这里是 D:\bone\JNITest.</p>
<p>执行下面的脚本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir jni</span><br><span class="line">javah -classpath bin -d jni com.yfs.example.HelloWorld</span><br></pre></td></tr></table></figure>
<p>然后就会在D:\bone\JNITest\jni 目录下生成一份 com_yfs_example_HelloWorld.h 头文件</p>
<img src="/2019/07/15/java-调用-native-方法实例/2.png">
<p>我们来看看这份头文件的内容</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* DO NOT EDIT THIS FILE - it is machine generated */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;jni.h&gt;</span></span></span><br><span class="line"><span class="comment">/* Header for class com_yfs_example_HelloWorld */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> _Included_com_yfs_example_HelloWorld</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _Included_com_yfs_example_HelloWorld</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus</span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span> &#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Class:     com_yfs_example_HelloWorld</span></span><br><span class="line"><span class="comment"> * Method:    displayHelloWorld</span></span><br><span class="line"><span class="comment"> * Signature: ()V</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">JNIEXPORT <span class="keyword">void</span> JNICALL Java_com_yfs_example_HelloWorld_displayHelloWorld</span><br><span class="line">  (JNIEnv *, jobject);</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>对于extern “C”不熟悉的童鞋可以参考 【2】. 简单讲，就是在C++编译环境下（ifdef __cplusplus,  __cplusplus是c++的预定义宏，表示当前开发环境是c++）,依旧告诉下面的函数Java_com_yfs_example_HelloWorld_displayHelloWorld用c标准进行编译.</p>
<p>有了这份头文件，我们开始着手开发该头文件的实现类. 我们将上面的头文件的第二行改成</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"jni.h"</span></span></span><br></pre></td></tr></table></figure>
<p>然后将此份头文件以及 D:\JDK\jdk8\jdk\include\jni.h和D:\JDK\jdk8\jdk\include\win32\jni_md.h 这两份头文件</p>
<p>（其中jni_md.h的内容很简单，也没有引入其他头文件</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#ifndef _JAVASOFT_JNI_MD_H_</span><br><span class="line">#define _JAVASOFT_JNI_MD_H_</span><br><span class="line"></span><br><span class="line">#define JNIEXPORT __declspec(dllexport)</span><br><span class="line">#define JNIIMPORT __declspec(dllimport)</span><br><span class="line">#define JNICALL __stdcall</span><br><span class="line"></span><br><span class="line">typedef long jint;</span><br><span class="line">typedef __int64 jlong;</span><br><span class="line">typedef signed char jbyte;</span><br><span class="line"></span><br><span class="line">#endif /* !_JAVASOFT_JNI_MD_H_ */</span><br></pre></td></tr></table></figure>
<p>而jni.h（这份头文件比较大）引入了三份配置文件 </p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdarg.h&gt;</span><br><span class="line">#include "jni_md.h"</span><br></pre></td></tr></table></figure>
<p>注意，stdio.h、stdarg.h在我们工程预设的include路径</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="formula">$(VCInstallDir)include;$</span>(VCInstallDir)atlmfc<span class="tag">\<span class="name">include</span></span>;<span class="formula">$(WindowsSdkDir)include;$</span>(FrameworkSDKDir)<span class="tag">\<span class="name">include</span></span>;</span><br></pre></td></tr></table></figure>
<img src="/2019/07/15/java-调用-native-方法实例/3.png">
<p>中是可以找到的.</p>
<p>而jni_md.h 在当前路径下就可以找得到. 所以没毛病.</p>
<p>）</p>
<p>一共三份头文件拷贝到 D:\algorithm\acm\jniTest\jniTest目录中，其中 D:\algorithm\acm\jniTest 是我们新建的win32项目. 这个项目我们按照下面的图示步骤进行创建.</p>
<p>打开vs2010, File-&gt;New-&gt;Project 然后出现下图. 按图中进行选择</p>
<img src="/2019/07/15/java-调用-native-方法实例/4.png">
<img src="/2019/07/15/java-调用-native-方法实例/5.png">
<img src="/2019/07/15/java-调用-native-方法实例/6.png">
<p>然后在vs中为我们的项目添加头文件</p>
<img src="/2019/07/15/java-调用-native-方法实例/7.png">
<p>添加方法是右键上图Header Files,  然后Add, 然后选择 Existing Item， 然后选择D:\algorithm\acm\jniTest\jniTest中我们已经拷贝过去的 com_yfs_example_HelloWorld.h（即这些文件都存在，我们只是将他们添加进入工程中去而已）, </p>
<img src="/2019/07/15/java-调用-native-方法实例/8.png">
<p>最后我们新建一个hello.cpp文件. 方法也是类似的，右键上图中的Source Files-&gt;Add-&gt;New Item</p>
<img src="/2019/07/15/java-调用-native-方法实例/9.png">
<p>则最后项目</p>
<img src="/2019/07/15/java-调用-native-方法实例/10.png">
<p>而hello.cpp的内容就是简单的实现com_yfs_example_HelloWorld.h中定义的接口</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"com_yfs_example_HelloWorld.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">JNIEXPORT <span class="keyword">void</span> JNICALL Java_com_yfs_example_HelloWorld_displayHelloWorld</span><br><span class="line">	(JNIEnv *env, jobject obj)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"Hello World\n"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后右键项目jniTest–&gt;Build， 则会在 D:\algorithm\acm\jniTest\Debug 中生成dll文件（linux平台下是.so文件）</p>
<img src="/2019/07/15/java-调用-native-方法实例/11.png">
<p>pdb文件是用于调试的. 关于动态库和静态库详见【3】.</p>
<p>然后将jniTest.dll 放进JNITest这个java项目的根路径下.</p>
<img src="/2019/07/15/java-调用-native-方法实例/12.png">
<p>最后运行HelloWorld这个main方法. 但是很不幸，碰到了我们最初安装JDK的时候遇到的问题</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Exception in thread "main" java.lang.UnsatisfiedLinkError: D:<span class="tag">\<span class="name">bone</span></span><span class="tag">\<span class="name">JNITest</span></span><span class="tag">\<span class="name">jniTest</span></span>.dll: Can't load IA 32-bit .dll on a AMD 64-bit platform</span><br><span class="line">	at java.lang.ClassLoader<span class="formula">$NativeLibrary.load(Native Method)</span></span><br><span class="line"><span class="formula">	at java.lang.ClassLoader.loadLibrary0(ClassLoader.java:1941)</span></span><br><span class="line"><span class="formula">	at java.lang.ClassLoader.loadLibrary(ClassLoader.java:1857)</span></span><br><span class="line"><span class="formula">	at java.lang.Runtime.loadLibrary0(Runtime.java:870)</span></span><br><span class="line"><span class="formula">	at java.lang.System.loadLibrary(System.java:1122)</span></span><br><span class="line"><span class="formula">	at com.yfs.example.HelloWorld.&lt;clinit&gt;(HelloWorld.java:8)</span></span><br></pre></td></tr></table></figure>
<p>这其实就是由于你的jdk版本是Windows 64位,而你用VS生成的DLL是32位。因此只需要编译生成一个64位的DLL动态链接库就行。</p>
<p>只需要Build-&gt;Configuration Manager</p>
<img src="/2019/07/15/java-调用-native-方法实例/13.png">
<p>上面选择 x64, 之前默认的是Win32. 则选好之后点击Close. 然后重新右键项目–&gt;Build. 最后项目目录下多出了x64目录.</p>
<img src="/2019/07/15/java-调用-native-方法实例/14.png">
<p>我们之前用的是Debug（即32位编译DLL）中的jniTest.dll才导致上面的报错. 这次我们选用x64目录中的jniTest.dll. </p>
<p>ps: 注意，D:\algorithm\acm\jniTest\jniTest中也会出现Debug和x64两个目录。</p>
<img src="/2019/07/15/java-调用-native-方法实例/15.png">
<p>但是这里面都是log日志信息（记录编译信息）.</p>
<p>最后将我们的64位dll拷贝到java项目JNITest根路径下面，即像上面一样，重新运行HelloWorld，则得到了我们想要的结果</p>
<img src="/2019/07/15/java-调用-native-方法实例/16.png">
<p>本文是在vc环境下编译出 64位 dll, 然后供java程序进行调用的. 其实也可以使用gcc编译出64位dll. 但是鉴于我Windows上的mingw是32位的, 就没试了. 详见【4】</p>
<p>前面说的一直都是调用，那么如何调试dll呢? 可以这样, 首先可以让断点停在调用dll的代码之前</p>
<img src="/2019/07/15/java-调用-native-方法实例/17.png">
<p>然后跑到vs中去 Debug–&gt;Attach to Process 然后选中下图中的 javaw.exe (eclipse使用javaw.exe而不是 java.exe 启动java程序)</p>
<img src="/2019/07/15/java-调用-native-方法实例/18.png">
<p>则在eclipse中F8放开断点，你立马会进到vs中的断点中</p>
<img src="/2019/07/15/java-调用-native-方法实例/19.png">
<p>至此，完结.</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>【1】<a href="https://www.cnblogs.com/xingzc/articles/6078768.html" target="_blank" rel="noopener">https://www.cnblogs.com/xingzc/articles/6078768.html</a></p>
<p>【2】<a href="https://www.cnblogs.com/douzujun/p/10619393.html" target="_blank" rel="noopener">https://www.cnblogs.com/douzujun/p/10619393.html</a></p>
<p>【3】<a href="https://blog.csdn.net/jeryjeryjery/article/details/70893616" target="_blank" rel="noopener">https://blog.csdn.net/jeryjeryjery/article/details/70893616</a></p>
<p>【4】<a href="https://www.jianshu.com/p/1eb6d859175d" target="_blank" rel="noopener">https://www.jianshu.com/p/1eb6d859175d</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/15/java-调用-native-方法实例/" data-id="cjzdu1vug005964vmlzw2n1ti" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JDK/">JDK</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c-c/">c/c++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/后端/">后端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/源码/">源码</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/15/从头学习C-C-hexo-d/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          从头学习C/C++hexo d!
        
      </div>
    </a>
  
  
    <a href="/2019/07/14/ConcurrentHashMap-jdk7-源码解读/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ConcurrentHashMap jdk7 源码解读</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/51nod/">51nod</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BST/">BST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-Primer/">C++ Primer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C和指针/">C和指针</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DAG/">DAG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/">DFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DP/">DP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FFT/">FFT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HotSpot/">HotSpot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Huffman树/">Huffman树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDK/">JDK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JMM/">JMM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JRE/">JRE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Johnson不等式/">Johnson不等式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KMP/">KMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LCA/">LCA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LCS/">LCS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LDAP/">LDAP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MST/">MST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Manacher算法/">Manacher算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oauth2-0/">Oauth2.0</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RMQ/">RMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ST/">ST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVN/">SVN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/String/">String</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tarjan/">Tarjan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/activemq/">activemq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bfs/">bfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-c/">c/c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dfs/">dfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dp/">dp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fft/">fft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fzu/">fzu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradle/">gradle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/">hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hdfs/">hdfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hdu/">hdu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hibernate/">hibernate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java并发编程实践/">java并发编程实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdbc/">jdbc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jpa/">jpa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/karatsuba/">karatsuba</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kd树/">kd树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kmp/">kmp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kth/">kth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/libreoj/">libreoj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lightoj/">lightoj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mapreduce/">mapreduce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oj/">oj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/">oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/poj/">poj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgresql/">postgresql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sbt/">sbt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sdutoj/">sdutoj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servlet/">servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/">springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springmvc/">springmvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swagger/">swagger</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/synchronized/">synchronized</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/topK/">topK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/treap/">treap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trie/">trie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/volatile/">volatile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/事务/">事务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分查找/">二分查找</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分答案/">二分答案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二叉树/">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/优先队列/">优先队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/位图/">位图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内存模型/">内存模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分治/">分治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分解素因数/">分解素因数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/剑指offer/">剑指offer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态查找/">动态查找</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态规划/">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原生js/">原生js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/同步/">同步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后台/">后台</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后端/">后端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后端，数据库-mysql/">后端，数据库, mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后缀树/">后缀树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/启发式搜索/">启发式搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/哈希/">哈希</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/回文/">回文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图/">图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/在线算法/">在线算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/堆/">堆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/堆排/">堆排</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/堆排序/">堆排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串/">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串匹配/">字符串匹配</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/宽搜/">宽搜</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小程序/">小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/左式堆/">左式堆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/平衡查找树/">平衡查找树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并查集/">并查集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/强连通/">强连通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/强连通分支/">强连通分支</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/归并排序/">归并排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心语/">心语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快排/">快排</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快速幂/">快速幂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能优化/">性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/感悟/">感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/扩展KMP/">扩展KMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/抓包/">抓包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拓扑排序/">拓扑排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序/">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教材/">教材</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学/">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数组/">数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数论/">数论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最小生成树/">最小生成树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最短路径/">最短路径</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最长回文子串/">最长回文子串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/有向图/">有向图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂/">杂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/板子/">板子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/查找/">查找</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/查找树/">查找树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/栈/">栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树/">树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树堆/">树堆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树状数组/">树状数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/桶排序/">桶排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模块化/">模块化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模板/">模板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/欧拉函数/">欧拉函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/欧拉环游/">欧拉环游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/泛洪/">泛洪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/洛谷/">洛谷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深搜/">深搜</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码/">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码分析/">源码分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/滚动数组/">滚动数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/版本控制/">版本控制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/牛客网/">牛客网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生成树/">生成树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/离散化/">离散化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/筛法/">筛法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/简历/">简历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/约瑟夫环/">约瑟夫环</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线上问题/">线上问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线段树/">线段树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/组件化/">组件化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编译原理/">编译原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络协议/">网络协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自己动手用java写编译器/">自己动手用java写编译器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/菜鸟教材/">菜鸟教材</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/词典/">词典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贪心/">贪心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/轮播图/">轮播图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/连通/">连通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/连通分支/">连通分支</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/连通性/">连通性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/逆序数/">逆序数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/递归/">递归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/链表/">链表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/锁/">锁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/队列/">队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/集合/">集合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/静态查找树/">静态查找树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高精度/">高精度</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/51nod/" style="font-size: 10px;">51nod</a> <a href="/tags/BST/" style="font-size: 10px;">BST</a> <a href="/tags/C/" style="font-size: 18px;">C</a> <a href="/tags/C/" style="font-size: 11.2px;">C++</a> <a href="/tags/C-Primer/" style="font-size: 10px;">C++ Primer</a> <a href="/tags/C和指针/" style="font-size: 17.6px;">C和指针</a> <a href="/tags/DAG/" style="font-size: 10.8px;">DAG</a> <a href="/tags/DFS/" style="font-size: 10.4px;">DFS</a> <a href="/tags/DP/" style="font-size: 10.8px;">DP</a> <a href="/tags/FFT/" style="font-size: 10px;">FFT</a> <a href="/tags/HotSpot/" style="font-size: 10px;">HotSpot</a> <a href="/tags/Huffman树/" style="font-size: 10px;">Huffman树</a> <a href="/tags/JDK/" style="font-size: 16.4px;">JDK</a> <a href="/tags/JMM/" style="font-size: 10.4px;">JMM</a> <a href="/tags/JRE/" style="font-size: 10px;">JRE</a> <a href="/tags/JVM/" style="font-size: 10.8px;">JVM</a> <a href="/tags/Johnson不等式/" style="font-size: 10px;">Johnson不等式</a> <a href="/tags/KMP/" style="font-size: 10px;">KMP</a> <a href="/tags/LCA/" style="font-size: 10.8px;">LCA</a> <a href="/tags/LCS/" style="font-size: 10.4px;">LCS</a> <a href="/tags/LDAP/" style="font-size: 10.4px;">LDAP</a> <a href="/tags/MST/" style="font-size: 10px;">MST</a> <a href="/tags/Manacher算法/" style="font-size: 10px;">Manacher算法</a> <a href="/tags/Oauth2-0/" style="font-size: 10px;">Oauth2.0</a> <a href="/tags/RMQ/" style="font-size: 11.6px;">RMQ</a> <a href="/tags/ST/" style="font-size: 10px;">ST</a> <a href="/tags/SVN/" style="font-size: 10px;">SVN</a> <a href="/tags/Spring/" style="font-size: 14.4px;">Spring</a> <a href="/tags/String/" style="font-size: 10.4px;">String</a> <a href="/tags/Tarjan/" style="font-size: 10px;">Tarjan</a> <a href="/tags/activemq/" style="font-size: 10px;">activemq</a> <a href="/tags/bfs/" style="font-size: 10.4px;">bfs</a> <a href="/tags/c-c/" style="font-size: 10px;">c/c++</a> <a href="/tags/dfs/" style="font-size: 12px;">dfs</a> <a href="/tags/dp/" style="font-size: 12.4px;">dp</a> <a href="/tags/fft/" style="font-size: 10px;">fft</a> <a href="/tags/fzu/" style="font-size: 10px;">fzu</a> <a href="/tags/gradle/" style="font-size: 10.4px;">gradle</a> <a href="/tags/hadoop/" style="font-size: 10.4px;">hadoop</a> <a href="/tags/hdfs/" style="font-size: 10.4px;">hdfs</a> <a href="/tags/hdu/" style="font-size: 15.6px;">hdu</a> <a href="/tags/hibernate/" style="font-size: 10px;">hibernate</a> <a href="/tags/java并发编程实践/" style="font-size: 16px;">java并发编程实践</a> <a href="/tags/jdbc/" style="font-size: 10.4px;">jdbc</a> <a href="/tags/jpa/" style="font-size: 10px;">jpa</a> <a href="/tags/karatsuba/" style="font-size: 10px;">karatsuba</a> <a href="/tags/kd树/" style="font-size: 10px;">kd树</a> <a href="/tags/kmp/" style="font-size: 10px;">kmp</a> <a href="/tags/kth/" style="font-size: 10.4px;">kth</a> <a href="/tags/leetcode/" style="font-size: 10.4px;">leetcode</a> <a href="/tags/libreoj/" style="font-size: 10px;">libreoj</a> <a href="/tags/lightoj/" style="font-size: 11.6px;">lightoj</a> <a href="/tags/mapreduce/" style="font-size: 10px;">mapreduce</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/oj/" style="font-size: 18.8px;">oj</a> <a href="/tags/oracle/" style="font-size: 10px;">oracle</a> <a href="/tags/poj/" style="font-size: 14.8px;">poj</a> <a href="/tags/postgresql/" style="font-size: 10px;">postgresql</a> <a href="/tags/sbt/" style="font-size: 10px;">sbt</a> <a href="/tags/sdutoj/" style="font-size: 10.4px;">sdutoj</a> <a href="/tags/servlet/" style="font-size: 10px;">servlet</a> <a href="/tags/spring/" style="font-size: 12.4px;">spring</a> <a href="/tags/springboot/" style="font-size: 10.8px;">springboot</a> <a href="/tags/springmvc/" style="font-size: 10.4px;">springmvc</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/swagger/" style="font-size: 10px;">swagger</a> <a href="/tags/synchronized/" style="font-size: 10.4px;">synchronized</a> <a href="/tags/topK/" style="font-size: 10.4px;">topK</a> <a href="/tags/treap/" style="font-size: 10px;">treap</a> <a href="/tags/trie/" style="font-size: 12.4px;">trie</a> <a href="/tags/volatile/" style="font-size: 10.4px;">volatile</a> <a href="/tags/vue/" style="font-size: 10.8px;">vue</a> <a href="/tags/事务/" style="font-size: 11.6px;">事务</a> <a href="/tags/二分查找/" style="font-size: 10px;">二分查找</a> <a href="/tags/二分答案/" style="font-size: 10px;">二分答案</a> <a href="/tags/二叉树/" style="font-size: 10px;">二叉树</a> <a href="/tags/优先队列/" style="font-size: 11.6px;">优先队列</a> <a href="/tags/位图/" style="font-size: 10px;">位图</a> <a href="/tags/内存模型/" style="font-size: 10.4px;">内存模型</a> <a href="/tags/分治/" style="font-size: 10px;">分治</a> <a href="/tags/分解素因数/" style="font-size: 10px;">分解素因数</a> <a href="/tags/前端/" style="font-size: 11.6px;">前端</a> <a href="/tags/剑指offer/" style="font-size: 10px;">剑指offer</a> <a href="/tags/动态查找/" style="font-size: 10px;">动态查找</a> <a href="/tags/动态规划/" style="font-size: 12px;">动态规划</a> <a href="/tags/原生js/" style="font-size: 10px;">原生js</a> <a href="/tags/同步/" style="font-size: 10.4px;">同步</a> <a href="/tags/后台/" style="font-size: 10px;">后台</a> <a href="/tags/后端/" style="font-size: 19.2px;">后端</a> <a href="/tags/后端，数据库-mysql/" style="font-size: 10px;">后端，数据库, mysql</a> <a href="/tags/后缀树/" style="font-size: 10px;">后缀树</a> <a href="/tags/启发式搜索/" style="font-size: 10px;">启发式搜索</a> <a href="/tags/哈希/" style="font-size: 11.2px;">哈希</a> <a href="/tags/回文/" style="font-size: 10px;">回文</a> <a href="/tags/图/" style="font-size: 17.2px;">图</a> <a href="/tags/在线算法/" style="font-size: 10px;">在线算法</a> <a href="/tags/堆/" style="font-size: 10px;">堆</a> <a href="/tags/堆排/" style="font-size: 10.4px;">堆排</a> <a href="/tags/堆排序/" style="font-size: 10px;">堆排序</a> <a href="/tags/大数据/" style="font-size: 10.8px;">大数据</a> <a href="/tags/字符串/" style="font-size: 13.6px;">字符串</a> <a href="/tags/字符串匹配/" style="font-size: 10px;">字符串匹配</a> <a href="/tags/宽搜/" style="font-size: 10.4px;">宽搜</a> <a href="/tags/小程序/" style="font-size: 10px;">小程序</a> <a href="/tags/左式堆/" style="font-size: 10px;">左式堆</a> <a href="/tags/平衡查找树/" style="font-size: 10px;">平衡查找树</a> <a href="/tags/并发/" style="font-size: 16.8px;">并发</a> <a href="/tags/并查集/" style="font-size: 11.6px;">并查集</a> <a href="/tags/强连通/" style="font-size: 10.4px;">强连通</a> <a href="/tags/强连通分支/" style="font-size: 10px;">强连通分支</a> <a href="/tags/归并排序/" style="font-size: 10px;">归并排序</a> <a href="/tags/心语/" style="font-size: 10px;">心语</a> <a href="/tags/快排/" style="font-size: 10.8px;">快排</a> <a href="/tags/快速幂/" style="font-size: 11.2px;">快速幂</a> <a href="/tags/性能优化/" style="font-size: 10px;">性能优化</a> <a href="/tags/感悟/" style="font-size: 10px;">感悟</a> <a href="/tags/扩展KMP/" style="font-size: 10.8px;">扩展KMP</a> <a href="/tags/抓包/" style="font-size: 10px;">抓包</a> <a href="/tags/拓扑排序/" style="font-size: 10.4px;">拓扑排序</a> <a href="/tags/排序/" style="font-size: 15.2px;">排序</a> <a href="/tags/操作系统/" style="font-size: 10.4px;">操作系统</a> <a href="/tags/教材/" style="font-size: 19.6px;">教材</a> <a href="/tags/数学/" style="font-size: 11.6px;">数学</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/数组/" style="font-size: 10px;">数组</a> <a href="/tags/数论/" style="font-size: 12.4px;">数论</a> <a href="/tags/最小生成树/" style="font-size: 10px;">最小生成树</a> <a href="/tags/最短路径/" style="font-size: 12.4px;">最短路径</a> <a href="/tags/最长回文子串/" style="font-size: 10px;">最长回文子串</a> <a href="/tags/有向图/" style="font-size: 10px;">有向图</a> <a href="/tags/杂/" style="font-size: 10px;">杂</a> <a href="/tags/板子/" style="font-size: 10px;">板子</a> <a href="/tags/查找/" style="font-size: 10px;">查找</a> <a href="/tags/查找树/" style="font-size: 13.2px;">查找树</a> <a href="/tags/栈/" style="font-size: 12.4px;">栈</a> <a href="/tags/树/" style="font-size: 17.6px;">树</a> <a href="/tags/树堆/" style="font-size: 10px;">树堆</a> <a href="/tags/树状数组/" style="font-size: 11.2px;">树状数组</a> <a href="/tags/桶排序/" style="font-size: 10px;">桶排序</a> <a href="/tags/模块化/" style="font-size: 10px;">模块化</a> <a href="/tags/模板/" style="font-size: 12.8px;">模板</a> <a href="/tags/欧拉函数/" style="font-size: 10.4px;">欧拉函数</a> <a href="/tags/欧拉环游/" style="font-size: 10px;">欧拉环游</a> <a href="/tags/泛洪/" style="font-size: 10px;">泛洪</a> <a href="/tags/洛谷/" style="font-size: 10.4px;">洛谷</a> <a href="/tags/深搜/" style="font-size: 11.2px;">深搜</a> <a href="/tags/源码/" style="font-size: 18.4px;">源码</a> <a href="/tags/源码分析/" style="font-size: 11.2px;">源码分析</a> <a href="/tags/滚动数组/" style="font-size: 10px;">滚动数组</a> <a href="/tags/版本控制/" style="font-size: 10px;">版本控制</a> <a href="/tags/牛客网/" style="font-size: 10.4px;">牛客网</a> <a href="/tags/生成树/" style="font-size: 10.4px;">生成树</a> <a href="/tags/离散化/" style="font-size: 10px;">离散化</a> <a href="/tags/筛法/" style="font-size: 11.2px;">筛法</a> <a href="/tags/简历/" style="font-size: 10px;">简历</a> <a href="/tags/算法/" style="font-size: 20px;">算法</a> <a href="/tags/约瑟夫环/" style="font-size: 10px;">约瑟夫环</a> <a href="/tags/线上问题/" style="font-size: 10px;">线上问题</a> <a href="/tags/线段树/" style="font-size: 12.4px;">线段树</a> <a href="/tags/组件化/" style="font-size: 10px;">组件化</a> <a href="/tags/编译原理/" style="font-size: 14px;">编译原理</a> <a href="/tags/网络协议/" style="font-size: 10px;">网络协议</a> <a href="/tags/自己动手用java写编译器/" style="font-size: 14px;">自己动手用java写编译器</a> <a href="/tags/菜鸟教材/" style="font-size: 10.8px;">菜鸟教材</a> <a href="/tags/设计模式/" style="font-size: 10.8px;">设计模式</a> <a href="/tags/词典/" style="font-size: 10px;">词典</a> <a href="/tags/贪心/" style="font-size: 11.6px;">贪心</a> <a href="/tags/轮播图/" style="font-size: 10px;">轮播图</a> <a href="/tags/连通/" style="font-size: 11.2px;">连通</a> <a href="/tags/连通分支/" style="font-size: 10px;">连通分支</a> <a href="/tags/连通性/" style="font-size: 11.6px;">连通性</a> <a href="/tags/逆序数/" style="font-size: 10.4px;">逆序数</a> <a href="/tags/递归/" style="font-size: 11.6px;">递归</a> <a href="/tags/链表/" style="font-size: 11.6px;">链表</a> <a href="/tags/锁/" style="font-size: 10.8px;">锁</a> <a href="/tags/队列/" style="font-size: 10.8px;">队列</a> <a href="/tags/集合/" style="font-size: 10px;">集合</a> <a href="/tags/静态查找树/" style="font-size: 10.4px;">静态查找树</a> <a href="/tags/面试/" style="font-size: 13.2px;">面试</a> <a href="/tags/高精度/" style="font-size: 13.2px;">高精度</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/16/poj-2773-Happy-2006-线性筛/">poj 2773 Happy 2006 线性筛</a>
          </li>
        
          <li>
            <a href="/2019/08/16/poj-3253-Fence-Repair-贪心/">poj 3253 Fence Repair 贪心</a>
          </li>
        
          <li>
            <a href="/2019/08/16/poj3069-Saruman-s-Army-贪心/">poj3069 Saruman&#39;s Army 贪心</a>
          </li>
        
          <li>
            <a href="/2019/08/16/poj-3617-Best-Cow-Line-贪心/">poj 3617 Best Cow Line 贪心</a>
          </li>
        
          <li>
            <a href="/2019/08/15/51nod-1205-流水线调度-Johnson算法/">51nod 1205 流水线调度 Johnson算法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>