<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>AVL | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="缘起【1】中介绍了BST， 但是BST在数据倾斜的厉害的时候，树结构这种半线性数据结构蜕化为线性数据结构导致查询效率由理论的O(logn)降低为最坏的 O(n). 根本原因是在插入节点的时候, 没有动态维护树的结构, 导致树的高度不断变深. 所以需要引入一种平衡查找树——不论你插入的数据倾斜有多严重，树的深度一直维持在 O(logn). 这种查找树就是 AVL. AVL亦是BST. 只是高度维护的">
<meta name="keywords" content="算法,教材,树">
<meta property="og:type" content="article">
<meta property="og:title" content="AVL">
<meta property="og:url" content="http://yoursite.com/2019/05/28/AVL/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="缘起【1】中介绍了BST， 但是BST在数据倾斜的厉害的时候，树结构这种半线性数据结构蜕化为线性数据结构导致查询效率由理论的O(logn)降低为最坏的 O(n). 根本原因是在插入节点的时候, 没有动态维护树的结构, 导致树的高度不断变深. 所以需要引入一种平衡查找树——不论你插入的数据倾斜有多严重，树的深度一直维持在 O(logn). 这种查找树就是 AVL. AVL亦是BST. 只是高度维护的">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/05/28/AVL/1.png">
<meta property="og:image" content="http://yoursite.com/2019/05/28/AVL/2.png">
<meta property="og:image" content="http://yoursite.com/2019/05/28/AVL/3.png">
<meta property="og:image" content="http://yoursite.com/2019/05/28/AVL/4.png">
<meta property="og:image" content="http://yoursite.com/2019/05/28/AVL/5.png">
<meta property="og:image" content="http://yoursite.com/2019/05/28/AVL/6.png">
<meta property="og:image" content="http://yoursite.com/2019/05/28/AVL/7.png">
<meta property="og:image" content="http://yoursite.com/2019/05/28/AVL/8.png">
<meta property="og:image" content="http://yoursite.com/2019/05/28/AVL/9.png">
<meta property="og:image" content="http://yoursite.com/2019/05/28/AVL/10.png">
<meta property="og:image" content="http://yoursite.com/2019/05/28/AVL/11.png">
<meta property="og:image" content="http://yoursite.com/2019/05/28/AVL/12.png">
<meta property="og:image" content="http://yoursite.com/2019/05/28/AVL/13.png">
<meta property="og:image" content="http://yoursite.com/2019/05/28/AVL/14.png">
<meta property="og:image" content="http://yoursite.com/2019/05/28/AVL/15.png">
<meta property="og:image" content="http://yoursite.com/2019/05/28/AVL/16.png">
<meta property="og:image" content="http://yoursite.com/2019/05/28/AVL/17.png">
<meta property="og:image" content="http://yoursite.com/2019/05/28/AVL/18.png">
<meta property="og:image" content="http://yoursite.com/2019/05/28/AVL/AVL.jpg">
<meta property="og:updated_time" content="2019-05-28T17:06:36.449Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AVL">
<meta name="twitter:description" content="缘起【1】中介绍了BST， 但是BST在数据倾斜的厉害的时候，树结构这种半线性数据结构蜕化为线性数据结构导致查询效率由理论的O(logn)降低为最坏的 O(n). 根本原因是在插入节点的时候, 没有动态维护树的结构, 导致树的高度不断变深. 所以需要引入一种平衡查找树——不论你插入的数据倾斜有多严重，树的深度一直维持在 O(logn). 这种查找树就是 AVL. AVL亦是BST. 只是高度维护的">
<meta name="twitter:image" content="http://yoursite.com/2019/05/28/AVL/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-AVL" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/28/AVL/" class="article-date">
  <time datetime="2019-05-28T03:15:04.000Z" itemprop="datePublished">2019-05-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      AVL
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h3><p>【1】中介绍了BST， 但是BST在数据倾斜的厉害的时候，树结构这种半线性数据结构蜕化为线性数据结构导致查询效率由理论的O(logn)降低为最坏的 O(n). 根本原因是在插入节点的时候, 没有动态维护树的结构, 导致树的高度不断变深. 所以需要引入一种平衡查找树——不论你插入的数据倾斜有多严重，树的深度一直维持在 O(logn). 这种查找树就是 AVL. AVL亦是BST. 只是高度维护的好.</p>
<a id="more"></a>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>显然, AVL相比BST 的代价就是插入的时候要不停的维护树的节点. 让其高度维持在logn.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdafx.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> <span class="meta-keyword">warning</span>(disable:4996)</span></span><br><span class="line"><span class="comment">//#define LOCAL</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">AVLNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> data, bf; <span class="comment">// data是数据, bf是balance factor，即平衡因子，一个节点的bf=左子树深度-右子树的深度.AVL要求所有节点的bf值的绝对值&lt;=1</span></span><br><span class="line">	AVLNode *lc, *rc;</span><br><span class="line">	AVLNode(<span class="keyword">int</span> data):data(data),bf(<span class="number">0</span>),lc(<span class="literal">NULL</span>),rc(<span class="literal">NULL</span>)&#123;&#125;</span><br><span class="line">&#125; AVLNode, *AVLTree; <span class="comment">// 定义AVL树的节点</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 基础操作之左旋——根节点找到右孩子,根节点的右孩子=右孩子的左孩子, 右孩子的左孩子=根节点, 右孩子作为新的根节点</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">leftrotate</span><span class="params">(AVLTree &amp;root)</span> <span class="comment">// 对AVL树（root根节点）进行左旋操作(即根节点绕着它的右孩子进行逆时针旋转)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	AVLTree r = root-&gt;rc;</span><br><span class="line">	root-&gt;rc = r-&gt;lc;</span><br><span class="line">	r-&gt;lc = root; <span class="comment">// 原先的根节点变成了r(原先根节点的右节点)的左节点</span></span><br><span class="line">	root = r; <span class="comment">// 根节点易主</span></span><br><span class="line">&#125; <span class="comment">// 所谓左旋的意思就是根节点R绕着它的右孩子RC逆时针旋转, 然后R变成RC的左孩子, RC的左孩子变成R的右孩子, 最后将原本的R设置成RC, 则树根易主了.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 基础操作之右旋——根节点找到左孩子, 根节点的左孩子=左孩子的右孩子, 左孩子的右孩子=根节点, 左孩子作为新的根节点</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">rightrotate</span><span class="params">(AVLTree &amp;root)</span> <span class="comment">// 对AVL树(root根节点)进行右旋操作(即根节点绕着它的左孩子顺时针旋转)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	AVLTree r = root-&gt;lc;</span><br><span class="line">	root-&gt;lc = r-&gt;rc;</span><br><span class="line">	r-&gt;rc = root; <span class="comment">// 原先的根节点变成了r（原先根节点的左节点）的右节点</span></span><br><span class="line">	root = r; <span class="comment">// 根节点易主</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 复合操作之左平衡(当root的bf为2的时候要做这个操作)</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">leftbalance</span><span class="params">(AVLTree &amp;root)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	AVLTree lc = root-&gt;lc; <span class="comment">// lc指向root的左孩子</span></span><br><span class="line">	<span class="keyword">switch</span>(lc-&gt;bf) <span class="comment">// 1和0是一次自旋搞定, -1是两次自旋搞定</span></span><br><span class="line">	&#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">1</span>: <span class="comment">// 左孩子的bf是1， 则只需要对root做一次右旋即可  参见图1、2、3</span></span><br><span class="line">		lc-&gt;bf = root-&gt;bf = <span class="number">0</span>; <span class="comment">// 先改bf</span></span><br><span class="line">		rightrotate(root); <span class="comment">// 则root变成它的左孩子</span></span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">0</span>: <span class="comment">// 左孩子的bf是0, 注意, 这种情况不可能出现在insert的时候，只可能是delete的时候, 此时也只需要进行一次右旋即可 参见图4</span></span><br><span class="line">		lc-&gt;bf = <span class="number">-1</span>; <span class="comment">// 左孩子的bf变成-1</span></span><br><span class="line">		root-&gt;bf = <span class="number">1</span>; <span class="comment">// 原先根节点的bf变成1</span></span><br><span class="line">		rightrotate(root);</span><br><span class="line">		<span class="keyword">break</span>;    </span><br><span class="line">	<span class="keyword">case</span> <span class="number">-1</span>: <span class="comment">// root的bf为2，但是左孩子的bf是-1, 则这种情况需要两次旋转才行——先左旋, 再右旋</span></span><br><span class="line">		AVLTree lr= lc-&gt;rc; <span class="comment">// 考察左孩子的右孩子</span></span><br><span class="line">		<span class="keyword">switch</span>(lr-&gt;bf) <span class="comment">// 因为对于除去 lr、lc、root三个顶点的bf而言，其他点的bf是不会变化的. 而这三个顶点的bf的变化又和lr的bf初值有关, 所以需要switch</span></span><br><span class="line">		&#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">1</span>: <span class="comment">// 只需要关注 root、lc、lr三个顶点的bf值的变化 参见图5</span></span><br><span class="line">			root-&gt;bf = <span class="number">-1</span>;</span><br><span class="line">			lc-&gt;bf = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">			lc-&gt;bf = root-&gt;bf = <span class="number">0</span>;			<span class="comment">// 参见 图6</span></span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">-1</span>:						<span class="comment">// 参见图7</span></span><br><span class="line">			lc-&gt;bf = <span class="number">1</span>;</span><br><span class="line">			root-&gt;bf =<span class="number">0</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		lr-&gt;bf = <span class="number">0</span>;</span><br><span class="line">		leftrotate(lc); <span class="comment">// 先绕着lc左旋, 再绕着root右旋. 不论lr的bf初始值是什么都是这样.</span></span><br><span class="line">		rightrotate(root);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 复合操作之右平衡（当root-&gt;bf为-2的时候要做这个）</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">rightbalance</span><span class="params">(AVLTree &amp;root)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	AVLTree rc = root-&gt;rc;</span><br><span class="line">	<span class="keyword">switch</span>(rc-&gt;bf) <span class="comment">// -1和0是一次左旋搞定的</span></span><br><span class="line">	&#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">-1</span>:   <span class="comment">// 参见 图8、9、10</span></span><br><span class="line">		rc-&gt;bf = root-&gt;bf = <span class="number">0</span>; </span><br><span class="line">		leftrotate(root);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">0</span>:  <span class="comment">// insert不可能出现, 只可能是delete时出现， 参见 图11</span></span><br><span class="line">		rc-&gt;bf = <span class="number">1</span>; </span><br><span class="line">		root-&gt;bf = <span class="number">-1</span>;</span><br><span class="line">		leftrotate(root);</span><br><span class="line">		<span class="keyword">break</span>;    </span><br><span class="line">	<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">		AVLTree lc= rc-&gt;lc; <span class="comment">// 考察右孩子的左孩子</span></span><br><span class="line">		<span class="keyword">switch</span>(lc-&gt;bf) </span><br><span class="line">		&#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">1</span>:    <span class="comment">// 参见 图12</span></span><br><span class="line">			root-&gt;bf = <span class="number">0</span>;</span><br><span class="line">			rc-&gt;bf = <span class="number">-1</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">0</span>:  <span class="comment">// 参见 图13</span></span><br><span class="line">			root-&gt;bf = rc-&gt;bf = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">-1</span>:   <span class="comment">// 参见 图14</span></span><br><span class="line">			rc-&gt;bf = <span class="number">0</span>;</span><br><span class="line">			root-&gt;bf = <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		lc-&gt;bf = <span class="number">0</span>;</span><br><span class="line">		rightbalance(rc);</span><br><span class="line">		leftrotate(root);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">insert</span><span class="params">(AVLTree &amp;root, <span class="keyword">int</span> key, <span class="keyword">bool</span> &amp;taller)</span> <span class="comment">// 插入节点, root是AVL树的根. key 是准备插入的数值, taller是插入完成之后整棵AVL（以root为根节点）的高度有没有提高, 返回true表示插入成功, 返回false表示插入失败</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!root)</span><br><span class="line">	&#123;</span><br><span class="line">		root = <span class="keyword">new</span> AVLNode(key);</span><br><span class="line">		taller = <span class="literal">true</span>; <span class="comment">// 以root为根节点的树长高了</span></span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (root-&gt;data == key) <span class="keyword">return</span> <span class="literal">false</span>; <span class="comment">// 已经有了, 则返回false，插入失败</span></span><br><span class="line">	<span class="keyword">if</span> (key &lt; root-&gt;data) <span class="comment">// 则需要在左子树上插入</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (!insert(root-&gt;lc, key, taller)) <span class="keyword">return</span> <span class="literal">false</span>; <span class="comment">// 如果在左子树上插入失败， 则返回false（表明该值已经在左子树上存在了）</span></span><br><span class="line">		<span class="keyword">if</span> (taller) <span class="comment">// 在左子树上插入成功, 并且左子树因此长高了</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">switch</span>(root-&gt;bf)</span><br><span class="line">			&#123;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">1</span>: <span class="comment">// 如果原本root就是左子树比右子树高1的话, 则现在左子树又长高了, 则就达到了2（因为每步都在调整, 所以保证每个节点的bf的绝对值都不会超过1）</span></span><br><span class="line">				leftbalance(root); <span class="comment">// 则就需要左平衡</span></span><br><span class="line">				taller = <span class="literal">false</span>; <span class="comment">// 因为左边原本高1, 但是现在左子树又长高了, 所以比右子树高2, 但是经过左平衡处理之后, 高度会减少1的(注意，但是对于删除这一点未必成立,见下面del函数，对于del函数是需要判断的), 所以root为根节点的AVL的高度 不会变化. 所以taller为false</span></span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">				root-&gt;bf = <span class="number">1</span>; <span class="comment">// 则左子树比右子树高1了, 不需要做平衡处理</span></span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">-1</span>:</span><br><span class="line">				root-&gt;bf = <span class="number">0</span>; <span class="comment">// 则root平衡了, 亦不需要做平衡处理</span></span><br><span class="line">				taller = <span class="literal">false</span>; <span class="comment">// root为根节点的树没有长高</span></span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="comment">// 则需要在右子树上插入</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (!insert(root-&gt;rc, key, taller)) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">if</span> (taller)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">switch</span>(root-&gt;bf)</span><br><span class="line">			&#123;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">				root-&gt;bf = <span class="number">0</span>;</span><br><span class="line">				taller = <span class="literal">false</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">				root-&gt;bf = <span class="number">-1</span>; </span><br><span class="line">				taller = <span class="literal">true</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">-1</span>:</span><br><span class="line">				rightbalance(root);</span><br><span class="line">				taller = <span class="literal">false</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">del</span><span class="params">(AVLTree &amp;root, <span class="keyword">int</span> key, <span class="keyword">bool</span> &amp;shorter)</span> <span class="comment">// 和insert非常像, 删除root为根节点的AVL树上的key值, 如果此过程导致root为根节点的AVL树变矮, shorter为true, 否则shorter为false</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!root) <span class="keyword">return</span> <span class="literal">false</span>; <span class="comment">// 如果是空树, 直接返回false</span></span><br><span class="line">	<span class="keyword">if</span> (root-&gt;data == key) <span class="comment">// 如果找到了要删除的节点, 和BST一样删除</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (!root-&gt;lc &amp;&amp; !root-&gt;rc)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">delete</span> root;</span><br><span class="line">			root = <span class="literal">NULL</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (root-&gt;lc &amp;&amp; !root-&gt;rc) <span class="comment">// 有左子树但是没有右子树</span></span><br><span class="line">		&#123;</span><br><span class="line">			AVLTree p = root;</span><br><span class="line">			root = root-&gt;lc; </span><br><span class="line">			<span class="keyword">delete</span> p;</span><br><span class="line">			p = <span class="literal">NULL</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (!root-&gt;lc&amp;&amp; root-&gt;rc) <span class="comment">// 有右子树但是没有左子树</span></span><br><span class="line">		&#123;</span><br><span class="line">			AVLTree p = root;</span><br><span class="line">			root = root-&gt;rc;</span><br><span class="line">			<span class="keyword">delete</span> p;</span><br><span class="line">			p = <span class="literal">NULL</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="comment">// 有左右子树</span></span><br><span class="line">		&#123;</span><br><span class="line">			AVLTree p = root-&gt;rc;</span><br><span class="line">			<span class="keyword">while</span>(p-&gt;lc) p = p-&gt;lc; <span class="comment">// 最后p没有左孩子, 也就是p是root的右孩子的极左顶点</span></span><br><span class="line">			root-&gt;data = p-&gt;data; <span class="comment">// 删除root节点（即使用p-&gt;data顶替掉了root-&gt;data，相当于删除了key）</span></span><br><span class="line">			del(root-&gt;rc,root-&gt;data,shorter); <span class="comment">// 因为此时树中出现了2个root-&gt;data了, 所以必须要删除一个. 不然BST中可没有重复元素哦~ 注意，不能像BST中那样自作主张的安排元素, 必须要递归. 因为我们要维护AVL， 你想啊 如果跟BST那样自作主张的安排元素的话, 如果要删除的元素就在根节点的话,岂不是不做任何递归就完成了AVL树的删除工作? 这是有反例证明这种算法是不对的，</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (key &lt; root-&gt;data) <span class="comment">// 要删除的元素如果存在的话，一定在左子树上</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (!del(root-&gt;lc,key, shorter)) <span class="keyword">return</span> <span class="literal">false</span>; <span class="comment">// 如果左子树删除失败的话, 返回false</span></span><br><span class="line">		<span class="keyword">if</span> (shorter) <span class="comment">// 如果左子树变矮了</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">switch</span>(root-&gt;bf) <span class="comment">// 考察原本root的平衡因子</span></span><br><span class="line">			&#123;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">				root-&gt;bf = <span class="number">0</span>;<span class="comment">// 原本就是左边高1，左边还矮了1, 则整体root为根的树就变矮了</span></span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">				root-&gt;bf =  <span class="number">-1</span>; <span class="comment">// 如果原本等高,现在左边矮了1，则右边高1，但是root为根的树没有变矮</span></span><br><span class="line">				shorter = <span class="literal">false</span>;</span><br><span class="line">				<span class="keyword">break</span>;																																																																	</span><br><span class="line">			<span class="keyword">case</span> <span class="number">-1</span>:</span><br><span class="line">				<span class="keyword">if</span> (root-&gt;rc-&gt;bf == <span class="number">0</span>) shorter = <span class="literal">false</span>; <span class="comment">// 如果右孩子的bf是0的话 就不会变矮, 否则就会变矮, 参见图15、16</span></span><br><span class="line">				rightbalance(root); <span class="comment">// 如果原本就是右边高,现在左边还矮了， 则右边肯定要做平衡处理 这个过程会对root-&gt;bf进行修改的, 不需要我们决断</span></span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="comment">// 说明如果要删除的key在右子树中（如果存在的话）</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (!del(root-&gt;rc,key, shorter)) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">if</span> (shorter)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">switch</span>(root-&gt;bf) </span><br><span class="line">			&#123;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">				<span class="keyword">if</span> (root-&gt;lc-&gt;bf == <span class="number">0</span>) shorter = <span class="literal">false</span>;  <span class="comment">// 参见 图17、18</span></span><br><span class="line">				leftbalance(root);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">				root-&gt;bf =  <span class="number">1</span>;</span><br><span class="line">				shorter = <span class="literal">false</span>;</span><br><span class="line">				<span class="keyword">break</span>;																																																																	</span><br><span class="line">			<span class="keyword">case</span> <span class="number">-1</span>:</span><br><span class="line">				root-&gt;bf = <span class="number">0</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> LOCAL</span></span><br><span class="line">	freopen(<span class="string">"d:\\data.in"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">	AVLTree root=<span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">bool</span> taller,shorter;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//测试insert方法</span></span><br><span class="line">	insert(root,<span class="number">13</span>,taller);</span><br><span class="line">	insert(root,<span class="number">24</span>,taller);</span><br><span class="line">	insert(root,<span class="number">37</span>,taller);</span><br><span class="line">	insert(root,<span class="number">53</span>,taller);</span><br><span class="line">	insert(root,<span class="number">90</span>,taller);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//测试delete方法</span></span><br><span class="line">	<span class="comment">//del(root,53,shorter);</span></span><br><span class="line">	del(root,<span class="number">24</span>,shorter);</span><br><span class="line">	<span class="comment">//del(root,37,shorter);</span></span><br><span class="line">	<span class="comment">//del(root,13,shorter);</span></span><br><span class="line">	<span class="comment">//del(root,90,shorter);</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里有必要强调一下, 上面所有的函数都是引用传（指针变量的）参数，因为我们最终都是要真正改变指针的值哦. 这样树的结构才会真正的发生变化, 如果仅仅是值传参的话, 则指针变量里面的值不会发生变化, 则AVL的结构是不会发生变化的. 所以这一点一定要注意. 即必须要是 AVLTree &amp; 作为入参, 而不能是 AVLTree作为入参.</p>
<p>可见, 为了能够维持二叉树高度的平衡, 程序要额外多做多少工作!!!</p>
<h3 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h3><p>下图中但凡是顺时针自旋就是右旋(rightrotate), 逆时针自旋就是左旋（leftrotate）. </p>
<img src="/2019/05/28/AVL/1.png" title="图1">
<p>​                                        图1</p>
<img src="/2019/05/28/AVL/2.png" title="图2">
<p>​                                图2</p>
<img src="/2019/05/28/AVL/3.png" title="图3">
<p>​                                图3</p>
<img src="/2019/05/28/AVL/4.png" title="图4">
<p>​                                图4</p>
<img src="/2019/05/28/AVL/5.png" title="图5">
<p>​                                图5</p>
<img src="/2019/05/28/AVL/6.png" title="图6">
<p>​                                图6</p>
<img src="/2019/05/28/AVL/7.png" title="图7">
<p>​                                图7</p>
<img src="/2019/05/28/AVL/8.png" title="图8">
<p>​                                图8</p>
<img src="/2019/05/28/AVL/9.png" title="图9">
<p>​                                图9</p>
<img src="/2019/05/28/AVL/10.png" title="图10">
<p>​                                图10</p>
<img src="/2019/05/28/AVL/11.png" title="图11">
<p>​                            图11</p>
<img src="/2019/05/28/AVL/12.png" title="图12">
<p>​                    图12</p>
<img src="/2019/05/28/AVL/13.png" title="图13">
<p>​                        图13</p>
<img src="/2019/05/28/AVL/14.png" title="图14">
<p>​                        图14</p>
<img src="/2019/05/28/AVL/15.png" title="图15">
<p>​                        图15</p>
<img src="/2019/05/28/AVL/16.png" title="图16">
<p>​                图16</p>
<img src="/2019/05/28/AVL/17.png" title="图17">
<p>​                        图17</p>
<img src="/2019/05/28/AVL/18.png" title="图18">
<p>​                        图18</p>
<h4 id="原稿"><a href="#原稿" class="headerlink" title="原稿"></a><strong>原稿</strong></h4><img src="/2019/05/28/AVL/AVL.jpg" title="原件">
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>【1】<a href="https://yfsyfs.github.io/2019/05/28/%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91-BST/" target="_blank" rel="noopener">https://yfsyfs.github.io/2019/05/28/%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91-BST/</a> </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/05/28/AVL/" data-id="cjznzdijt004m48vm9mp1w93k" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/教材/">教材</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/树/">树</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/算法/">算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/29/Splay/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Splay
        
      </div>
    </a>
  
  
    <a href="/2019/05/28/二叉查找树-BST/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">二叉查找树(BST)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/01背包/">01背包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/51nod/">51nod</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BST/">BST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-Primer/">C++ Primer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CRT/">CRT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C和指针/">C和指针</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DAG/">DAG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/">DFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DP/">DP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FFT/">FFT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HotSpot/">HotSpot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Huffman树/">Huffman树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDK/">JDK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JMM/">JMM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JRE/">JRE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Johnson不等式/">Johnson不等式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KMP/">KMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LCA/">LCA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LCS/">LCS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LDAP/">LDAP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LIS/">LIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MST/">MST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Manacher算法/">Manacher算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Miller-Rabin/">Miller-Rabin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oauth2-0/">Oauth2.0</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenJudge/">OpenJudge</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pollard-rho/">Pollard rho</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RMQ/">RMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ST/">ST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVN/">SVN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/String/">String</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tarjan/">Tarjan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/activemq/">activemq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bfs/">bfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-c/">c/c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dfs/">dfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dijkstra/">dijkstra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dp/">dp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fft/">fft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/floyd/">floyd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fzu/">fzu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gcd/">gcd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradle/">gradle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/">hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hdfs/">hdfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hdu/">hdu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hibernate/">hibernate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hustoj/">hustoj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java并发编程实践/">java并发编程实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdbc/">jdbc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jpa/">jpa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/karatsuba/">karatsuba</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kd树/">kd树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kmp/">kmp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kruskal/">kruskal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kth/">kth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/libreoj/">libreoj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lightoj/">lightoj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mapreduce/">mapreduce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oj/">oj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/">oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/poj/">poj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgresql/">postgresql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prim/">prim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sbt/">sbt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sdutoj/">sdutoj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servlet/">servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spfa/">spfa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/">springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springmvc/">springmvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swagger/">swagger</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/synchronized/">synchronized</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/topK/">topK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/treap/">treap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trie/">trie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uva/">uva</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/volatile/">volatile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zzulioj/">zzulioj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中国剩余定理/">中国剩余定理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/事务/">事务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分图/">二分图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分查找/">二分查找</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分答案/">二分答案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二叉树/">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/交叉染色法/">交叉染色法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/优先队列/">优先队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/位图/">位图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内存模型/">内存模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分支限界/">分支限界</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分治/">分治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分解素因数/">分解素因数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/划分数/">划分数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/剑指offer/">剑指offer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/剪枝/">剪枝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态查找/">动态查找</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态规划/">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/卡米切尔数/">卡米切尔数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原生js/">原生js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/同步/">同步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后台/">后台</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后端/">后端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后端，数据库-mysql/">后端，数据库, mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后缀树/">后缀树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/启发式搜索/">启发式搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/哈希/">哈希</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/回文/">回文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图/">图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/在线算法/">在线算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/堆/">堆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/堆排/">堆排</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/堆排序/">堆排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多重背包/">多重背包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多重集组合数/">多重集组合数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串/">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串匹配/">字符串匹配</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/完全背包/">完全背包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/宽搜/">宽搜</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小程序/">小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/尺取法/">尺取法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/左式堆/">左式堆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/带权并查集/">带权并查集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/平衡查找树/">平衡查找树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并查集/">并查集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/强连通/">强连通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/强连通分支/">强连通分支</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/归并排序/">归并排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心语/">心语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快排/">快排</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快速幂/">快速幂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能优化/">性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/感悟/">感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/扩展KMP/">扩展KMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/扩展欧几里得/">扩展欧几里得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/抓包/">抓包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拓扑排序/">拓扑排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序/">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搜索/">搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教材/">教材</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学/">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数组/">数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数论/">数论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最大公约数/">最大公约数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最小正整数解/">最小正整数解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最小生成树/">最小生成树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最短路/">最短路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最短路径/">最短路径</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最长回文子串/">最长回文子串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/有向图/">有向图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂/">杂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/板子/">板子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/查找/">查找</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/查找树/">查找树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/栈/">栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树/">树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树堆/">树堆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树状数组/">树状数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/桶排序/">桶排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模块化/">模块化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模板/">模板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/次短路/">次短路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/欧几里得/">欧几里得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/欧拉函数/">欧拉函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/欧拉环游/">欧拉环游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/泛洪/">泛洪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/洛谷/">洛谷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深搜/">深搜</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码/">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码分析/">源码分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/滚动数组/">滚动数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/版本控制/">版本控制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/牛客网/">牛客网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生成树/">生成树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/百练/">百练</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/离散化/">离散化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/筛法/">筛法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/简历/">简历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/素数测试/">素数测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/约瑟夫环/">约瑟夫环</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线上问题/">线上问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线性同余方程/">线性同余方程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线段树/">线段树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/组件化/">组件化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编译原理/">编译原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络协议/">网络协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/背包/">背包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自己动手用java写编译器/">自己动手用java写编译器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/菜鸟教材/">菜鸟教材</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/词典/">词典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/负权环/">负权环</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贪心/">贪心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/轮播图/">轮播图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/连通/">连通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/连通分支/">连通分支</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/连通性/">连通性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/逆元/">逆元</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/逆序数/">逆序数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/递归/">递归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/遍历/">遍历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/邻接多重表/">邻接多重表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/链表/">链表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/锁/">锁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/队列/">队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/集合/">集合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/静态查找树/">静态查找树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高精度/">高精度</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/01背包/" style="font-size: 12.22px;">01背包</a> <a href="/tags/51nod/" style="font-size: 10px;">51nod</a> <a href="/tags/BST/" style="font-size: 10px;">BST</a> <a href="/tags/C/" style="font-size: 17.41px;">C</a> <a href="/tags/C/" style="font-size: 11.11px;">C++</a> <a href="/tags/C-Primer/" style="font-size: 10px;">C++ Primer</a> <a href="/tags/CRT/" style="font-size: 10px;">CRT</a> <a href="/tags/C和指针/" style="font-size: 16.67px;">C和指针</a> <a href="/tags/DAG/" style="font-size: 10.74px;">DAG</a> <a href="/tags/DFS/" style="font-size: 10.37px;">DFS</a> <a href="/tags/DP/" style="font-size: 10.74px;">DP</a> <a href="/tags/FFT/" style="font-size: 10px;">FFT</a> <a href="/tags/HotSpot/" style="font-size: 10px;">HotSpot</a> <a href="/tags/Huffman树/" style="font-size: 10px;">Huffman树</a> <a href="/tags/JDK/" style="font-size: 15.93px;">JDK</a> <a href="/tags/JMM/" style="font-size: 10.37px;">JMM</a> <a href="/tags/JRE/" style="font-size: 10px;">JRE</a> <a href="/tags/JVM/" style="font-size: 10.74px;">JVM</a> <a href="/tags/Johnson不等式/" style="font-size: 10px;">Johnson不等式</a> <a href="/tags/KMP/" style="font-size: 10px;">KMP</a> <a href="/tags/LCA/" style="font-size: 10.74px;">LCA</a> <a href="/tags/LCS/" style="font-size: 10.37px;">LCS</a> <a href="/tags/LDAP/" style="font-size: 10.37px;">LDAP</a> <a href="/tags/LIS/" style="font-size: 10px;">LIS</a> <a href="/tags/MST/" style="font-size: 10.37px;">MST</a> <a href="/tags/Manacher算法/" style="font-size: 10px;">Manacher算法</a> <a href="/tags/Miller-Rabin/" style="font-size: 10.74px;">Miller-Rabin</a> <a href="/tags/Oauth2-0/" style="font-size: 10px;">Oauth2.0</a> <a href="/tags/OpenJudge/" style="font-size: 10px;">OpenJudge</a> <a href="/tags/Pollard-rho/" style="font-size: 10.37px;">Pollard rho</a> <a href="/tags/RMQ/" style="font-size: 11.48px;">RMQ</a> <a href="/tags/ST/" style="font-size: 10px;">ST</a> <a href="/tags/SVN/" style="font-size: 10px;">SVN</a> <a href="/tags/Spring/" style="font-size: 14.07px;">Spring</a> <a href="/tags/String/" style="font-size: 10.37px;">String</a> <a href="/tags/Tarjan/" style="font-size: 10px;">Tarjan</a> <a href="/tags/activemq/" style="font-size: 10px;">activemq</a> <a href="/tags/bfs/" style="font-size: 11.11px;">bfs</a> <a href="/tags/c-c/" style="font-size: 10px;">c/c++</a> <a href="/tags/dfs/" style="font-size: 13.33px;">dfs</a> <a href="/tags/dijkstra/" style="font-size: 11.11px;">dijkstra</a> <a href="/tags/dp/" style="font-size: 14.81px;">dp</a> <a href="/tags/fft/" style="font-size: 10px;">fft</a> <a href="/tags/floyd/" style="font-size: 10px;">floyd</a> <a href="/tags/fzu/" style="font-size: 10.37px;">fzu</a> <a href="/tags/gcd/" style="font-size: 10px;">gcd</a> <a href="/tags/gradle/" style="font-size: 10.37px;">gradle</a> <a href="/tags/hadoop/" style="font-size: 10.37px;">hadoop</a> <a href="/tags/hdfs/" style="font-size: 10.37px;">hdfs</a> <a href="/tags/hdu/" style="font-size: 16.3px;">hdu</a> <a href="/tags/hibernate/" style="font-size: 10px;">hibernate</a> <a href="/tags/hustoj/" style="font-size: 10px;">hustoj</a> <a href="/tags/java并发编程实践/" style="font-size: 15.56px;">java并发编程实践</a> <a href="/tags/jdbc/" style="font-size: 10.37px;">jdbc</a> <a href="/tags/jpa/" style="font-size: 10px;">jpa</a> <a href="/tags/karatsuba/" style="font-size: 10px;">karatsuba</a> <a href="/tags/kd树/" style="font-size: 10px;">kd树</a> <a href="/tags/kmp/" style="font-size: 10px;">kmp</a> <a href="/tags/kruskal/" style="font-size: 10.37px;">kruskal</a> <a href="/tags/kth/" style="font-size: 10.37px;">kth</a> <a href="/tags/leetcode/" style="font-size: 10.37px;">leetcode</a> <a href="/tags/libreoj/" style="font-size: 10px;">libreoj</a> <a href="/tags/lightoj/" style="font-size: 11.85px;">lightoj</a> <a href="/tags/mapreduce/" style="font-size: 10px;">mapreduce</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/oj/" style="font-size: 19.63px;">oj</a> <a href="/tags/oracle/" style="font-size: 10px;">oracle</a> <a href="/tags/poj/" style="font-size: 17.78px;">poj</a> <a href="/tags/postgresql/" style="font-size: 10px;">postgresql</a> <a href="/tags/prim/" style="font-size: 10px;">prim</a> <a href="/tags/sbt/" style="font-size: 10px;">sbt</a> <a href="/tags/sdutoj/" style="font-size: 10.37px;">sdutoj</a> <a href="/tags/servlet/" style="font-size: 10px;">servlet</a> <a href="/tags/spfa/" style="font-size: 10.37px;">spfa</a> <a href="/tags/spring/" style="font-size: 12.22px;">spring</a> <a href="/tags/springboot/" style="font-size: 10.74px;">springboot</a> <a href="/tags/springmvc/" style="font-size: 10.37px;">springmvc</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/swagger/" style="font-size: 10px;">swagger</a> <a href="/tags/synchronized/" style="font-size: 10.37px;">synchronized</a> <a href="/tags/topK/" style="font-size: 10.37px;">topK</a> <a href="/tags/treap/" style="font-size: 10px;">treap</a> <a href="/tags/trie/" style="font-size: 12.22px;">trie</a> <a href="/tags/uva/" style="font-size: 10.74px;">uva</a> <a href="/tags/volatile/" style="font-size: 10.37px;">volatile</a> <a href="/tags/vue/" style="font-size: 10.74px;">vue</a> <a href="/tags/zzulioj/" style="font-size: 10px;">zzulioj</a> <a href="/tags/中国剩余定理/" style="font-size: 10px;">中国剩余定理</a> <a href="/tags/事务/" style="font-size: 11.48px;">事务</a> <a href="/tags/二分图/" style="font-size: 10px;">二分图</a> <a href="/tags/二分查找/" style="font-size: 10px;">二分查找</a> <a href="/tags/二分答案/" style="font-size: 10px;">二分答案</a> <a href="/tags/二叉树/" style="font-size: 10.37px;">二叉树</a> <a href="/tags/交叉染色法/" style="font-size: 10px;">交叉染色法</a> <a href="/tags/优先队列/" style="font-size: 12.96px;">优先队列</a> <a href="/tags/位图/" style="font-size: 10px;">位图</a> <a href="/tags/内存模型/" style="font-size: 10.37px;">内存模型</a> <a href="/tags/分支限界/" style="font-size: 10px;">分支限界</a> <a href="/tags/分治/" style="font-size: 10px;">分治</a> <a href="/tags/分解素因数/" style="font-size: 10.74px;">分解素因数</a> <a href="/tags/划分数/" style="font-size: 10px;">划分数</a> <a href="/tags/前端/" style="font-size: 11.48px;">前端</a> <a href="/tags/剑指offer/" style="font-size: 10px;">剑指offer</a> <a href="/tags/剪枝/" style="font-size: 10px;">剪枝</a> <a href="/tags/动态查找/" style="font-size: 10px;">动态查找</a> <a href="/tags/动态规划/" style="font-size: 11.85px;">动态规划</a> <a href="/tags/卡米切尔数/" style="font-size: 10px;">卡米切尔数</a> <a href="/tags/原生js/" style="font-size: 10px;">原生js</a> <a href="/tags/同步/" style="font-size: 10.37px;">同步</a> <a href="/tags/后台/" style="font-size: 10px;">后台</a> <a href="/tags/后端/" style="font-size: 18.89px;">后端</a> <a href="/tags/后端，数据库-mysql/" style="font-size: 10px;">后端，数据库, mysql</a> <a href="/tags/后缀树/" style="font-size: 10px;">后缀树</a> <a href="/tags/启发式搜索/" style="font-size: 10px;">启发式搜索</a> <a href="/tags/哈希/" style="font-size: 11.11px;">哈希</a> <a href="/tags/回文/" style="font-size: 10px;">回文</a> <a href="/tags/图/" style="font-size: 18.15px;">图</a> <a href="/tags/在线算法/" style="font-size: 10px;">在线算法</a> <a href="/tags/堆/" style="font-size: 10px;">堆</a> <a href="/tags/堆排/" style="font-size: 10.37px;">堆排</a> <a href="/tags/堆排序/" style="font-size: 10px;">堆排序</a> <a href="/tags/多重背包/" style="font-size: 10px;">多重背包</a> <a href="/tags/多重集组合数/" style="font-size: 10px;">多重集组合数</a> <a href="/tags/大数据/" style="font-size: 10.74px;">大数据</a> <a href="/tags/字符串/" style="font-size: 13.33px;">字符串</a> <a href="/tags/字符串匹配/" style="font-size: 10px;">字符串匹配</a> <a href="/tags/完全背包/" style="font-size: 10px;">完全背包</a> <a href="/tags/宽搜/" style="font-size: 10.37px;">宽搜</a> <a href="/tags/小程序/" style="font-size: 10px;">小程序</a> <a href="/tags/尺取法/" style="font-size: 10px;">尺取法</a> <a href="/tags/左式堆/" style="font-size: 10px;">左式堆</a> <a href="/tags/带权并查集/" style="font-size: 10px;">带权并查集</a> <a href="/tags/平衡查找树/" style="font-size: 10px;">平衡查找树</a> <a href="/tags/并发/" style="font-size: 16.3px;">并发</a> <a href="/tags/并查集/" style="font-size: 11.85px;">并查集</a> <a href="/tags/强连通/" style="font-size: 10.37px;">强连通</a> <a href="/tags/强连通分支/" style="font-size: 10px;">强连通分支</a> <a href="/tags/归并排序/" style="font-size: 10px;">归并排序</a> <a href="/tags/心语/" style="font-size: 10px;">心语</a> <a href="/tags/快排/" style="font-size: 10.74px;">快排</a> <a href="/tags/快速幂/" style="font-size: 12.59px;">快速幂</a> <a href="/tags/性能优化/" style="font-size: 10px;">性能优化</a> <a href="/tags/感悟/" style="font-size: 10px;">感悟</a> <a href="/tags/扩展KMP/" style="font-size: 10.74px;">扩展KMP</a> <a href="/tags/扩展欧几里得/" style="font-size: 10.74px;">扩展欧几里得</a> <a href="/tags/抓包/" style="font-size: 10px;">抓包</a> <a href="/tags/拓扑排序/" style="font-size: 10.37px;">拓扑排序</a> <a href="/tags/排序/" style="font-size: 15.19px;">排序</a> <a href="/tags/搜索/" style="font-size: 10.74px;">搜索</a> <a href="/tags/操作系统/" style="font-size: 10.37px;">操作系统</a> <a href="/tags/教材/" style="font-size: 19.26px;">教材</a> <a href="/tags/数学/" style="font-size: 14.44px;">数学</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/数组/" style="font-size: 10px;">数组</a> <a href="/tags/数论/" style="font-size: 12.22px;">数论</a> <a href="/tags/最大公约数/" style="font-size: 10px;">最大公约数</a> <a href="/tags/最小正整数解/" style="font-size: 10.37px;">最小正整数解</a> <a href="/tags/最小生成树/" style="font-size: 11.11px;">最小生成树</a> <a href="/tags/最短路/" style="font-size: 12.22px;">最短路</a> <a href="/tags/最短路径/" style="font-size: 12.22px;">最短路径</a> <a href="/tags/最长回文子串/" style="font-size: 10px;">最长回文子串</a> <a href="/tags/有向图/" style="font-size: 10px;">有向图</a> <a href="/tags/杂/" style="font-size: 10px;">杂</a> <a href="/tags/板子/" style="font-size: 10px;">板子</a> <a href="/tags/查找/" style="font-size: 10px;">查找</a> <a href="/tags/查找树/" style="font-size: 12.96px;">查找树</a> <a href="/tags/栈/" style="font-size: 12.22px;">栈</a> <a href="/tags/树/" style="font-size: 17.04px;">树</a> <a href="/tags/树堆/" style="font-size: 10px;">树堆</a> <a href="/tags/树状数组/" style="font-size: 11.11px;">树状数组</a> <a href="/tags/桶排序/" style="font-size: 10px;">桶排序</a> <a href="/tags/模块化/" style="font-size: 10px;">模块化</a> <a href="/tags/模板/" style="font-size: 12.59px;">模板</a> <a href="/tags/次短路/" style="font-size: 10px;">次短路</a> <a href="/tags/欧几里得/" style="font-size: 10px;">欧几里得</a> <a href="/tags/欧拉函数/" style="font-size: 10.37px;">欧拉函数</a> <a href="/tags/欧拉环游/" style="font-size: 10px;">欧拉环游</a> <a href="/tags/泛洪/" style="font-size: 10px;">泛洪</a> <a href="/tags/洛谷/" style="font-size: 10.37px;">洛谷</a> <a href="/tags/深搜/" style="font-size: 11.48px;">深搜</a> <a href="/tags/源码/" style="font-size: 18.52px;">源码</a> <a href="/tags/源码分析/" style="font-size: 11.11px;">源码分析</a> <a href="/tags/滚动数组/" style="font-size: 10px;">滚动数组</a> <a href="/tags/版本控制/" style="font-size: 10px;">版本控制</a> <a href="/tags/牛客网/" style="font-size: 11.11px;">牛客网</a> <a href="/tags/生成树/" style="font-size: 10.37px;">生成树</a> <a href="/tags/百练/" style="font-size: 10.37px;">百练</a> <a href="/tags/离散化/" style="font-size: 10px;">离散化</a> <a href="/tags/筛法/" style="font-size: 11.11px;">筛法</a> <a href="/tags/简历/" style="font-size: 10px;">简历</a> <a href="/tags/算法/" style="font-size: 20px;">算法</a> <a href="/tags/素数测试/" style="font-size: 10.74px;">素数测试</a> <a href="/tags/约瑟夫环/" style="font-size: 10px;">约瑟夫环</a> <a href="/tags/线上问题/" style="font-size: 10px;">线上问题</a> <a href="/tags/线性同余方程/" style="font-size: 10px;">线性同余方程</a> <a href="/tags/线段树/" style="font-size: 12.22px;">线段树</a> <a href="/tags/组件化/" style="font-size: 10px;">组件化</a> <a href="/tags/编译原理/" style="font-size: 13.7px;">编译原理</a> <a href="/tags/网络协议/" style="font-size: 10px;">网络协议</a> <a href="/tags/背包/" style="font-size: 12.96px;">背包</a> <a href="/tags/自己动手用java写编译器/" style="font-size: 13.7px;">自己动手用java写编译器</a> <a href="/tags/菜鸟教材/" style="font-size: 10.74px;">菜鸟教材</a> <a href="/tags/设计模式/" style="font-size: 10.74px;">设计模式</a> <a href="/tags/词典/" style="font-size: 10px;">词典</a> <a href="/tags/负权环/" style="font-size: 10px;">负权环</a> <a href="/tags/贪心/" style="font-size: 11.48px;">贪心</a> <a href="/tags/轮播图/" style="font-size: 10px;">轮播图</a> <a href="/tags/连通/" style="font-size: 11.11px;">连通</a> <a href="/tags/连通分支/" style="font-size: 10.37px;">连通分支</a> <a href="/tags/连通性/" style="font-size: 11.48px;">连通性</a> <a href="/tags/逆元/" style="font-size: 10px;">逆元</a> <a href="/tags/逆序数/" style="font-size: 10.37px;">逆序数</a> <a href="/tags/递归/" style="font-size: 11.48px;">递归</a> <a href="/tags/遍历/" style="font-size: 10px;">遍历</a> <a href="/tags/邻接多重表/" style="font-size: 10.74px;">邻接多重表</a> <a href="/tags/链表/" style="font-size: 11.48px;">链表</a> <a href="/tags/锁/" style="font-size: 10.74px;">锁</a> <a href="/tags/队列/" style="font-size: 11.48px;">队列</a> <a href="/tags/集合/" style="font-size: 10px;">集合</a> <a href="/tags/静态查找树/" style="font-size: 10.37px;">静态查找树</a> <a href="/tags/面试/" style="font-size: 13.33px;">面试</a> <a href="/tags/高精度/" style="font-size: 12.96px;">高精度</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/23/poj-2718-Smallest-Difference-搜索/">poj 2718 Smallest Difference 搜索</a>
          </li>
        
          <li>
            <a href="/2019/08/23/poj-3669-Meteor-Shower-bfs/">poj 3669 Meteor Shower bfs</a>
          </li>
        
          <li>
            <a href="/2019/08/23/poj-3061-Subsequence-尺取法/">poj 3061 Subsequence 尺取法</a>
          </li>
        
          <li>
            <a href="/2019/08/23/poj-3009-Curling-2-0-dfs/">poj 3009 Curling 2.0 dfs</a>
          </li>
        
          <li>
            <a href="/2019/08/23/poj-1979-Red-and-Black-dfs/">poj 1979 Red and Black dfs</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>