<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>分支限界 bfs 搜索 的一般性论述 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="缘起是时候总结一下搜索算法这个东西了. 基于写过的 【1】、【2】、【3】、【4】这四篇文章以及【5】这篇讲解A*算法的好文.">
<meta name="keywords" content="算法,分支限界,搜索,bfs,启发式搜索">
<meta property="og:type" content="article">
<meta property="og:title" content="分支限界 bfs 搜索 的一般性论述">
<meta property="og:url" content="http://yoursite.com/2019/09/05/分支限界-bfs-搜索-的一般性论述/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="缘起是时候总结一下搜索算法这个东西了. 基于写过的 【1】、【2】、【3】、【4】这四篇文章以及【5】这篇讲解A*算法的好文.">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/09/05/分支限界-bfs-搜索-的一般性论述/1.png">
<meta property="og:updated_time" content="2019-09-06T00:32:47.978Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分支限界 bfs 搜索 的一般性论述">
<meta name="twitter:description" content="缘起是时候总结一下搜索算法这个东西了. 基于写过的 【1】、【2】、【3】、【4】这四篇文章以及【5】这篇讲解A*算法的好文.">
<meta name="twitter:image" content="http://yoursite.com/2019/09/05/分支限界-bfs-搜索-的一般性论述/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-分支限界-bfs-搜索-的一般性论述" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/05/分支限界-bfs-搜索-的一般性论述/" class="article-date">
  <time datetime="2019-09-05T02:20:42.000Z" itemprop="datePublished">2019-09-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      分支限界 bfs 搜索 的一般性论述
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h3><p>是时候总结一下<strong>搜索算法</strong>这个东西了. 基于写过的 【1】、【2】、【3】、【4】这四篇文章以及【5】这篇讲解A*算法的好文.</p>
<a id="more"></a>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>深搜没什么好说的. 本文主要将宽度类型的搜索. 而且只局限于求某个目标函数最小的场景. 注意，本文的函数有四种 </p>
<ol>
<li>真实代价函数</li>
<li>启发式函数</li>
<li>代价函数=真实代价函数+启发式函数</li>
<li>目标函数（即题目真正要我们求的最优标准是什么）</li>
</ol>
<p>宽度类型的搜索主要是</p>
<ol>
<li>启发式搜索（代价函数=真实代价函数+启发式函数构成 。例如A*）</li>
<li>bfs（其实就是真实代价函数搜索步长, 而启发式函数为0，所以代价函数=搜索步长的启发式搜索）</li>
<li>分支限界（个人感觉，其实分支限界就是 <code>剪枝+启发式搜索</code>或者 <code>剪枝+bfs</code>, 分别对应优先队列式分支限界和队列式分支限界，但是队列式分支限界个人认为是错误的,原因在第二个问题的时候会讲到）</li>
</ol>
<p>注意，上面三种算法的论述都没有涉及到代价目标函数，即并没有说代价函数和目标函数一致(所以可能两者高度一致，也可能略有偏差，甚至背道而驰~).</p>
<p>原先使用的时候都是混着用，感觉也是不明就里. 反正能A题也就不管了. 但是算法之间的细微差别以及实现没有提高到理论认识的角度. 本文要讲清楚下面几个问题，这几个问题能让我们明白宽度类型的搜索的本质，也是经过我谨慎思考得出的有用结果.</p>
<ol>
<li>bfs一定求出的是目标函数最小吗?</li>
<li>启发式搜索一定求出的是目标函数最小吗?</li>
<li>分支限界如何剪枝的?</li>
<li>分支限界算法什么时候结束?</li>
<li>宽度类型的搜索曾经进过队的节点如果被重新发现的话需要再次进队吗（在【4】中叫做关闭列表,即在关闭节点列表中的节点要不要复活?）?</li>
</ol>
<h4 id="关于第一个问题"><a href="#关于第一个问题" class="headerlink" title="关于第一个问题"></a>关于第一个问题</h4><p>答: 未必</p>
<p>因为bfs的代价函数恒为搜索步长. 但是目标函数未必和搜索步长（即代价函数）是一致的. 所以bfs能保证搜出搜索步长最短的节点（这一点是可以保证的）但是这又有什么用呢? 和目标函数的价值观如果不符的话（或者你不能数学上证明相符），则bfs求出的解不能保证在目标函数下最优. 举个好简单的例子. A,B,C三个节点. A到C的距离是100，A-&gt;B是1，B-&gt;C是2，则求A到C的最短距离. 按照bfs, 搜索一步就能发现C. 然后得出最短距离是100的错误结论. 所以如果要用bfs求最短路径必须要求所有边长都是1. 这一点在【3】中也提及了.</p>
<h4 id="关于第二个问题"><a href="#关于第二个问题" class="headerlink" title="关于第二个问题"></a>关于第二个问题</h4><p>答: 未必</p>
<p>其实和第一个问题的原因是一样的——也是目标函数和代价函数价值观未必相同. 但是和bfs不同的是，<strong>我们可以选择启发式搜索的代价函数和目标函数的价值观一致</strong>. 怎么选呢? 首先，真实代价函数和目标函数一致. 即真实代价函数就是按照目标函数来计算的. 以【4】中A*搜索为例子. 目标函数是路径的长度（注意, 水平或者垂直走一格的长度和斜着走一格的长度是不一样的）. 那么真实代价函数也就是目前为止走过的路径的长度.  这其实并不难理解. 关键是启发式函数该怎么选取才能使得启发式搜索第一个搜到的节点就一定是目标函数意义下的最优解.  答案是应该让启发式搜索函数&lt;=从当前节点到达目的地节点（例如【4】中到达终点）的真实代价.  举个例子, 【4】中应该取出的启发式函数是当前处在的格点到终点的按照<strong>能走斜线走斜线（因为比横+竖的代价小），否则就横平竖直走</strong>这样的策略的真实代价. 还是不明白? 来来来,  看【4】中的图.</p>
<img src="/2019/09/05/分支限界-bfs-搜索-的一般性论述/1.png">
<p>A处的启发式函数就是黄色路径的代价. B处的启发式函数就是蓝色路径的代价.   </p>
<p>如果从这样的小根堆（代价函数越小优先级越高）中出堆元素到达了终点（例如上图中的终点）. 那么我们可以断言此时的节点（节点在【4】中就是一条路径）就是使得目标函数最小的节点. 因为出堆的这个节点（已经到达目的地）的代价函数就是目标函数. 而堆中其他节点都已经作弊了（用的启发式函数而不是真实代价函数）还没有出堆的节点优先级高. 所以出堆的到达终点的该堆顶元素就是最优解. 试想一下，如果还有更短路径存在的话，则它做起弊来岂不是更厉害? 使得代价函数的值更小? 那它早就出堆了. 而且一定更早作为已经到达终点的元素出堆，哪还轮得到当前堆顶元素呢? </p>
<p>于是我们就知道了</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">要想启发式搜索出堆的堆顶元素一定是最优解的话. 必须要保证对于任何节点的启发式函数的值&lt;=它真实走完剩余路</span><br><span class="line">的目标函数的值. 特别的, 启发式函数为0（注意，仅仅是启发函数为0，真实代价函数要和目标函数一致才行. 所以</span><br><span class="line">这并不等同于bfs, 这一点, 网上很多人人云亦云都错了）. 而且启发式函数越逼近真实走完剩余路的代价函数, 则</span><br><span class="line">启发式算法的效率就越高. 这一点也是极为符合直观的. 启发式函数为0的话,效率最低. 因为只看当下,而没有</span><br><span class="line">高瞻远瞩.</span><br></pre></td></tr></table></figure>
<p>所以我们就知道了【4】中用曼哈顿距离作为启发式函数其实并不能保证（虽然实践中很可能求出最优解）上面的结论. 所以曼哈顿距离作为A*算法的启发式函数并不能保证一定求出最优解（ 这也是为什么【5】中使用欧式距离的平方这么离谱的启发式函数得到了非最短路径的原因. ）. 而按照上图中的方式取启发式函数就能保证出堆的元素如果到达终点，则该节点一定是最优解.</p>
<p>ps: 我认为【5】不如我这篇文章讲的本质. 本文其实把启发式搜索和分支限界说透了.</p>
<p>而队列式的分支限界如果就是剪枝+bfs的话（注意这个前提~ 我说的是我理解的队列式分支限界, 如果有杠精说TA理解的队列式分支限界法是”启发式函数值为0,代价函数为目标函数的分支限界法（这种分支限界依旧要用优先队列而不是队列）”，那就没啥说的了,只是我看网上很多人云亦云说队列式分支限界法就是<strong>先进先出，用队列而不是优先队列</strong>），也不难理解为什么它是错的了. 因为bfs的代价函数和目标函数未必一致嘛~ 这个前面说过了. 所以大部分网上分支限界法用的都是优先队列式分支限界. 而不是队列式分支限界.</p>
<h4 id="关于第三个问题"><a href="#关于第三个问题" class="headerlink" title="关于第三个问题"></a>关于第三个问题</h4><p>剪枝嘛~ 对深度和宽度而言都是一样的——就是不再继续在已经不可能是最优解的状态树上的某些子树上搜索了. 放到这里，就是说让肯定不可能是最优解的节点进队了. 那么怎么判断一个节点已经失去资格了呢（kill 掉它，不再开拓它了）? </p>
<p>其实分支限界四个字我不晓得大家是怎么理解的？ </p>
<p>分支自然不消说. 就是状态树上的分支嘛~ </p>
<blockquote>
<p>限界呢?</p>
</blockquote>
<p>我理解的界有2个界. </p>
<p><strong>第一个界</strong>就是上面说的启发式函数定的（走完剩余路的真实代价函数的）下界. 它用来在优先队列中每次出堆更有希望的节点（启发式函数为0则就是只根据眼前状况来找，注意，再次声明，这种启发式并不等价于bfs，bfs只是这种启发式函数为0的启发式搜索的一个特例而已，bfs是代价函数等于搜索步长的启发式搜索），从而提高算法的效率.  即这个下界<strong>用于更快的接近答案</strong>.</p>
<p><strong>第二个界</strong>就是上界. 它应该额外维护.  但是具体问题的上界构造是不一样的（启发式函数亦是如此）. 这个界的作用是<strong>用于剪枝</strong>. 减少问题的规模. 当然，一个分支限界问题你不定上界进行剪枝亦是没有问题的（相当于取了一个inf作为上界函数）.</p>
<h4 id="关于第四个问题"><a href="#关于第四个问题" class="headerlink" title="关于第四个问题"></a>关于第四个问题</h4><p>网上最常见的说法是——活动节点列表（其实就是堆）为空的时候. 其实这种说法肯定是正确的——但是经过上面的论述我们知道其实没必要等到活动节点列表为空才结束——只要你的真实代价函数=目标函数 而且 启发式函数&lt;=走完剩余路的真实代价函数的话，则就可以一旦到达终点就退出循环结束分支限界算法. 但是当终点意义不明的情况下，就可以当堆中的节点为空的时候才结束算法. 这一点在【1】中用到了. 那，对于没有”出堆元素如果到达终点就必定是最优”这一点需求的话，我们的启发式函数是否可以任取了呢? 是可以的. 但是这样的话，我们就必须要等到整个堆中节点为空了才行. 那岂不是太慢了? 非也(【1】、【2】就是这样)~ 因为我们某个出堆元素到达了终点的话， 我们就可以更新最优解，然后用这个最优解来做上界进行剪枝——砍掉不可能成为最优解的节点，不让它进堆. 当然，我们还是希望不要取太离谱（但是可能并不满足&lt;=真实走完剩余路产生的代价函数）的启发式函数，原因在第三个问题也说了——我们希望能快速接近最优解，然后搞到一个比较好的上界（也就是近似解），从而更加快速的剪枝. 注意，这和【5】中选择欧氏距离的平方这个离谱的启发式函数得到非最短路径不矛盾，因为【5】中的代码在堆顶元素到达终点的时候就结束了算法从而只能得到一个上界（近似解）.如果能等到堆变空才结束算法的话，就一定能得到最优解. </p>
<p>话说回来——如果满足启发式函数&lt;=真实走完剩余路产生的代价函数的话, 则可以不需要剪枝——因为你没办法产生用于剪枝的上界——因为上界一般是堆顶到达终点了出堆产生的. 但是你这种情况下，一旦堆顶到达终点出堆的话，算法就已经结束了. 还剪个屁枝啊~</p>
<h4 id="关于第五个问题"><a href="#关于第五个问题" class="headerlink" title="关于第五个问题"></a>关于第五个问题</h4><p>谈到节点复活问题，其实在【3】中部分讲到过了——即【3】中讲解了为什么在bfs中，节点不需要复活. 但是那是在代价函数恒为搜索步长的情况下才不需要复活. 对于现在启发式搜索或者分支限界情况下就可能不同了. </p>
<p>其实节点是否有误复活的必要等价于再次发现此节点时，此节点的真实代价函数有无可能减少（不需要考虑此节点的启发式函数, 因为节点的启发式函数一般是位置的函数, 一般不变化）. 只有它能减少，它才可能继续松弛其他节点(这一点和spfa中的队列优化思想完全一样), 不然它是没必要复活再次进队的. bfs中因为搜索步长是时间的严格单增函数, 所以死去（即出队）的节点不需要再次进队, 所以bfs算法才要有一个哈希数组来记录已经死掉的节点（即曾经进过队的节点, 即bfs算法表面上哈希的是顶点、格点啥的，其实本质上哈希的是队列节点——以便让已经出队的队列节点不能重新进队）. 对于A*算法， 不难证明死去的节点亦是没必要复活的.</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>【1】<a href="https://yfsyfs.github.io/2019/08/19/hdu-3810-Magina-敌法师-优先队列式分支限界法求解01背包/" target="_blank" rel="noopener">https://yfsyfs.github.io/2019/08/19/hdu-3810-Magina-%E6%95%8C%E6%B3%95%E5%B8%88-%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97%E5%BC%8F%E5%88%86%E6%94%AF%E9%99%90%E7%95%8C%E6%B3%95%E6%B1%82%E8%A7%A301%E8%83%8C%E5%8C%85/</a></p>
<p>【2】<a href="https://yfsyfs.github.io/2019/09/05/hdu-5067-Harry-And-Dig-Machine-tsp问题/" target="_blank" rel="noopener">https://yfsyfs.github.io/2019/09/05/hdu-5067-Harry-And-Dig-Machine-tsp%E9%97%AE%E9%A2%98/</a></p>
<p>【3】<a href="https://yfsyfs.github.io/2019/05/27/使用bfs求解有向网最短路径/" target="_blank" rel="noopener">https://yfsyfs.github.io/2019/05/27/%E4%BD%BF%E7%94%A8bfs%E6%B1%82%E8%A7%A3%E6%9C%89%E5%90%91%E7%BD%91%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/</a></p>
<p>【4】<a href="https://yfsyfs.github.io/2019/05/26/A-star-寻路算法/" target="_blank" rel="noopener">https://yfsyfs.github.io/2019/05/26/A-star-%E5%AF%BB%E8%B7%AF%E7%AE%97%E6%B3%95/</a></p>
<p>【5】<a href="https://blog.csdn.net/zgwangbo/article/details/52078338" target="_blank" rel="noopener">https://blog.csdn.net/zgwangbo/article/details/52078338</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/05/分支限界-bfs-搜索-的一般性论述/" data-id="ck07hb80r01ro3gvmpoovbxat" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bfs/">bfs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/分支限界/">分支限界</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/启发式搜索/">启发式搜索</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/搜索/">搜索</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/算法/">算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/05/poj-2438-Children-s-Dining-哈密顿回路板题-Dirac-定理/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          poj 2438 Children&#39;s Dining 哈密顿回路板题  Dirac 定理
        
      </div>
    </a>
  
  
    <a href="/2019/09/05/hdu-5067-Harry-And-Dig-Machine-tsp问题/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hdu 5067 Harry And Dig Machine tsp问题</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/01背包/">01背包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/51nod/">51nod</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BST/">BST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-Primer/">C++ Primer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CRT/">CRT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C和指针/">C和指针</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DAG/">DAG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/">DFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DP/">DP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dirac定理/">Dirac定理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FFT/">FFT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HotSpot/">HotSpot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Huffman树/">Huffman树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDK/">JDK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JMM/">JMM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JRE/">JRE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Johnson不等式/">Johnson不等式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KMP/">KMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LCA/">LCA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LCS/">LCS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LDAP/">LDAP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LIS/">LIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MST/">MST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Manacher算法/">Manacher算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Miller-Rabin/">Miller-Rabin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oauth2-0/">Oauth2.0</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenJudge/">OpenJudge</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pollard-rho/">Pollard rho</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RMQ/">RMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ST/">ST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVN/">SVN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/String/">String</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tarjan/">Tarjan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/activemq/">activemq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bfs/">bfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-c/">c/c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dfs/">dfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dijkstra/">dijkstra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dp/">dp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fft/">fft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/floyd/">floyd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fzu/">fzu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gcd/">gcd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gcj/">gcj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradle/">gradle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/">hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hdfs/">hdfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hdu/">hdu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hibernate/">hibernate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hustoj/">hustoj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java并发编程实践/">java并发编程实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdbc/">jdbc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jpa/">jpa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/karatsuba/">karatsuba</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kd树/">kd树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kmp/">kmp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kruskal/">kruskal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kth/">kth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/libreoj/">libreoj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lightoj/">lightoj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mapreduce/">mapreduce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/miller-rabin/">miller-rabin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next-permutation/">next_permutation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oj/">oj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/">oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/poj/">poj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pollard-rho/">pollard-rho</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgresql/">postgresql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prim/">prim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sbt/">sbt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sdutoj/">sdutoj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servlet/">servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spfa/">spfa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/">springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springmvc/">springmvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sstream/">sstream</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stringstream/">stringstream</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swagger/">swagger</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/synchronized/">synchronized</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/topK/">topK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/treap/">treap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trie/">trie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tsp/">tsp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uva/">uva</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/volatile/">volatile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zzulioj/">zzulioj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中国剩余定理/">中国剩余定理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/事务/">事务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分/">二分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分图/">二分图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分查找/">二分查找</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分答案/">二分答案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二叉树/">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二进制状态压缩/">二进制状态压缩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/交叉染色法/">交叉染色法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/优先队列/">优先队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/位图/">位图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/全排列/">全排列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内存模型/">内存模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分支限界/">分支限界</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分治/">分治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分解素因数/">分解素因数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/划分数/">划分数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/剑指offer/">剑指offer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/剪枝/">剪枝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态查找/">动态查找</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态规划/">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单调子序列/">单调子序列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单调队列/">单调队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/卡米切尔数/">卡米切尔数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原生js/">原生js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/反向建图/">反向建图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/反转开关问题/">反转开关问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/同步/">同步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后台/">后台</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后端/">后端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后端，数据库-mysql/">后端，数据库, mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后缀树/">后缀树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/启发式搜索/">启发式搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/哈密顿回路/">哈密顿回路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/哈希/">哈希</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/回文/">回文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图/">图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/在线算法/">在线算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/坐标离散化/">坐标离散化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/堆/">堆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/堆优化/">堆优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/堆排/">堆排</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/堆排序/">堆排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多重背包/">多重背包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多重集组合数/">多重集组合数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串/">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串匹配/">字符串匹配</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/完全背包/">完全背包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/宽搜/">宽搜</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小程序/">小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/尺取法/">尺取法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/左式堆/">左式堆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/带权并查集/">带权并查集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/平方分割/">平方分割</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/平衡查找树/">平衡查找树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并查集/">并查集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/弹性碰撞/">弹性碰撞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/强连通/">强连通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/强连通分支/">强连通分支</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/归并排序/">归并排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/归并树/">归并树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心语/">心语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快排/">快排</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快速幂/">快速幂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能优化/">性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/感悟/">感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/扩展KMP/">扩展KMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/扩展欧几里得/">扩展欧几里得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/抓包/">抓包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/折半枚举/">折半枚举</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拓扑排序/">拓扑排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序/">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搜索/">搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教材/">教材</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学/">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数组/">数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数论/">数论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最大公约数/">最大公约数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最大生成树/">最大生成树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最小正整数解/">最小正整数解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最小生成树/">最小生成树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最短路/">最短路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最短路径/">最短路径</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最长回文子串/">最长回文子串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/有向图/">有向图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂/">杂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/板子/">板子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/查找/">查找</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/查找树/">查找树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/栈/">栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树/">树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树堆/">树堆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树状数组/">树状数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/桶排序/">桶排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模块化/">模块化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模拟/">模拟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模板/">模板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/次短路/">次短路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/欧几里得/">欧几里得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/欧拉函数/">欧拉函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/欧拉回路/">欧拉回路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/欧拉环游/">欧拉环游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/死锁/">死锁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/泛洪/">泛洪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/洛谷/">洛谷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/洪特规则/">洪特规则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浮点数二分答案/">浮点数二分答案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深搜/">深搜</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码/">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码分析/">源码分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/滚动数组/">滚动数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/版本控制/">版本控制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/牛客网/">牛客网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/状态压缩/">状态压缩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/状态压缩DP/">状态压缩DP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生成树/">生成树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/百练/">百练</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/离散化/">离散化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/筛法/">筛法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/简历/">简历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/素数/">素数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/素数测试/">素数测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/约瑟夫环/">约瑟夫环</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线上问题/">线上问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线性同余方程/">线性同余方程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线性筛/">线性筛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线段树/">线段树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/组件化/">组件化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编译原理/">编译原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络协议/">网络协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/背包/">背包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自己动手用java写编译器/">自己动手用java写编译器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/菜鸟教材/">菜鸟教材</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算几何/">计算几何</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/记忆化搜索/">记忆化搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/词典/">词典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/负权环/">负权环</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贪心/">贪心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/轮播图/">轮播图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/连通/">连通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/连通分支/">连通分支</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/连通性/">连通性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/逆元/">逆元</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/逆序数/">逆序数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/递归/">递归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/遍历/">遍历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/邻接多重表/">邻接多重表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/邻接链表法/">邻接链表法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/链表/">链表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/锁/">锁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/队列/">队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/集合/">集合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/静态查找树/">静态查找树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高精度/">高精度</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/01背包/" style="font-size: 12.69px;">01背包</a> <a href="/tags/51nod/" style="font-size: 10px;">51nod</a> <a href="/tags/BST/" style="font-size: 10px;">BST</a> <a href="/tags/C/" style="font-size: 17.69px;">C</a> <a href="/tags/C/" style="font-size: 11.15px;">C++</a> <a href="/tags/C-Primer/" style="font-size: 10px;">C++ Primer</a> <a href="/tags/CRT/" style="font-size: 10px;">CRT</a> <a href="/tags/C和指针/" style="font-size: 16.92px;">C和指针</a> <a href="/tags/DAG/" style="font-size: 10.77px;">DAG</a> <a href="/tags/DFS/" style="font-size: 10.38px;">DFS</a> <a href="/tags/DP/" style="font-size: 13.85px;">DP</a> <a href="/tags/Dirac定理/" style="font-size: 10px;">Dirac定理</a> <a href="/tags/FFT/" style="font-size: 10px;">FFT</a> <a href="/tags/HotSpot/" style="font-size: 10px;">HotSpot</a> <a href="/tags/Huffman树/" style="font-size: 10px;">Huffman树</a> <a href="/tags/JDK/" style="font-size: 16.15px;">JDK</a> <a href="/tags/JMM/" style="font-size: 10.38px;">JMM</a> <a href="/tags/JRE/" style="font-size: 10px;">JRE</a> <a href="/tags/JVM/" style="font-size: 10.77px;">JVM</a> <a href="/tags/Johnson不等式/" style="font-size: 10px;">Johnson不等式</a> <a href="/tags/KMP/" style="font-size: 10px;">KMP</a> <a href="/tags/LCA/" style="font-size: 10.77px;">LCA</a> <a href="/tags/LCS/" style="font-size: 10.38px;">LCS</a> <a href="/tags/LDAP/" style="font-size: 10.38px;">LDAP</a> <a href="/tags/LIS/" style="font-size: 10.77px;">LIS</a> <a href="/tags/MST/" style="font-size: 10.77px;">MST</a> <a href="/tags/Manacher算法/" style="font-size: 10px;">Manacher算法</a> <a href="/tags/Miller-Rabin/" style="font-size: 10.77px;">Miller-Rabin</a> <a href="/tags/Oauth2-0/" style="font-size: 10px;">Oauth2.0</a> <a href="/tags/OpenJudge/" style="font-size: 10px;">OpenJudge</a> <a href="/tags/Pollard-rho/" style="font-size: 10.38px;">Pollard rho</a> <a href="/tags/RMQ/" style="font-size: 11.54px;">RMQ</a> <a href="/tags/ST/" style="font-size: 10px;">ST</a> <a href="/tags/SVN/" style="font-size: 10px;">SVN</a> <a href="/tags/Spring/" style="font-size: 14.23px;">Spring</a> <a href="/tags/String/" style="font-size: 10.38px;">String</a> <a href="/tags/Tarjan/" style="font-size: 10px;">Tarjan</a> <a href="/tags/activemq/" style="font-size: 10px;">activemq</a> <a href="/tags/bfs/" style="font-size: 12.31px;">bfs</a> <a href="/tags/c-c/" style="font-size: 10px;">c/c++</a> <a href="/tags/dfs/" style="font-size: 13.85px;">dfs</a> <a href="/tags/dijkstra/" style="font-size: 11.54px;">dijkstra</a> <a href="/tags/dp/" style="font-size: 14.62px;">dp</a> <a href="/tags/fft/" style="font-size: 10px;">fft</a> <a href="/tags/floyd/" style="font-size: 10.38px;">floyd</a> <a href="/tags/fzu/" style="font-size: 10.38px;">fzu</a> <a href="/tags/gcd/" style="font-size: 10.77px;">gcd</a> <a href="/tags/gcj/" style="font-size: 10px;">gcj</a> <a href="/tags/gradle/" style="font-size: 10.38px;">gradle</a> <a href="/tags/hadoop/" style="font-size: 10.38px;">hadoop</a> <a href="/tags/hdfs/" style="font-size: 10.38px;">hdfs</a> <a href="/tags/hdu/" style="font-size: 17.31px;">hdu</a> <a href="/tags/hibernate/" style="font-size: 10px;">hibernate</a> <a href="/tags/hustoj/" style="font-size: 10px;">hustoj</a> <a href="/tags/java并发编程实践/" style="font-size: 15.77px;">java并发编程实践</a> <a href="/tags/jdbc/" style="font-size: 10.38px;">jdbc</a> <a href="/tags/jpa/" style="font-size: 10px;">jpa</a> <a href="/tags/karatsuba/" style="font-size: 10px;">karatsuba</a> <a href="/tags/kd树/" style="font-size: 10px;">kd树</a> <a href="/tags/kmp/" style="font-size: 10px;">kmp</a> <a href="/tags/kruskal/" style="font-size: 10.38px;">kruskal</a> <a href="/tags/kth/" style="font-size: 10.38px;">kth</a> <a href="/tags/leetcode/" style="font-size: 10.38px;">leetcode</a> <a href="/tags/libreoj/" style="font-size: 10px;">libreoj</a> <a href="/tags/lightoj/" style="font-size: 11.92px;">lightoj</a> <a href="/tags/mapreduce/" style="font-size: 10px;">mapreduce</a> <a href="/tags/miller-rabin/" style="font-size: 10px;">miller-rabin</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/next-permutation/" style="font-size: 10px;">next_permutation</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/oj/" style="font-size: 19.62px;">oj</a> <a href="/tags/oracle/" style="font-size: 10px;">oracle</a> <a href="/tags/poj/" style="font-size: 19.23px;">poj</a> <a href="/tags/pollard-rho/" style="font-size: 10px;">pollard-rho</a> <a href="/tags/postgresql/" style="font-size: 10px;">postgresql</a> <a href="/tags/prim/" style="font-size: 11.15px;">prim</a> <a href="/tags/sbt/" style="font-size: 10px;">sbt</a> <a href="/tags/sdutoj/" style="font-size: 10.77px;">sdutoj</a> <a href="/tags/servlet/" style="font-size: 10px;">servlet</a> <a href="/tags/spfa/" style="font-size: 10.77px;">spfa</a> <a href="/tags/spring/" style="font-size: 12.31px;">spring</a> <a href="/tags/springboot/" style="font-size: 10.77px;">springboot</a> <a href="/tags/springmvc/" style="font-size: 10.38px;">springmvc</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/sstream/" style="font-size: 10px;">sstream</a> <a href="/tags/stringstream/" style="font-size: 10px;">stringstream</a> <a href="/tags/swagger/" style="font-size: 10px;">swagger</a> <a href="/tags/synchronized/" style="font-size: 10.38px;">synchronized</a> <a href="/tags/topK/" style="font-size: 10.38px;">topK</a> <a href="/tags/treap/" style="font-size: 10px;">treap</a> <a href="/tags/trie/" style="font-size: 12.31px;">trie</a> <a href="/tags/tsp/" style="font-size: 10px;">tsp</a> <a href="/tags/uva/" style="font-size: 10.77px;">uva</a> <a href="/tags/volatile/" style="font-size: 10.38px;">volatile</a> <a href="/tags/vue/" style="font-size: 10.77px;">vue</a> <a href="/tags/zzulioj/" style="font-size: 10px;">zzulioj</a> <a href="/tags/中国剩余定理/" style="font-size: 10px;">中国剩余定理</a> <a href="/tags/事务/" style="font-size: 11.54px;">事务</a> <a href="/tags/二分/" style="font-size: 10px;">二分</a> <a href="/tags/二分图/" style="font-size: 10px;">二分图</a> <a href="/tags/二分查找/" style="font-size: 10.38px;">二分查找</a> <a href="/tags/二分答案/" style="font-size: 11.92px;">二分答案</a> <a href="/tags/二叉树/" style="font-size: 10.38px;">二叉树</a> <a href="/tags/二进制状态压缩/" style="font-size: 10px;">二进制状态压缩</a> <a href="/tags/交叉染色法/" style="font-size: 10px;">交叉染色法</a> <a href="/tags/优先队列/" style="font-size: 13.85px;">优先队列</a> <a href="/tags/位图/" style="font-size: 10px;">位图</a> <a href="/tags/全排列/" style="font-size: 10.38px;">全排列</a> <a href="/tags/内存模型/" style="font-size: 10.38px;">内存模型</a> <a href="/tags/分支限界/" style="font-size: 10.77px;">分支限界</a> <a href="/tags/分治/" style="font-size: 10px;">分治</a> <a href="/tags/分解素因数/" style="font-size: 11.54px;">分解素因数</a> <a href="/tags/划分数/" style="font-size: 10.38px;">划分数</a> <a href="/tags/前端/" style="font-size: 11.54px;">前端</a> <a href="/tags/剑指offer/" style="font-size: 10px;">剑指offer</a> <a href="/tags/剪枝/" style="font-size: 10px;">剪枝</a> <a href="/tags/动态查找/" style="font-size: 10px;">动态查找</a> <a href="/tags/动态规划/" style="font-size: 11.92px;">动态规划</a> <a href="/tags/单调子序列/" style="font-size: 10.38px;">单调子序列</a> <a href="/tags/单调队列/" style="font-size: 10.38px;">单调队列</a> <a href="/tags/卡米切尔数/" style="font-size: 10px;">卡米切尔数</a> <a href="/tags/原生js/" style="font-size: 10px;">原生js</a> <a href="/tags/反向建图/" style="font-size: 10px;">反向建图</a> <a href="/tags/反转开关问题/" style="font-size: 10.38px;">反转开关问题</a> <a href="/tags/同步/" style="font-size: 10.38px;">同步</a> <a href="/tags/后台/" style="font-size: 10px;">后台</a> <a href="/tags/后端/" style="font-size: 18.85px;">后端</a> <a href="/tags/后端，数据库-mysql/" style="font-size: 10px;">后端，数据库, mysql</a> <a href="/tags/后缀树/" style="font-size: 10px;">后缀树</a> <a href="/tags/启发式搜索/" style="font-size: 10.38px;">启发式搜索</a> <a href="/tags/哈密顿回路/" style="font-size: 10px;">哈密顿回路</a> <a href="/tags/哈希/" style="font-size: 11.15px;">哈希</a> <a href="/tags/回文/" style="font-size: 10px;">回文</a> <a href="/tags/图/" style="font-size: 18.46px;">图</a> <a href="/tags/在线算法/" style="font-size: 10px;">在线算法</a> <a href="/tags/坐标离散化/" style="font-size: 10px;">坐标离散化</a> <a href="/tags/堆/" style="font-size: 10px;">堆</a> <a href="/tags/堆优化/" style="font-size: 10.77px;">堆优化</a> <a href="/tags/堆排/" style="font-size: 10.38px;">堆排</a> <a href="/tags/堆排序/" style="font-size: 10px;">堆排序</a> <a href="/tags/多重背包/" style="font-size: 11.15px;">多重背包</a> <a href="/tags/多重集组合数/" style="font-size: 10px;">多重集组合数</a> <a href="/tags/大数据/" style="font-size: 10.77px;">大数据</a> <a href="/tags/字符串/" style="font-size: 13.46px;">字符串</a> <a href="/tags/字符串匹配/" style="font-size: 10px;">字符串匹配</a> <a href="/tags/完全背包/" style="font-size: 10px;">完全背包</a> <a href="/tags/宽搜/" style="font-size: 10.38px;">宽搜</a> <a href="/tags/小程序/" style="font-size: 10px;">小程序</a> <a href="/tags/尺取法/" style="font-size: 10.38px;">尺取法</a> <a href="/tags/左式堆/" style="font-size: 10px;">左式堆</a> <a href="/tags/带权并查集/" style="font-size: 10px;">带权并查集</a> <a href="/tags/平方分割/" style="font-size: 10px;">平方分割</a> <a href="/tags/平衡查找树/" style="font-size: 10px;">平衡查找树</a> <a href="/tags/并发/" style="font-size: 16.54px;">并发</a> <a href="/tags/并查集/" style="font-size: 12.69px;">并查集</a> <a href="/tags/弹性碰撞/" style="font-size: 10.38px;">弹性碰撞</a> <a href="/tags/强连通/" style="font-size: 10.38px;">强连通</a> <a href="/tags/强连通分支/" style="font-size: 10px;">强连通分支</a> <a href="/tags/归并排序/" style="font-size: 10px;">归并排序</a> <a href="/tags/归并树/" style="font-size: 10px;">归并树</a> <a href="/tags/心语/" style="font-size: 10px;">心语</a> <a href="/tags/快排/" style="font-size: 10.77px;">快排</a> <a href="/tags/快速幂/" style="font-size: 13.46px;">快速幂</a> <a href="/tags/性能优化/" style="font-size: 10px;">性能优化</a> <a href="/tags/感悟/" style="font-size: 10px;">感悟</a> <a href="/tags/扩展KMP/" style="font-size: 10.77px;">扩展KMP</a> <a href="/tags/扩展欧几里得/" style="font-size: 10.77px;">扩展欧几里得</a> <a href="/tags/抓包/" style="font-size: 10px;">抓包</a> <a href="/tags/折半枚举/" style="font-size: 10px;">折半枚举</a> <a href="/tags/拓扑排序/" style="font-size: 10.38px;">拓扑排序</a> <a href="/tags/排序/" style="font-size: 15.77px;">排序</a> <a href="/tags/搜索/" style="font-size: 12.69px;">搜索</a> <a href="/tags/操作系统/" style="font-size: 10.77px;">操作系统</a> <a href="/tags/教材/" style="font-size: 19.23px;">教材</a> <a href="/tags/数学/" style="font-size: 15.38px;">数学</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/数组/" style="font-size: 10px;">数组</a> <a href="/tags/数论/" style="font-size: 12.31px;">数论</a> <a href="/tags/最大公约数/" style="font-size: 10px;">最大公约数</a> <a href="/tags/最大生成树/" style="font-size: 10.38px;">最大生成树</a> <a href="/tags/最小正整数解/" style="font-size: 10.38px;">最小正整数解</a> <a href="/tags/最小生成树/" style="font-size: 11.54px;">最小生成树</a> <a href="/tags/最短路/" style="font-size: 13.46px;">最短路</a> <a href="/tags/最短路径/" style="font-size: 12.31px;">最短路径</a> <a href="/tags/最长回文子串/" style="font-size: 10px;">最长回文子串</a> <a href="/tags/有向图/" style="font-size: 10px;">有向图</a> <a href="/tags/杂/" style="font-size: 10px;">杂</a> <a href="/tags/板子/" style="font-size: 10px;">板子</a> <a href="/tags/查找/" style="font-size: 10px;">查找</a> <a href="/tags/查找树/" style="font-size: 13.08px;">查找树</a> <a href="/tags/栈/" style="font-size: 12.31px;">栈</a> <a href="/tags/树/" style="font-size: 17.31px;">树</a> <a href="/tags/树堆/" style="font-size: 10px;">树堆</a> <a href="/tags/树状数组/" style="font-size: 11.54px;">树状数组</a> <a href="/tags/桶排序/" style="font-size: 10px;">桶排序</a> <a href="/tags/模块化/" style="font-size: 10px;">模块化</a> <a href="/tags/模拟/" style="font-size: 10px;">模拟</a> <a href="/tags/模板/" style="font-size: 12.69px;">模板</a> <a href="/tags/次短路/" style="font-size: 10px;">次短路</a> <a href="/tags/欧几里得/" style="font-size: 10.38px;">欧几里得</a> <a href="/tags/欧拉函数/" style="font-size: 10.38px;">欧拉函数</a> <a href="/tags/欧拉回路/" style="font-size: 10.38px;">欧拉回路</a> <a href="/tags/欧拉环游/" style="font-size: 10px;">欧拉环游</a> <a href="/tags/死锁/" style="font-size: 10px;">死锁</a> <a href="/tags/泛洪/" style="font-size: 10px;">泛洪</a> <a href="/tags/洛谷/" style="font-size: 10.38px;">洛谷</a> <a href="/tags/洪特规则/" style="font-size: 10px;">洪特规则</a> <a href="/tags/浮点数二分答案/" style="font-size: 10px;">浮点数二分答案</a> <a href="/tags/深搜/" style="font-size: 11.54px;">深搜</a> <a href="/tags/源码/" style="font-size: 18.08px;">源码</a> <a href="/tags/源码分析/" style="font-size: 11.15px;">源码分析</a> <a href="/tags/滚动数组/" style="font-size: 10px;">滚动数组</a> <a href="/tags/版本控制/" style="font-size: 10px;">版本控制</a> <a href="/tags/牛客网/" style="font-size: 11.15px;">牛客网</a> <a href="/tags/状态压缩/" style="font-size: 10px;">状态压缩</a> <a href="/tags/状态压缩DP/" style="font-size: 10px;">状态压缩DP</a> <a href="/tags/生成树/" style="font-size: 10.38px;">生成树</a> <a href="/tags/百练/" style="font-size: 10.38px;">百练</a> <a href="/tags/离散化/" style="font-size: 10.77px;">离散化</a> <a href="/tags/筛法/" style="font-size: 11.92px;">筛法</a> <a href="/tags/简历/" style="font-size: 10px;">简历</a> <a href="/tags/算法/" style="font-size: 20px;">算法</a> <a href="/tags/素数/" style="font-size: 10px;">素数</a> <a href="/tags/素数测试/" style="font-size: 10.77px;">素数测试</a> <a href="/tags/约瑟夫环/" style="font-size: 10px;">约瑟夫环</a> <a href="/tags/线上问题/" style="font-size: 10px;">线上问题</a> <a href="/tags/线性同余方程/" style="font-size: 10px;">线性同余方程</a> <a href="/tags/线性筛/" style="font-size: 10px;">线性筛</a> <a href="/tags/线段树/" style="font-size: 13.08px;">线段树</a> <a href="/tags/组件化/" style="font-size: 10px;">组件化</a> <a href="/tags/编译原理/" style="font-size: 13.85px;">编译原理</a> <a href="/tags/网络协议/" style="font-size: 10px;">网络协议</a> <a href="/tags/背包/" style="font-size: 14.23px;">背包</a> <a href="/tags/自己动手用java写编译器/" style="font-size: 13.85px;">自己动手用java写编译器</a> <a href="/tags/菜鸟教材/" style="font-size: 10.77px;">菜鸟教材</a> <a href="/tags/计算几何/" style="font-size: 10px;">计算几何</a> <a href="/tags/记忆化搜索/" style="font-size: 10px;">记忆化搜索</a> <a href="/tags/设计模式/" style="font-size: 10.77px;">设计模式</a> <a href="/tags/词典/" style="font-size: 10px;">词典</a> <a href="/tags/负权环/" style="font-size: 10.38px;">负权环</a> <a href="/tags/贪心/" style="font-size: 15px;">贪心</a> <a href="/tags/轮播图/" style="font-size: 10px;">轮播图</a> <a href="/tags/连通/" style="font-size: 11.15px;">连通</a> <a href="/tags/连通分支/" style="font-size: 10.38px;">连通分支</a> <a href="/tags/连通性/" style="font-size: 11.54px;">连通性</a> <a href="/tags/逆元/" style="font-size: 10px;">逆元</a> <a href="/tags/逆序数/" style="font-size: 10.38px;">逆序数</a> <a href="/tags/递归/" style="font-size: 11.54px;">递归</a> <a href="/tags/遍历/" style="font-size: 10px;">遍历</a> <a href="/tags/邻接多重表/" style="font-size: 10.77px;">邻接多重表</a> <a href="/tags/邻接链表法/" style="font-size: 10px;">邻接链表法</a> <a href="/tags/链表/" style="font-size: 11.54px;">链表</a> <a href="/tags/锁/" style="font-size: 10.77px;">锁</a> <a href="/tags/队列/" style="font-size: 11.54px;">队列</a> <a href="/tags/集合/" style="font-size: 10px;">集合</a> <a href="/tags/静态查找树/" style="font-size: 10.38px;">静态查找树</a> <a href="/tags/面试/" style="font-size: 13.46px;">面试</a> <a href="/tags/高精度/" style="font-size: 13.46px;">高精度</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/06/hdu-1116-Play-on-Words-有向图欧拉回路存在与否的判定/">hdu 1116 Play on Words 有向图欧拉回路存在与否的判定</a>
          </li>
        
          <li>
            <a href="/2019/09/06/hdu-1878-欧拉回路-判断无向图是否存在欧拉回路/">hdu 1878 欧拉回路 判断无向图是否存在欧拉回路</a>
          </li>
        
          <li>
            <a href="/2019/09/05/poj-2438-Children-s-Dining-哈密顿回路板题-Dirac-定理/">poj 2438 Children&#39;s Dining 哈密顿回路板题  Dirac 定理</a>
          </li>
        
          <li>
            <a href="/2019/09/05/分支限界-bfs-搜索-的一般性论述/">分支限界 bfs 搜索 的一般性论述</a>
          </li>
        
          <li>
            <a href="/2019/09/05/hdu-5067-Harry-And-Dig-Machine-tsp问题/">hdu 5067 Harry And Dig Machine tsp问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>