<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>浮点数 Kahan求和 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="缘起在计算机组成与体系结构中，浮点数是相当重要的存在.  很多超算性能测试中——每秒浮点运算次数是一个相当重要的指标. 浮点运算性能可以直观地反映一个cpu的计算能力，注意是“计算能力”，可是学过编程的人都知道，占代码量80%的是由if ，while， for 等等构成的分支语句，这些语句对cpu的浮点运算要求不高，可以说没什么要求，但要求有大量的分支预测机制，以加快速度。真正对浮点要求高的是视频">
<meta name="keywords" content="算法,浮点数,kahan求和,字长">
<meta property="og:type" content="article">
<meta property="og:title" content="浮点数 Kahan求和">
<meta property="og:url" content="http://yoursite.com/2019/10/10/浮点数-Kahan求和/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="缘起在计算机组成与体系结构中，浮点数是相当重要的存在.  很多超算性能测试中——每秒浮点运算次数是一个相当重要的指标. 浮点运算性能可以直观地反映一个cpu的计算能力，注意是“计算能力”，可是学过编程的人都知道，占代码量80%的是由if ，while， for 等等构成的分支语句，这些语句对cpu的浮点运算要求不高，可以说没什么要求，但要求有大量的分支预测机制，以加快速度。真正对浮点要求高的是视频">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/10/10/浮点数-Kahan求和/1.png">
<meta property="og:image" content="http://yoursite.com/2019/10/10/浮点数-Kahan求和/2.png">
<meta property="og:image" content="http://yoursite.com/2019/10/10/浮点数-Kahan求和/3.png">
<meta property="og:image" content="http://yoursite.com/2019/10/10/浮点数-Kahan求和/4.png">
<meta property="og:image" content="http://yoursite.com/2019/10/10/浮点数-Kahan求和/7.png">
<meta property="og:image" content="http://yoursite.com/2019/10/10/浮点数-Kahan求和/5.png">
<meta property="og:image" content="http://yoursite.com/2019/10/10/浮点数-Kahan求和/6.png">
<meta property="og:updated_time" content="2019-10-11T05:21:39.413Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浮点数 Kahan求和">
<meta name="twitter:description" content="缘起在计算机组成与体系结构中，浮点数是相当重要的存在.  很多超算性能测试中——每秒浮点运算次数是一个相当重要的指标. 浮点运算性能可以直观地反映一个cpu的计算能力，注意是“计算能力”，可是学过编程的人都知道，占代码量80%的是由if ，while， for 等等构成的分支语句，这些语句对cpu的浮点运算要求不高，可以说没什么要求，但要求有大量的分支预测机制，以加快速度。真正对浮点要求高的是视频">
<meta name="twitter:image" content="http://yoursite.com/2019/10/10/浮点数-Kahan求和/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <!--<link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">-->
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">影法師の物語</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-浮点数-Kahan求和" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/10/浮点数-Kahan求和/" class="article-date">
  <time datetime="2019-10-10T13:25:12.000Z" itemprop="datePublished">2019-10-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      浮点数 Kahan求和
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h3><p>在计算机组成与体系结构中，浮点数是相当重要的存在.  很多超算性能测试中——每秒浮点运算次数是一个相当重要的指标. 浮点运算性能可以直观地反映一个cpu的<a href="https://www.baidu.com/s?wd=计算能力&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">计算能力</a>，注意是“<a href="https://www.baidu.com/s?wd=计算能力&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">计算能力</a>”，可是学过编程的人都知道，占代码量80%的是由if ，while， for 等等构成的分支语句，这些语句对cpu的浮点运算要求不高，可以说没什么要求，但要求有大量的分支预测机制，以加快速度。真正对浮点要求高的是视频压缩，场景的渲染，光线散射的计算等等。那么计算机中对浮点数的存储是怎么样的呢?  以及所谓的精度丢失是怎么回事? 如何解决? 我们来谈谈这个话题. 本文汲取了【1】~ 【5】中的营养. </p>
<a id="more"></a>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>首先为什么会有浮点数，或者说怎么理解浮点这个词儿~  提到浮点数，就不能不提到定点数. </p>
<p>早期的计算机使用定点数来表示实数，由于定点数的小数点位置固定，而计算机字长有限，定点数无法表示很大和很小的实数. 所以浮点数应运而生. 什么是字长? 我的天，你的计算机基础需要补补啦~ 先别忙着CRUD啦~</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">计算机字长就是计算机中CPU在一次操作中能处理的单位字的长度，即运算器能够并行处理和存储器每次读写操作时能</span><br><span class="line">包含的二进制码的位数。</span><br><span class="line">字长是直接用二进制代码指令表达的计算机语言，指令是用0和1组成的一串代码，</span><br><span class="line">它们有一定的位数，并分成若干字长段，各段的编码表示不同的含义，</span><br><span class="line">例如某台计算机字长为16位，即有16个二进制数合成一条指令或其它信息。</span><br><span class="line">16个0和1可组成各种排列组合，通过线路变成电信号，让计算机执行各种不同的操作.</span><br><span class="line"></span><br><span class="line">说的更直白一点</span><br><span class="line"></span><br><span class="line">计算机进行数据处理时，一次存取、加工和传送的数据长度称为字（word）。一个字通常由一个或多个（一般是字节的整数位）字节构成。例如286微机的字由2个字节组成，它的字长为16；486微机的字由4个字节组成，它的字长为32位机。</span><br><span class="line">计算机的字长决定了其CPU一次操作处理实际位数的多少，由此可见计算机的字长越大，其性能越优越。</span><br><span class="line">现在的64位机的CPU字长为： 64 位</span><br></pre></td></tr></table></figure>
<p>而浮点数在计算机中是如何存储的呢? 这就不得不提到现在最为流行的IEEE754标准（现在的浮点数都是基于此标准进行存储的）</p>
<p><strong>对于规约化浮点数，IEEE754规定它的存储模型是</strong></p>
<img src="/2019/10/10/浮点数-Kahan求和/1.png">
<p>至于什么是规约化浮点数，什么是非规约化浮点数，以及为什么要有非规约化浮点数，且听我娓娓道来.</p>
<p>为什么叫规约化? 即符合一定的标准——规约的英文就是regular. 这里的regular体现就体现在有效位数M上——它必须要在[1,2)范围内. 而非规约化浮点数就是打破了这一点. 后面会详细哔哔的.</p>
<p>不过，如果真的要搞清楚浮点数是如何存储的，首先你得知道给你一个小数，如何将它转换为二进制. 举个栗子吧</p>
<p>栗子1: 将176.0625表示为二进制数</p>
<p>首先将176转换为二进制——10110000</p>
<p>​    176/2=88…0（余数）<br>   88/2 =44…0<br>   44/2 =22…0<br>   22/2 =11…0<br>   11/2 =5 …1<br>   5/2  =2 …1<br>   2/2  =1 …0<br>   1/2  =0 …1<br>  将余数按从下往上的顺序书写就是：10110000</p>
<p>然后将小数部分0.0625转换为二进制, 转换方法和整数部分不断除以2取余数部分相反,  而是不断的乘以2并取整数部分</p>
<p>0.0625*2=0.125…0（整数）<br>   0.125*2 =0.25 …0<br>   0.25*2 =0.5  …0<br>   0.5*2  =1.0  …1<br>  将整数按从上往下的顺序书写就是：0001</p>
<p>所以176.0625转换为二进制就是 10110000.0001</p>
<p>栗子2: 将9.0 转换为二进制.</p>
<p>用上面的方法就是 1001.0</p>
<p>栗子3: 将-9.0转换为二进制.</p>
<p>用上面的方法并遵守IEEE754，就是 -1001.0</p>
<p>好了，我们知道了一个小数该怎么转换为二进制小数. 那么该怎么将这个二进制小数存储在计算机呢?  还是IEEE754规定</p>
<ol>
<li>IEEE 754规定，对于32位的浮点数(单精度浮点)，最高的一位是符号位s，接着的8位是指数E，剩下的23位为有效数字M</li>
<li>对于64位的浮点数（双精度浮点）来说，最高的一位仍为符号位s，接着的11位是指数E，剩下的52位为有效数字M</li>
</ol>
<p>下面具体讨论一下 S，E，M的存储</p>
<p>首先S的存储没什么好说的，1就表示该浮点数是负数，0就表示该浮点数是正数.</p>
<p>其次再来讨论M的存储，前面提到了规约浮点数的1&lt;=M&lt;2, 也就是说M可以表示为1.x1x2x3…. 这样的形式.其中 .x1x2x3… 是小数部分. 对于规约浮点数，这个1是一定会存在的. 所以IEEE754规定，在计算机内保存规约浮点数的M时， 默认这个数的第一位为 1，因此可以被舍去，这样子就可以节省一位有效数字位，使得32（64）位规约浮点数可以保存24（53）位的有效数字。</p>
<p>最后再来讨论E的存储. E的存储和解释稍微麻烦一点. 首先，E是一个无符号整数（unsign int ）,着意味着当E为8位时，其取值范围为0到255；若E为11位其取值范围为0到2047。但是我们知道，科学计数法中的E可以是负数，因此，E的真实值必须减去一个中间值。对于8位的E应减去127，对于11位的E应减去1023；所以对于单精度浮点数而言, 它的指数最多到达255-127=128（其实后面我们会知道255其实是保留值，表示±inf或者NaN），所以单精度浮点的范围大概是 (-2^128, 2^128)，即（-3.4e38, 3.4e38）, 而双精度浮点数的范围大概是(-2^1024, 2^1024), 即（-1.79e308 , 1.79e308）.</p>
<p>比如说，2^9保存为32位浮点数时, 其E必须保存为9+127=136=10001000</p>
<p>而还原E的真实值分成以下三种情况</p>
<ol>
<li>E不全为0也不全为1，这时浮点数就是规约浮点数.  则E直接减去127就是原先规约浮点数在十进制下的指数值.</li>
<li>E全为0。这时，浮点数就是非规约浮点数. 这时浮点数的指数E为1-127=-126（双精度下是1-1023=-1022），有效数字M不再加上第一位1，而是依旧保留为0.x1x2x3…  ，如果此时M也全是0的话，则就表示±0（正还是负取决于符号位S）</li>
<li>E全为1。这时如果有效数字M全为0，则表示±inf（到底是+inf还是-inf取决于符号位s）；如果有效数字M不全为0，表示这个数是一个NaN</li>
</ol>
<p>等等, 我们前面只说了将规约浮点数转换为二进制的时候E就是+127，没讲非规约浮点数转换为二进制该怎么转换的呢~ 但其实非规约浮点数我们一般用不到. 因为非规约浮点数太小了. 你想啊，E都是0了. 则真实值就是-127了.</p>
<p>下面来完成176.0625作为单精度浮点存储的二进制表示，上面以及将它变成二进制，即</p>
<p>(176.0625)= (10110000.0001)</p>
<p>再将10110000.0001转换为IEEE754的数学模型（注意M=1.01100000001在[1,2)范围内）</p>
<p>10110000.0001 = 1.01100000001x2^7</p>
<p>将M的1去掉，得到01100000001,再将01100000001扩展为23位尾数，即01100000001000000000000</p>
<p>而E是7+127=134=10000110（无符号整数）</p>
<p>最后，将符号位（S）、阶码（E）与尾数（M）合并起来，最终得到176.0625的表示形式</p>
<p>0 10000110 01100000001000000000000</p>
<p>下面说说为什么需要非规约浮点数. 即E为0的浮点数. 这是因为规约浮点数有空隙!</p>
<p>这怎么讲? 规约浮点数绝对值的最小值是1.0*2^(-126), 即M=1，E=1(因为规约浮点数不允许E全为0或者1， 1-127=-126)，即首先规约浮点数无法表示真正的0.</p>
<p>而浮点数绝对值的次小值是 (1.0+2^(-23))*2^(-126),  其次，绝对值最小的正浮点数A=1.0*2^(-126)到0的距离是A到比他稍微大一点的相邻浮点数B= (1.0+2^(-23))*2^(-126)的距离的2^23倍!!! 一图胜千言</p>
<img src="/2019/10/10/浮点数-Kahan求和/2.png">
<p>即 |B-A| = |A|*2^23. 这就很不合理~ 出现断崖式的递减到0（而不是均匀的递减到0）. 不过通过上图我们也知道，实数在计算机中的存储也不是连续的啦~ </p>
<p>而出现了非规约浮点的话，就解决了这个问题。首先0的表示上面已经说了，0是一个非规约浮点数. 其次非规约浮点数填补了[0,A]之间的空白。非规约浮点数的指数是1-127=-126. 即 2^(-126), 而最小的正的非规约浮点数是</p>
<p>2^(-126)*2^(-23)=2^(-149), 最大的非规约浮点数是 2^(-126)^(1-2^(-23))=2^(-126)-2^(-149)</p>
<p>所以非规约浮点之间的间隙是 2^(-149), 而且均匀的填满了 [0,A], 甚至最大的非规约和最小的规约之间的距离也是2^(-149),   即</p>
<img src="/2019/10/10/浮点数-Kahan求和/3.png">
<p>这就完美的解决了仅有规约浮点导致的断崖式递减为0的问题</p>
<p>好了，说了浮点数在计算机中的存储结构, 下面看看一道C语言的题目</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int num = 9;</span><br><span class="line">    float *pFloat = &amp;num;</span><br><span class="line">    printf("num 的值为：<span class="comment">%d\n",num);</span></span><br><span class="line">    printf("*pFloat 的值为：<span class="comment">%f\n",*pFloat);</span></span><br><span class="line"></span><br><span class="line">    *pFloat = 9.0;</span><br><span class="line">    printf("num 的值为：<span class="comment">%d\n",num);</span></span><br><span class="line">    printf("*pFloat 的值为：<span class="comment">%f\n",*pFloat);</span></span><br><span class="line">    </span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果是</p>
<img src="/2019/10/10/浮点数-Kahan求和/4.png">
<p>这是为什么呢?</p>
<p>首先第一行是没有问题的. 因为num本身就是一个整型. 而将9赋给一个单精度浮点之后为什么变成0了呢? 这里首先要明确一点——数据在计算机中宏统统是二进制，计算机并不知道这些个字节表示的到底是浮点还是整型还是其他什么类型的数据. num在计算机中的存储为</p>
<p>00000000000000000000000000001001</p>
<p>而再把这个二进制串赋给一个float之后. 计算机就会依照float的规则来读取并使用这个二进制（即<strong>计算机中的二进制到底是什么，取决于用途，而非存储形式</strong>）. </p>
<p>而按照非规约浮点表示法，S=0，E=00000000（全部是0），所以E还原回去就是1-127=-126 最后</p>
<p>00000000000000000000000000001001的M是   00000000000000000001001</p>
<p>综上，这个32位二进制作为float被读取其实表示</p>
<p>(-1)^0*0.00000000000000000001001*2^(-126)=1.001*2^(-146)（一个非常小的正数）</p>
<p>当然，上面的表达式是二进制的.</p>
<p>而转成十进制的话，因为float精度最多到6~7位, 所以是0</p>
<p>而9.0用int表示却是十进制的1092567616 ，这又是为什么呢? 还是那句话——<strong>计算机中的二进制到底是什么，取决于用途，而非存储形式</strong></p>
<p>所以我们首先将9.0在计算机中的存储二进制搞出来.</p>
<p>首先：浮点数9.0的二进制表示为1001.0, 即1.001*2^3, 符号位S=0</p>
<p>其次, 有效数字M=100 0000 0000 0000 0000 0000（共23位（100后加上20个0）其中最高位1默认被省略）</p>
<p>最后，指数E=3+127=130，即E=10000010</p>
<p>综上，9.0作为单精度浮点在计算机中的32位存储二进制为</p>
<p>01000001000100000000000000000000</p>
<p>而你现在命令计算机以int的格式去读取它，不就是十进制的1091567616吗?</p>
<p>最后我们来谈谈浮点数精度丢失的问题. 首先你得知道double和float的精度——其实就是M的有效数字个数</p>
<p> float：2^23 = 8388608（其实应该是2^(-23), 但是从2^23也可以估计出2^-23的小数点位数），一共七位，这意味着最多能有7位有效数字，但绝对能保证的为6位，也即float的精度为6~7位有效数字；</p>
<p>double：2^52 = 4503599627370496，一共16位，同理，double的精度为15~16位有效数字。</p>
<blockquote>
<p>也就是说8位数的int和float之间转换就会出精度丢失的问题</p>
</blockquote>
<p>下面进一步说明这个问题</p>
<p>Google的首席科学家<em>Vincent Vanhoucke</em>在<strong>Udacity</strong>上开设的<strong>Deep Learning</strong>课程上讲述了如下一个例子, 计算</p>
<img src="/2019/10/10/浮点数-Kahan求和/7.png">
<p>理论值显然应该为<code>1</code>。</p>
<p>但是下面的程序给出了</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">int main() &#123;</span><br><span class="line">	double eps1 = 1e9, eps2=1e-6;</span><br><span class="line">	for (int i = 0;i&lt;1e6; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		eps1+=eps2;</span><br><span class="line">	&#125;</span><br><span class="line">	eps1-=1e9;</span><br><span class="line">	printf("<span class="comment">%lf\n", eps1);</span></span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="/2019/10/10/浮点数-Kahan求和/5.png">
<p>这样的答案~ 为什么会有这个误差呢? 这就不得不用到我们刚刚说过的浮点数精度问题. </p>
<blockquote>
<p>一个超大的数和一个超小的数相加，会发生什么呢? </p>
</blockquote>
<p>假设当前的浮点数变量可以保存<code>6位</code>有效数字的数值。那么，数值<code>12345</code>与<code>1.234</code>相加的理论值应该是<code>12346.234</code>。但由于当前只能保存6位有效数值，这个正确的理论值会被截断为12346.2，这就出现了0.034的误差。当有很多这样的大数与小数相加时，截断误差就会逐步累积，导致最后的计算结果出现大的偏差。</p>
<p>不要小看这些误差，Google工程师的这个例子可以说明，在100万次求和后，截断误差的累积量已经非常可观了。 </p>
<p>一般的，在计算机求和的过程中，一个大数和小数的相加会因为浮点数的有限精度，而导致截断误差的出现。所以，当需要对一系列的数值做加法时，一个好的技巧是将这些数由大到小做排列，再逐个相加，而避免两个相差极大的数直接相加. 而如果应用场景一定要做出这样的大数与小数的求和，怎么解决精度丢失问题呢?</p>
<p>一个直观的想法就是——你这个误差不就是大数吃小数导致的嘛~ 我只要在相加的时候将大数和小数分别拆成A和B两部分, 确保2个A之间相加不会丢失精度，也确保2个B部分之间相加不会丢失精度，随着计算次数不断的增多, B部分的累加也很可观了以至于再和A相加也不会丢失精度了. 则再将B的部分融入A的部分. 这个想法就是<strong>Kahan求和</strong>， Kahan求和的目的就是降低浮点精度丢失.</p>
<p>用此思想，我们不难改进上面的程序</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">double</span> sum = <span class="number">1e9</span>, c = <span class="number">0</span>, eps = <span class="number">1e-6</span>,s,t;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i&lt;<span class="number">1e6</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		s = eps+c; <span class="comment">// 每次要加的数(1e-6)补上之前因为精度丢失而导致的量,这里不会丢失精度</span></span><br><span class="line">		t = sum+s; <span class="comment">// sum每次加上的是s而不再是eps, 这里将导致精度丢失, 因为是一个超大的数和一个超小的数相加, 可以理解为t比真实值小</span></span><br><span class="line">		c = s-(t-sum); <span class="comment">// t比sum增加的量比真实应该增加的量s少,少的量恰好就是丢失的精度(用c保存当前次丢失的精度然后在下一次补回去就是kahan算法的精髓), 这里的运算不会丢失精度,因为不是超大的数和超小的数</span></span><br><span class="line">		sum = t;</span><br><span class="line">	&#125;</span><br><span class="line">	sum-=<span class="number">1e9</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%lf\n"</span>, sum);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们欣喜的发现</p>
<img src="/2019/10/10/浮点数-Kahan求和/6.png">
<p>即使用Kahan求和能够得到近乎于理论的精度数值.</p>
<p>关键就在于将补偿量c记录在了不会丢失精度的代码中.</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>【1】<a href="https://blog.csdn.net/Marvine/article/details/89817146" target="_blank" rel="noopener">https://blog.csdn.net/Marvine/article/details/89817146</a></p>
<p>【2】<a href="http://blog.sina.com.cn/s/blog_5fb3f1250100xodv.html" target="_blank" rel="noopener">http://blog.sina.com.cn/s/blog_5fb3f1250100xodv.html</a></p>
<p>【3】<a href="https://blog.csdn.net/jvandc/article/details/81176294" target="_blank" rel="noopener">https://blog.csdn.net/jvandc/article/details/81176294</a></p>
<p>【4】<a href="https://blog.csdn.net/zhangpinghao/article/details/8138732" target="_blank" rel="noopener">https://blog.csdn.net/zhangpinghao/article/details/8138732</a></p>
<p>【5】<a href="https://www.jianshu.com/p/988020aa2a5b" target="_blank" rel="noopener">https://www.jianshu.com/p/988020aa2a5b</a></p>

          <div id="vcomments"></div>
          <script>
            new Valine({
              el: '#vcomments' ,
              appId: 'XlY58twgvIOmA3HxDHid3qxr-gzGzoHsz',
              appKey: 'XPVIq9oMfocEh6gcBmLadxCb',
              notify:false,
              verify:false,
              avatar:'mp',
              placeholder: '请奉上您的真知灼见, 谢谢!'
            });
          </script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/10/浮点数-Kahan求和/" data-id="ck1lwxe4s02hjlgvmpikdzi02" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kahan求和/">kahan求和</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/字长/">字长</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/浮点数/">浮点数</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/算法/">算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/11/HDU-2668-Daydream-最长不重复子序列-尺取法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          HDU 2668 Daydream 最长不重复子序列 尺取法
        
      </div>
    </a>
  
  
    <a href="/2019/10/10/leetcode-28-实现-strStr-后缀数组/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">leetcode 28 实现 strStr() 后缀数组</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/01背包/">01背包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/51nod/">51nod</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/A-算法/">A*算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BST/">BST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-Primer/">C++ Primer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CRT/">CRT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C和指针/">C和指针</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DAG/">DAG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/">DFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DLX/">DLX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DP/">DP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dirac定理/">Dirac定理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EK/">EK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FFT/">FFT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ford-Fulkerson/">Ford-Fulkerson</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GarsiaWachs/">GarsiaWachs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hadoop/">Hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HotSpot/">HotSpot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Huffman树/">Huffman树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDA/">IDA*</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDK/">JDK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JMM/">JMM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JRE/">JRE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Johnson不等式/">Johnson不等式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LCA/">LCA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LCS/">LCS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LDAP/">LDAP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LIS/">LIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MST/">MST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Manacher算法/">Manacher算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Miller-Rabin/">Miller-Rabin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oauth2-0/">Oauth2.0</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenJudge/">OpenJudge</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pollard-rho/">Pollard rho</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RMQ/">RMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ST/">ST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVN/">SVN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/String/">String</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tarjan/">Tarjan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/activemq/">activemq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ai/">ai</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ball树/">ball树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bcc/">bcc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bfs/">bfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bfs搜索带权图可行未必最短路径/">bfs搜索带权图可行未必最短路径</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-c/">c/c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cf/">cf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dfs/">dfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dfs找一条路径找到就不玩了则不需要改回来/">dfs找一条路径找到就不玩了则不需要改回来</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dijkstra/">dijkstra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dp/">dp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fft/">fft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fleury/">fleury</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/floyd/">floyd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fzu/">fzu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gabow/">gabow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gcd/">gcd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gcj/">gcj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradle/">gradle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/">hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hdfs/">hdfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hdu/">hdu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hibernate/">hibernate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hihocoder/">hihocoder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hustoj/">hustoj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ida/">ida*</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java并发编程实践/">java并发编程实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdbc/">jdbc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jpa/">jpa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kahan求和/">kahan求和</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/karatsuba/">karatsuba</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kasaraju/">kasaraju</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kd树/">kd树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kmp/">kmp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/knn/">knn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kruskal/">kruskal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kth/">kth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lcp/">lcp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/libreoj/">libreoj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lightoj/">lightoj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lintcode/">lintcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/makedata/">makedata</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mapreduce/">mapreduce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/md数学公式对齐/">md数学公式对齐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/miller-rabin/">miller-rabin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next-permutation/">next_permutation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nth-element/">nth_element</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oj/">oj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/">oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pair的用法/">pair的用法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/poj/">poj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pollard-rho/">pollard-rho</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgresql/">postgresql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prim/">prim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sap/">sap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sbt/">sbt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scc/">scc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sdutoj/">sdutoj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servlet/">servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/set/">set</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sjtuoj/">sjtuoj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spfa/">spfa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spoj/">spoj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/">springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springmvc/">springmvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sscanf/">sscanf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sstream/">sstream</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stringstream/">stringstream</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swagger/">swagger</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/synchronized/">synchronized</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tarjan/">tarjan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/topK/">topK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/treap/">treap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trie/">trie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tsp/">tsp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uoj/">uoj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uva/">uva</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vector初始化容量/">vector初始化容量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/volatile/">volatile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/woj/">woj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zoj/">zoj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zzuli/">zzuli</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zzulioj/">zzulioj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/三分/">三分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中位数/">中位数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中国剩余定理/">中国剩余定理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/事务/">事务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分/">二分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分图/">二分图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分查找/">二分查找</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分答案/">二分答案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二叉树/">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二进制状态压缩/">二进制状态压缩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/交叉染色/">交叉染色</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/交叉染色法/">交叉染色法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/众数/">众数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/优先队列/">优先队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/传递闭包/">传递闭包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/位图/">位图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/全排列/">全排列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内存模型/">内存模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内部排序/">内部排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分块矩阵快速幂/">分块矩阵快速幂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分支限界/">分支限界</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分治/">分治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分解素因数/">分解素因数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/划分数/">划分数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/剑指offer/">剑指offer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/剪枝/">剪枝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/割点/">割点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/割边/">割边</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态查找/">动态查找</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态规划/">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/区间DP/">区间DP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单向连通/">单向连通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单纯形法/">单纯形法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单调子序列/">单调子序列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单调队列/">单调队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/卡塔兰数/">卡塔兰数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/卡米切尔数/">卡米切尔数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原生js/">原生js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双向bfs/">双向bfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/反向建图/">反向建图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/反转开关问题/">反转开关问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/同步/">同步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后台/">后台</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后端/">后端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后端，数据库-mysql/">后端，数据库, mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后缀数组/">后缀数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后缀树/">后缀树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/启发式搜索/">启发式搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/哈密顿回路/">哈密顿回路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/哈希/">哈希</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/四边形优化/">四边形优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/回归/">回归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/回文/">回文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/回溯/">回溯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图/">图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/在线算法/">在线算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/坐标离散化/">坐标离散化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/块/">块</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/堆/">堆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/堆优化/">堆优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/堆排/">堆排</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/堆排序/">堆排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/外部排序/">外部排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多源多汇/">多源多汇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多重背包/">多重背包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多重集组合数/">多重集组合数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字典序最小/">字典序最小</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串/">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串匹配/">字符串匹配</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字长/">字长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/完全背包/">完全背包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/宽搜/">宽搜</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小程序/">小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/尺取法/">尺取法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/左式堆/">左式堆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/带括号带逗号的恶心输入/">带括号带逗号的恶心输入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/带权并查集/">带权并查集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/平方分割/">平方分割</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/平衡查找树/">平衡查找树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/平面最近点对/">平面最近点对</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并查集/">并查集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/广义后缀树/">广义后缀树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/康托展开/">康托展开</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/弹性碰撞/">弹性碰撞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/强连通/">强连通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/强连通分支/">强连通分支</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/归并排序/">归并排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/归并树/">归并树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心语/">心语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快排/">快排</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快速幂/">快速幂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能优化/">性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/感悟/">感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手工扩栈/">手工扩栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/扩展KMP/">扩展KMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/扩展欧几里得/">扩展欧几里得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/抓包/">抓包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/折半枚举/">折半枚举</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拆点/">拆点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拓扑排序/">拓扑排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序/">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搜索/">搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/摩尔投票/">摩尔投票</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教材/">教材</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学/">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数组/">数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数论/">数论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/方差优化/">方差优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暴力/">暴力</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最大公约数/">最大公约数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最大流/">最大流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最大流算法的优化/">最大流算法的优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最大流算法重弧和自环和反向平行弧不会影响算法的正确性而只会影响效率/">最大流算法重弧和自环和反向平行弧不会影响算法的正确性而只会影响效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最大生成树/">最大生成树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最小正整数解/">最小正整数解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最小生成树/">最小生成树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最短路/">最短路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最短路径/">最短路径</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最长公共子串/">最长公共子串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最长回文子串/">最长回文子串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/有向图/">有向图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂/">杂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/板子/">板子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/查找/">查找</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/查找树/">查找树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/栈/">栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树/">树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树堆/">树堆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树形dp/">树形dp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树排/">树排</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树状数组/">树状数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树的直径/">树的直径</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/桶排序/">桶排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/概率DP/">概率DP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模块化/">模块化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模拟/">模拟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模拟退火/">模拟退火</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模板/">模板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/次短路/">次短路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/欧几里得/">欧几里得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/欧拉函数/">欧拉函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/欧拉回路/">欧拉回路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/欧拉环游/">欧拉环游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/欧拉环路/">欧拉环路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/死锁/">死锁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/泛洪/">泛洪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/洛谷/">洛谷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/洪特规则/">洪特规则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浮点数/">浮点数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浮点数二分答案/">浮点数二分答案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深搜/">深搜</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码/">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码分析/">源码分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/滚动数组/">滚动数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/版本控制/">版本控制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/牛客网/">牛客网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/牛顿迭代法/">牛顿迭代法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/状压/">状压</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/状态压缩/">状态压缩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/状态压缩DP/">状态压缩DP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生成树/">生成树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/百练/">百练</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/矩阵快速幂/">矩阵快速幂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/石子合并三连弹/">石子合并三连弹</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/离散化/">离散化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/空间复杂度优化/">空间复杂度优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/筛法/">筛法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/简历/">简历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/精确匹配/">精确匹配</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/精确覆盖/">精确覆盖</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/素数/">素数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/素数测试/">素数测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/约瑟夫环/">约瑟夫环</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线上问题/">线上问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线性同余方程/">线性同余方程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线性筛/">线性筛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线性规划/">线性规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线段树/">线段树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/组件化/">组件化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编译原理/">编译原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编辑距离/">编辑距离</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/缩点/">缩点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/缩点重构DAG/">缩点重构DAG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络协议/">网络协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络流/">网络流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络流建图/">网络流建图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/背包/">背包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/胜者树/">胜者树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自己动手用java写编译器/">自己动手用java写编译器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/菜鸟教材/">菜鸟教材</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/蓝桥杯/">蓝桥杯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算几何/">计算几何</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计蒜客/">计蒜客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/记忆化搜索/">记忆化搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/词典/">词典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/负权环/">负权环</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/败者树/">败者树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贪心/">贪心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/轮播图/">轮播图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/输出字典序最小的最短路径/">输出字典序最小的最短路径</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/输出方案/">输出方案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/边bcc/">边bcc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/连通/">连通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/连通分支/">连通分支</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/连通性/">连通性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/逆元/">逆元</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/逆序数/">逆序数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/递归/">递归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/递归转栈/">递归转栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/遍历/">遍历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/邻接多重表/">邻接多重表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/邻接链表法/">邻接链表法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/重复覆盖/">重复覆盖</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/链表/">链表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/锁/">锁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/队列/">队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/集合/">集合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/静态查找树/">静态查找树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/非递归/">非递归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/马踏棋盘/">马踏棋盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高精度/">高精度</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/01背包/" style="font-size: 12.67px;">01背包</a> <a href="/tags/51nod/" style="font-size: 11.67px;">51nod</a> <a href="/tags/A-算法/" style="font-size: 10px;">A*算法</a> <a href="/tags/BST/" style="font-size: 10px;">BST</a> <a href="/tags/C/" style="font-size: 17px;">C</a> <a href="/tags/C/" style="font-size: 11px;">C++</a> <a href="/tags/C-Primer/" style="font-size: 10px;">C++ Primer</a> <a href="/tags/CRT/" style="font-size: 10px;">CRT</a> <a href="/tags/C和指针/" style="font-size: 16.67px;">C和指针</a> <a href="/tags/DAG/" style="font-size: 11.67px;">DAG</a> <a href="/tags/DFS/" style="font-size: 10.33px;">DFS</a> <a href="/tags/DLX/" style="font-size: 11.67px;">DLX</a> <a href="/tags/DP/" style="font-size: 17.33px;">DP</a> <a href="/tags/Dirac定理/" style="font-size: 10px;">Dirac定理</a> <a href="/tags/EK/" style="font-size: 12px;">EK</a> <a href="/tags/FFT/" style="font-size: 10px;">FFT</a> <a href="/tags/Ford-Fulkerson/" style="font-size: 10px;">Ford-Fulkerson</a> <a href="/tags/GarsiaWachs/" style="font-size: 10px;">GarsiaWachs</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/HotSpot/" style="font-size: 10px;">HotSpot</a> <a href="/tags/Huffman树/" style="font-size: 10px;">Huffman树</a> <a href="/tags/IDA/" style="font-size: 10.67px;">IDA*</a> <a href="/tags/JDK/" style="font-size: 16px;">JDK</a> <a href="/tags/JMM/" style="font-size: 10.33px;">JMM</a> <a href="/tags/JRE/" style="font-size: 10px;">JRE</a> <a href="/tags/JVM/" style="font-size: 10.67px;">JVM</a> <a href="/tags/Johnson不等式/" style="font-size: 10px;">Johnson不等式</a> <a href="/tags/LCA/" style="font-size: 10.67px;">LCA</a> <a href="/tags/LCS/" style="font-size: 12.67px;">LCS</a> <a href="/tags/LDAP/" style="font-size: 10.33px;">LDAP</a> <a href="/tags/LIS/" style="font-size: 11px;">LIS</a> <a href="/tags/MST/" style="font-size: 10.67px;">MST</a> <a href="/tags/Manacher算法/" style="font-size: 10px;">Manacher算法</a> <a href="/tags/Miller-Rabin/" style="font-size: 10.67px;">Miller-Rabin</a> <a href="/tags/Oauth2-0/" style="font-size: 10px;">Oauth2.0</a> <a href="/tags/OpenJudge/" style="font-size: 10px;">OpenJudge</a> <a href="/tags/Pollard-rho/" style="font-size: 10.33px;">Pollard rho</a> <a href="/tags/RMQ/" style="font-size: 12px;">RMQ</a> <a href="/tags/ST/" style="font-size: 10px;">ST</a> <a href="/tags/SVN/" style="font-size: 10px;">SVN</a> <a href="/tags/Spring/" style="font-size: 14px;">Spring</a> <a href="/tags/String/" style="font-size: 10.33px;">String</a> <a href="/tags/Tarjan/" style="font-size: 10px;">Tarjan</a> <a href="/tags/activemq/" style="font-size: 10px;">activemq</a> <a href="/tags/ai/" style="font-size: 10.33px;">ai</a> <a href="/tags/ball树/" style="font-size: 10px;">ball树</a> <a href="/tags/bcc/" style="font-size: 10px;">bcc</a> <a href="/tags/bfs/" style="font-size: 13.67px;">bfs</a> <a href="/tags/bfs搜索带权图可行未必最短路径/" style="font-size: 10px;">bfs搜索带权图可行未必最短路径</a> <a href="/tags/c-c/" style="font-size: 10px;">c/c++</a> <a href="/tags/cf/" style="font-size: 10px;">cf</a> <a href="/tags/dfs/" style="font-size: 15.33px;">dfs</a> <a href="/tags/dfs找一条路径找到就不玩了则不需要改回来/" style="font-size: 10px;">dfs找一条路径找到就不玩了则不需要改回来</a> <a href="/tags/dijkstra/" style="font-size: 11.33px;">dijkstra</a> <a href="/tags/dp/" style="font-size: 14.67px;">dp</a> <a href="/tags/fft/" style="font-size: 10px;">fft</a> <a href="/tags/fleury/" style="font-size: 11.67px;">fleury</a> <a href="/tags/floyd/" style="font-size: 12px;">floyd</a> <a href="/tags/fzu/" style="font-size: 10.67px;">fzu</a> <a href="/tags/gabow/" style="font-size: 10px;">gabow</a> <a href="/tags/gcd/" style="font-size: 10.67px;">gcd</a> <a href="/tags/gcj/" style="font-size: 10px;">gcj</a> <a href="/tags/gradle/" style="font-size: 10.33px;">gradle</a> <a href="/tags/hadoop/" style="font-size: 10.33px;">hadoop</a> <a href="/tags/hdfs/" style="font-size: 10.33px;">hdfs</a> <a href="/tags/hdu/" style="font-size: 18px;">hdu</a> <a href="/tags/hibernate/" style="font-size: 10px;">hibernate</a> <a href="/tags/hihocoder/" style="font-size: 10.33px;">hihocoder</a> <a href="/tags/hustoj/" style="font-size: 10px;">hustoj</a> <a href="/tags/ida/" style="font-size: 10px;">ida*</a> <a href="/tags/java并发编程实践/" style="font-size: 15.67px;">java并发编程实践</a> <a href="/tags/jdbc/" style="font-size: 10.33px;">jdbc</a> <a href="/tags/jpa/" style="font-size: 10px;">jpa</a> <a href="/tags/kahan求和/" style="font-size: 10px;">kahan求和</a> <a href="/tags/karatsuba/" style="font-size: 10px;">karatsuba</a> <a href="/tags/kasaraju/" style="font-size: 10px;">kasaraju</a> <a href="/tags/kd树/" style="font-size: 12.33px;">kd树</a> <a href="/tags/kmp/" style="font-size: 11.33px;">kmp</a> <a href="/tags/knn/" style="font-size: 10px;">knn</a> <a href="/tags/kruskal/" style="font-size: 10.33px;">kruskal</a> <a href="/tags/kth/" style="font-size: 10.33px;">kth</a> <a href="/tags/lcp/" style="font-size: 10.33px;">lcp</a> <a href="/tags/leetcode/" style="font-size: 14.67px;">leetcode</a> <a href="/tags/libreoj/" style="font-size: 10px;">libreoj</a> <a href="/tags/lightoj/" style="font-size: 12px;">lightoj</a> <a href="/tags/lintcode/" style="font-size: 10.67px;">lintcode</a> <a href="/tags/makedata/" style="font-size: 10px;">makedata</a> <a href="/tags/mapreduce/" style="font-size: 10px;">mapreduce</a> <a href="/tags/md数学公式对齐/" style="font-size: 10px;">md数学公式对齐</a> <a href="/tags/miller-rabin/" style="font-size: 10px;">miller-rabin</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/next-permutation/" style="font-size: 10px;">next_permutation</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/nth-element/" style="font-size: 10px;">nth_element</a> <a href="/tags/oj/" style="font-size: 19.67px;">oj</a> <a href="/tags/oracle/" style="font-size: 10px;">oracle</a> <a href="/tags/pair的用法/" style="font-size: 10px;">pair的用法</a> <a href="/tags/poj/" style="font-size: 19.33px;">poj</a> <a href="/tags/pollard-rho/" style="font-size: 10px;">pollard-rho</a> <a href="/tags/postgresql/" style="font-size: 10px;">postgresql</a> <a href="/tags/prim/" style="font-size: 11px;">prim</a> <a href="/tags/sap/" style="font-size: 11px;">sap</a> <a href="/tags/sbt/" style="font-size: 10px;">sbt</a> <a href="/tags/scc/" style="font-size: 11px;">scc</a> <a href="/tags/sdutoj/" style="font-size: 11.67px;">sdutoj</a> <a href="/tags/servlet/" style="font-size: 10px;">servlet</a> <a href="/tags/set/" style="font-size: 10px;">set</a> <a href="/tags/sjtuoj/" style="font-size: 10px;">sjtuoj</a> <a href="/tags/spfa/" style="font-size: 10.67px;">spfa</a> <a href="/tags/spoj/" style="font-size: 10px;">spoj</a> <a href="/tags/spring/" style="font-size: 12px;">spring</a> <a href="/tags/springboot/" style="font-size: 10.67px;">springboot</a> <a href="/tags/springmvc/" style="font-size: 10.33px;">springmvc</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/sscanf/" style="font-size: 10px;">sscanf</a> <a href="/tags/sstream/" style="font-size: 10.33px;">sstream</a> <a href="/tags/stringstream/" style="font-size: 10.33px;">stringstream</a> <a href="/tags/swagger/" style="font-size: 10px;">swagger</a> <a href="/tags/synchronized/" style="font-size: 10.33px;">synchronized</a> <a href="/tags/tarjan/" style="font-size: 11.33px;">tarjan</a> <a href="/tags/topK/" style="font-size: 10.33px;">topK</a> <a href="/tags/treap/" style="font-size: 10px;">treap</a> <a href="/tags/trie/" style="font-size: 12px;">trie</a> <a href="/tags/tsp/" style="font-size: 10px;">tsp</a> <a href="/tags/uoj/" style="font-size: 10px;">uoj</a> <a href="/tags/uva/" style="font-size: 12.67px;">uva</a> <a href="/tags/vector初始化容量/" style="font-size: 10px;">vector初始化容量</a> <a href="/tags/volatile/" style="font-size: 10.33px;">volatile</a> <a href="/tags/vue/" style="font-size: 10.67px;">vue</a> <a href="/tags/woj/" style="font-size: 10px;">woj</a> <a href="/tags/zoj/" style="font-size: 10.33px;">zoj</a> <a href="/tags/zzuli/" style="font-size: 10px;">zzuli</a> <a href="/tags/zzulioj/" style="font-size: 10px;">zzulioj</a> <a href="/tags/三分/" style="font-size: 10.33px;">三分</a> <a href="/tags/中位数/" style="font-size: 10px;">中位数</a> <a href="/tags/中国剩余定理/" style="font-size: 10px;">中国剩余定理</a> <a href="/tags/事务/" style="font-size: 11.33px;">事务</a> <a href="/tags/二分/" style="font-size: 10.67px;">二分</a> <a href="/tags/二分图/" style="font-size: 10.33px;">二分图</a> <a href="/tags/二分查找/" style="font-size: 10.67px;">二分查找</a> <a href="/tags/二分答案/" style="font-size: 12.67px;">二分答案</a> <a href="/tags/二叉树/" style="font-size: 10.33px;">二叉树</a> <a href="/tags/二进制状态压缩/" style="font-size: 10px;">二进制状态压缩</a> <a href="/tags/交叉染色/" style="font-size: 10px;">交叉染色</a> <a href="/tags/交叉染色法/" style="font-size: 10px;">交叉染色法</a> <a href="/tags/众数/" style="font-size: 10.33px;">众数</a> <a href="/tags/优先队列/" style="font-size: 14.33px;">优先队列</a> <a href="/tags/传递闭包/" style="font-size: 10.33px;">传递闭包</a> <a href="/tags/位图/" style="font-size: 10px;">位图</a> <a href="/tags/全排列/" style="font-size: 12.67px;">全排列</a> <a href="/tags/内存模型/" style="font-size: 10.33px;">内存模型</a> <a href="/tags/内部排序/" style="font-size: 10px;">内部排序</a> <a href="/tags/分块矩阵快速幂/" style="font-size: 10px;">分块矩阵快速幂</a> <a href="/tags/分支限界/" style="font-size: 11px;">分支限界</a> <a href="/tags/分治/" style="font-size: 10.67px;">分治</a> <a href="/tags/分解素因数/" style="font-size: 11.33px;">分解素因数</a> <a href="/tags/划分数/" style="font-size: 10.33px;">划分数</a> <a href="/tags/前端/" style="font-size: 11.33px;">前端</a> <a href="/tags/剑指offer/" style="font-size: 10px;">剑指offer</a> <a href="/tags/剪枝/" style="font-size: 10.67px;">剪枝</a> <a href="/tags/割点/" style="font-size: 11.33px;">割点</a> <a href="/tags/割边/" style="font-size: 11px;">割边</a> <a href="/tags/动态查找/" style="font-size: 10px;">动态查找</a> <a href="/tags/动态规划/" style="font-size: 11.67px;">动态规划</a> <a href="/tags/区间DP/" style="font-size: 11.33px;">区间DP</a> <a href="/tags/单向连通/" style="font-size: 10px;">单向连通</a> <a href="/tags/单纯形法/" style="font-size: 10.33px;">单纯形法</a> <a href="/tags/单调子序列/" style="font-size: 10.33px;">单调子序列</a> <a href="/tags/单调队列/" style="font-size: 10.33px;">单调队列</a> <a href="/tags/卡塔兰数/" style="font-size: 11.33px;">卡塔兰数</a> <a href="/tags/卡米切尔数/" style="font-size: 10px;">卡米切尔数</a> <a href="/tags/原生js/" style="font-size: 10px;">原生js</a> <a href="/tags/双向bfs/" style="font-size: 10px;">双向bfs</a> <a href="/tags/反向建图/" style="font-size: 10px;">反向建图</a> <a href="/tags/反转开关问题/" style="font-size: 10.33px;">反转开关问题</a> <a href="/tags/同步/" style="font-size: 10.33px;">同步</a> <a href="/tags/后台/" style="font-size: 10px;">后台</a> <a href="/tags/后端/" style="font-size: 18.67px;">后端</a> <a href="/tags/后端，数据库-mysql/" style="font-size: 10px;">后端，数据库, mysql</a> <a href="/tags/后缀数组/" style="font-size: 11.33px;">后缀数组</a> <a href="/tags/后缀树/" style="font-size: 11.33px;">后缀树</a> <a href="/tags/启发式搜索/" style="font-size: 10.33px;">启发式搜索</a> <a href="/tags/哈密顿回路/" style="font-size: 10px;">哈密顿回路</a> <a href="/tags/哈希/" style="font-size: 11.67px;">哈希</a> <a href="/tags/四边形优化/" style="font-size: 10px;">四边形优化</a> <a href="/tags/回归/" style="font-size: 10px;">回归</a> <a href="/tags/回文/" style="font-size: 10px;">回文</a> <a href="/tags/回溯/" style="font-size: 10px;">回溯</a> <a href="/tags/图/" style="font-size: 18.33px;">图</a> <a href="/tags/在线算法/" style="font-size: 10px;">在线算法</a> <a href="/tags/坐标离散化/" style="font-size: 10px;">坐标离散化</a> <a href="/tags/块/" style="font-size: 10px;">块</a> <a href="/tags/堆/" style="font-size: 10px;">堆</a> <a href="/tags/堆优化/" style="font-size: 10.67px;">堆优化</a> <a href="/tags/堆排/" style="font-size: 10.33px;">堆排</a> <a href="/tags/堆排序/" style="font-size: 10px;">堆排序</a> <a href="/tags/外部排序/" style="font-size: 10px;">外部排序</a> <a href="/tags/多源多汇/" style="font-size: 10px;">多源多汇</a> <a href="/tags/多重背包/" style="font-size: 11px;">多重背包</a> <a href="/tags/多重集组合数/" style="font-size: 10px;">多重集组合数</a> <a href="/tags/大数据/" style="font-size: 10.67px;">大数据</a> <a href="/tags/字典序最小/" style="font-size: 10px;">字典序最小</a> <a href="/tags/字符串/" style="font-size: 13.33px;">字符串</a> <a href="/tags/字符串匹配/" style="font-size: 10px;">字符串匹配</a> <a href="/tags/字长/" style="font-size: 10px;">字长</a> <a href="/tags/完全背包/" style="font-size: 10px;">完全背包</a> <a href="/tags/宽搜/" style="font-size: 10.33px;">宽搜</a> <a href="/tags/小程序/" style="font-size: 10px;">小程序</a> <a href="/tags/尺取法/" style="font-size: 11.67px;">尺取法</a> <a href="/tags/左式堆/" style="font-size: 10px;">左式堆</a> <a href="/tags/带括号带逗号的恶心输入/" style="font-size: 10px;">带括号带逗号的恶心输入</a> <a href="/tags/带权并查集/" style="font-size: 10px;">带权并查集</a> <a href="/tags/平方分割/" style="font-size: 10px;">平方分割</a> <a href="/tags/平衡查找树/" style="font-size: 10px;">平衡查找树</a> <a href="/tags/平面最近点对/" style="font-size: 11px;">平面最近点对</a> <a href="/tags/并发/" style="font-size: 16.33px;">并发</a> <a href="/tags/并查集/" style="font-size: 14.33px;">并查集</a> <a href="/tags/广义后缀树/" style="font-size: 10px;">广义后缀树</a> <a href="/tags/康托展开/" style="font-size: 11.33px;">康托展开</a> <a href="/tags/弹性碰撞/" style="font-size: 10.33px;">弹性碰撞</a> <a href="/tags/强连通/" style="font-size: 10.33px;">强连通</a> <a href="/tags/强连通分支/" style="font-size: 10.33px;">强连通分支</a> <a href="/tags/归并排序/" style="font-size: 10px;">归并排序</a> <a href="/tags/归并树/" style="font-size: 10px;">归并树</a> <a href="/tags/心语/" style="font-size: 10px;">心语</a> <a href="/tags/快排/" style="font-size: 10.67px;">快排</a> <a href="/tags/快速幂/" style="font-size: 13px;">快速幂</a> <a href="/tags/性能优化/" style="font-size: 10px;">性能优化</a> <a href="/tags/感悟/" style="font-size: 10px;">感悟</a> <a href="/tags/手工扩栈/" style="font-size: 10px;">手工扩栈</a> <a href="/tags/扩展KMP/" style="font-size: 10.67px;">扩展KMP</a> <a href="/tags/扩展欧几里得/" style="font-size: 10.67px;">扩展欧几里得</a> <a href="/tags/抓包/" style="font-size: 10px;">抓包</a> <a href="/tags/折半枚举/" style="font-size: 10px;">折半枚举</a> <a href="/tags/拆点/" style="font-size: 11px;">拆点</a> <a href="/tags/拓扑排序/" style="font-size: 12.67px;">拓扑排序</a> <a href="/tags/排序/" style="font-size: 16px;">排序</a> <a href="/tags/搜索/" style="font-size: 13.67px;">搜索</a> <a href="/tags/摩尔投票/" style="font-size: 10.33px;">摩尔投票</a> <a href="/tags/操作系统/" style="font-size: 11px;">操作系统</a> <a href="/tags/教材/" style="font-size: 19px;">教材</a> <a href="/tags/数学/" style="font-size: 15.33px;">数学</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/数组/" style="font-size: 10px;">数组</a> <a href="/tags/数论/" style="font-size: 12px;">数论</a> <a href="/tags/方差优化/" style="font-size: 10px;">方差优化</a> <a href="/tags/暴力/" style="font-size: 10px;">暴力</a> <a href="/tags/最大公约数/" style="font-size: 10px;">最大公约数</a> <a href="/tags/最大流/" style="font-size: 13.67px;">最大流</a> <a href="/tags/最大流算法的优化/" style="font-size: 10px;">最大流算法的优化</a> <a href="/tags/最大流算法重弧和自环和反向平行弧不会影响算法的正确性而只会影响效率/" style="font-size: 10px;">最大流算法重弧和自环和反向平行弧不会影响算法的正确性而只会影响效率</a> <a href="/tags/最大生成树/" style="font-size: 10.33px;">最大生成树</a> <a href="/tags/最小正整数解/" style="font-size: 10.33px;">最小正整数解</a> <a href="/tags/最小生成树/" style="font-size: 11.33px;">最小生成树</a> <a href="/tags/最短路/" style="font-size: 13px;">最短路</a> <a href="/tags/最短路径/" style="font-size: 12px;">最短路径</a> <a href="/tags/最长公共子串/" style="font-size: 10.33px;">最长公共子串</a> <a href="/tags/最长回文子串/" style="font-size: 10.67px;">最长回文子串</a> <a href="/tags/有向图/" style="font-size: 10px;">有向图</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/杂/" style="font-size: 10px;">杂</a> <a href="/tags/板子/" style="font-size: 10px;">板子</a> <a href="/tags/查找/" style="font-size: 10px;">查找</a> <a href="/tags/查找树/" style="font-size: 12.67px;">查找树</a> <a href="/tags/栈/" style="font-size: 13.33px;">栈</a> <a href="/tags/树/" style="font-size: 17px;">树</a> <a href="/tags/树堆/" style="font-size: 10px;">树堆</a> <a href="/tags/树形dp/" style="font-size: 10.33px;">树形dp</a> <a href="/tags/树排/" style="font-size: 10px;">树排</a> <a href="/tags/树状数组/" style="font-size: 11.33px;">树状数组</a> <a href="/tags/树的直径/" style="font-size: 10.67px;">树的直径</a> <a href="/tags/桶排序/" style="font-size: 10px;">桶排序</a> <a href="/tags/概率DP/" style="font-size: 10px;">概率DP</a> <a href="/tags/模块化/" style="font-size: 10px;">模块化</a> <a href="/tags/模拟/" style="font-size: 12px;">模拟</a> <a href="/tags/模拟退火/" style="font-size: 11px;">模拟退火</a> <a href="/tags/模板/" style="font-size: 12.33px;">模板</a> <a href="/tags/次短路/" style="font-size: 10px;">次短路</a> <a href="/tags/欧几里得/" style="font-size: 10.33px;">欧几里得</a> <a href="/tags/欧拉函数/" style="font-size: 10.33px;">欧拉函数</a> <a href="/tags/欧拉回路/" style="font-size: 12.67px;">欧拉回路</a> <a href="/tags/欧拉环游/" style="font-size: 10px;">欧拉环游</a> <a href="/tags/欧拉环路/" style="font-size: 10px;">欧拉环路</a> <a href="/tags/死锁/" style="font-size: 10px;">死锁</a> <a href="/tags/泛洪/" style="font-size: 10px;">泛洪</a> <a href="/tags/洛谷/" style="font-size: 12.33px;">洛谷</a> <a href="/tags/洪特规则/" style="font-size: 10px;">洪特规则</a> <a href="/tags/浮点数/" style="font-size: 10px;">浮点数</a> <a href="/tags/浮点数二分答案/" style="font-size: 10px;">浮点数二分答案</a> <a href="/tags/深搜/" style="font-size: 11.33px;">深搜</a> <a href="/tags/源码/" style="font-size: 17.67px;">源码</a> <a href="/tags/源码分析/" style="font-size: 11px;">源码分析</a> <a href="/tags/滚动数组/" style="font-size: 10px;">滚动数组</a> <a href="/tags/版本控制/" style="font-size: 10px;">版本控制</a> <a href="/tags/牛客网/" style="font-size: 11px;">牛客网</a> <a href="/tags/牛顿迭代法/" style="font-size: 10px;">牛顿迭代法</a> <a href="/tags/状压/" style="font-size: 10px;">状压</a> <a href="/tags/状态压缩/" style="font-size: 10.67px;">状态压缩</a> <a href="/tags/状态压缩DP/" style="font-size: 10px;">状态压缩DP</a> <a href="/tags/生成树/" style="font-size: 10.33px;">生成树</a> <a href="/tags/百练/" style="font-size: 10.67px;">百练</a> <a href="/tags/矩阵快速幂/" style="font-size: 11px;">矩阵快速幂</a> <a href="/tags/石子合并三连弹/" style="font-size: 10.67px;">石子合并三连弹</a> <a href="/tags/离散化/" style="font-size: 11px;">离散化</a> <a href="/tags/空间复杂度优化/" style="font-size: 10px;">空间复杂度优化</a> <a href="/tags/筛法/" style="font-size: 11.67px;">筛法</a> <a href="/tags/简历/" style="font-size: 10px;">简历</a> <a href="/tags/算法/" style="font-size: 20px;">算法</a> <a href="/tags/精确匹配/" style="font-size: 10px;">精确匹配</a> <a href="/tags/精确覆盖/" style="font-size: 10px;">精确覆盖</a> <a href="/tags/素数/" style="font-size: 10px;">素数</a> <a href="/tags/素数测试/" style="font-size: 10.67px;">素数测试</a> <a href="/tags/约瑟夫环/" style="font-size: 10px;">约瑟夫环</a> <a href="/tags/线上问题/" style="font-size: 10px;">线上问题</a> <a href="/tags/线性同余方程/" style="font-size: 10px;">线性同余方程</a> <a href="/tags/线性筛/" style="font-size: 10px;">线性筛</a> <a href="/tags/线性规划/" style="font-size: 10.33px;">线性规划</a> <a href="/tags/线段树/" style="font-size: 13.67px;">线段树</a> <a href="/tags/组件化/" style="font-size: 10px;">组件化</a> <a href="/tags/编译原理/" style="font-size: 13.67px;">编译原理</a> <a href="/tags/编辑距离/" style="font-size: 10.67px;">编辑距离</a> <a href="/tags/缩点/" style="font-size: 11px;">缩点</a> <a href="/tags/缩点重构DAG/" style="font-size: 10.33px;">缩点重构DAG</a> <a href="/tags/网络协议/" style="font-size: 10px;">网络协议</a> <a href="/tags/网络流/" style="font-size: 12px;">网络流</a> <a href="/tags/网络流建图/" style="font-size: 10px;">网络流建图</a> <a href="/tags/背包/" style="font-size: 14px;">背包</a> <a href="/tags/胜者树/" style="font-size: 10px;">胜者树</a> <a href="/tags/自己动手用java写编译器/" style="font-size: 13.67px;">自己动手用java写编译器</a> <a href="/tags/菜鸟教材/" style="font-size: 10.67px;">菜鸟教材</a> <a href="/tags/蓝桥杯/" style="font-size: 10.33px;">蓝桥杯</a> <a href="/tags/计算几何/" style="font-size: 12.67px;">计算几何</a> <a href="/tags/计蒜客/" style="font-size: 10px;">计蒜客</a> <a href="/tags/记忆化搜索/" style="font-size: 10.67px;">记忆化搜索</a> <a href="/tags/设计模式/" style="font-size: 10.67px;">设计模式</a> <a href="/tags/词典/" style="font-size: 10px;">词典</a> <a href="/tags/负权环/" style="font-size: 10.33px;">负权环</a> <a href="/tags/败者树/" style="font-size: 10px;">败者树</a> <a href="/tags/贪心/" style="font-size: 15.33px;">贪心</a> <a href="/tags/轮播图/" style="font-size: 10px;">轮播图</a> <a href="/tags/输出字典序最小的最短路径/" style="font-size: 10px;">输出字典序最小的最短路径</a> <a href="/tags/输出方案/" style="font-size: 10px;">输出方案</a> <a href="/tags/边bcc/" style="font-size: 10.67px;">边bcc</a> <a href="/tags/连通/" style="font-size: 11px;">连通</a> <a href="/tags/连通分支/" style="font-size: 10.33px;">连通分支</a> <a href="/tags/连通性/" style="font-size: 11.33px;">连通性</a> <a href="/tags/逆元/" style="font-size: 10px;">逆元</a> <a href="/tags/逆序数/" style="font-size: 10.33px;">逆序数</a> <a href="/tags/递归/" style="font-size: 11.67px;">递归</a> <a href="/tags/递归转栈/" style="font-size: 10px;">递归转栈</a> <a href="/tags/遍历/" style="font-size: 10px;">遍历</a> <a href="/tags/邻接多重表/" style="font-size: 10.67px;">邻接多重表</a> <a href="/tags/邻接链表法/" style="font-size: 10px;">邻接链表法</a> <a href="/tags/重复覆盖/" style="font-size: 10px;">重复覆盖</a> <a href="/tags/链表/" style="font-size: 11.33px;">链表</a> <a href="/tags/锁/" style="font-size: 10.67px;">锁</a> <a href="/tags/队列/" style="font-size: 11.33px;">队列</a> <a href="/tags/集合/" style="font-size: 10px;">集合</a> <a href="/tags/静态查找树/" style="font-size: 10.33px;">静态查找树</a> <a href="/tags/非递归/" style="font-size: 10px;">非递归</a> <a href="/tags/面试/" style="font-size: 15px;">面试</a> <a href="/tags/马踏棋盘/" style="font-size: 10px;">马踏棋盘</a> <a href="/tags/高精度/" style="font-size: 13.33px;">高精度</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/11/51nod-1089-最长回文子串-V2-后缀数组/">51nod 1089 最长回文子串 V2 后缀数组</a>
          </li>
        
          <li>
            <a href="/2019/10/11/lintcode-928-最多有两个不同字符的最长子串-尺取法/">lintcode 928. 最多有两个不同字符的最长子串 尺取法</a>
          </li>
        
          <li>
            <a href="/2019/10/11/lintcode-384-最长无重复字符的子串-尺取法/">lintcode 384. 最长无重复字符的子串 尺取法</a>
          </li>
        
          <li>
            <a href="/2019/10/11/lintcode-386-最多有k个不同字符的最长子字符串-尺取法/">lintcode 386. 最多有k个不同字符的最长子字符串 尺取法</a>
          </li>
        
          <li>
            <a href="/2019/10/11/HDU-2668-Daydream-最长不重复子序列-尺取法/">HDU 2668 Daydream 最长不重复子序列 尺取法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget tag">
    <h3 class="title">友情链接</h3>
      <ul class="entry">
        
          <li class="link"><a href="https://e99net.github.io/">99°</a></li>
        
      </ul>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="https://cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>